[

# TRIP Software

](http://www.trip.caam.rice.edu/software/software.html)

[![](images/TRIPLogo.png)](http://www.trip.caam.rice.edu/)

[![Rice University](images/RiceLogo.png)](http://www.rice.edu)

# Installing TRIP software with SConstruct

TRIP software consists of _packages_, organized into _projects_. Individual
packages and entire projects install in the the same way.

## Preliminaries:

Download and unpack the TRIP admin package - its top-level directory is the
_admin root directory_ in the following.

The TRIP installation procedure uses [SConstruct](http://www.scons.org), a
python application. If SConstruct is not available on your system, install it.
The admin package provides a script that will do this for you, first checking
that python is installed. To use this script, cd to the admin root directory
and

  * $ ./scons_install 
  * append _[path to this admin directory]/scons/bin_ to your PATH environment variable.
**Note:** The scons_install script installs commands in _[path to TRIP admin directory]/scons/bin_. If you wish to install SConstruct in a more "official" place, follow instructions in the README file to be found in the scons distribution directory, obtained by unpacking the SConstruct tarball included in the admin root directory. 

## Step 1:

To build a package or project with default options, cd to its root directory
and enter

$ scons

Current default build options are

  * Compilers: _gcc_, _g++_. [To-Do: create "autoconf" feature to check that default compiler choices are in the user's path.] 
  * Default flags for _gcc_: _-g -std=C99 -pedantic -Wunused -Wimplicit -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE_
  * Default flags for _g++_: _-g -pedantic -Wunused -Wimplicit -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE_

## Step 1, with more control:

Set compiler options for the build from file _foo_, then (re)build:

$ scons --ccopts=foo $ scons

[_foo_ must be a valid pathname, either full or relative].

**Explanation:**: TRIP's extension of SConstruct controls compiler options via a _config file_ containing Python string definitions for these options, so the file consists of lines like: 

CC = [name of C compiler]

CFLAGS = [flags to be passed to C compiler ONLY]

CXX = [name of C++ compiler]

CXXFLAGS = [flags to be passed to C++ compiler ONLY]

CCFLAGS = [flags to be passed to BOTH C and C++ compilers]

If you don't need a definition, you can leave it out - for example, for a pure
C project compiled with MPI and using C99 features, large file i/o, and
IWAVE's directive to turn on MPI-enabled code segments, only CC and CFLAGS are
needed:

CC = 'mpicc'

CFLAGS = '-O3 -std=c99 -ffast-math -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
-D_GNU_SOURCE -DIWAVE_USE_MPI'

Note that the right-hand side of the assignment statement is a quoted string -
this file must consist of legal python assignments.

Also compilers are specified by command name, and these must be present in the
user's path.

You can create the config file under any file name you like, anywhere you like
- but make sure that the value assigned to keyword ccopts above defines a
valid path to your file - or use a preconstructed options file, such as one of
those in the TRIP _admin/scons_ directory. For example, to use the standard
Darwin gcc options appropriate for IWAVE,

$ scons --ccopts=$TRIPADMIN/scons/darwin.gcc.py

(note that environment variables included in such pathnames are automatically
expanded)

[To-Do: create "autoconf" feature to check validity of options.]

## Step 2: Cleaning up

To remove all build products,

$ scons -c

in project or package root

[To Do: override clean command to remove only intermediate results, create
analogue of TRIP build system's _burn_ target to get rid of everything, with
analogues of pattern rules.]

## Under the hood

The SConstruct scripts that make this all work are part of the [TRIP Build
System](./build.html), an extension of SConstruct that manages common build
tasks, such as finding headers, libraries, and other external dependencies, in
a consistent way.

* * *

Maintained by William W.
Symes[symes@caam.rice.edu](mailto:symes@caam.rice.edu) Last modified: Wed Jan
18 17:53:54 CDT 2012

