INPUT DATA FOR iwave

------------------------------------------------------------------------
FD:

         order = 4          spatial half-order
           cfl = 0.4        proportion of max dt/dx
          cmin = 1.0
          cmax = 4.5
          dmin = 0.5
          dmax = 5.0
         fpeak = 0.010      central frequency

------------------------------------------------------------------------
PML info: layer thickness in WL at fpeak, cmax

           nl1 = 0.0         z - neg
           nr1 = 0.5         z - pos
           nl2 = 0.5         x - neg
           nr2 = 0.5         x - pos

------------------------------------------------------------------------
Source info:

       srctype = point
        "source = {TMPDATAPATH}/wavelet.su"
       sampord = 0             sampling order
         phase = zerophase     wavelet phase
       refdist = 1000.0        reference distance
        refamp = 1.0           reference pressure 

------------------------------------------------------------------------
Trace info:

      hdrfile  = {TMPDATAPATH}/hdr.su
     datafile  = data.su

------------------------------------------------------------------------
Model info:

      velocity = ../vp2d_10m/vp2d_10m.rsf
       density = ../dn2d_10m/dn2d_10m.rsf

------------------------------------------------------------------------
MPI info:

       mpi_np1 = 1      n_doms along axis 1
       mpi_np2 = 1      n_doms along axis 2
       mpi_np3 = 1      n_doms along axis 3
       partask = 1       task parallelization

------------------------------------------------------------------------
Output info:

       dump_pi = 0           dump parallel/dom. decomp info
      dump_lda = 0           dump grid data for allocated arrays
      dump_ldc = 0           dump grid data for computational arrays
     dump_term = 0           dump terminator data
