in=/data/aklokov/data/viking/data/viking_offsets.sep
n1=1500
n2=1011
n3=1
n4=120
d1=4.0
d2=25.0
d3=100.0
d4=-25.0
o1=0.0
o2=3000.0
o3=0.0
o4=-262.0
esize=4
data_format="native_float"
unit1="ms"
unit2="m"
unit3="m"
unit4="m"
1.3-svn	sftransp	data/viking/oneCMP:	aklokov@begws87.beg.utexas.edu	Wed Mar 14 14:35:12 2012

	unit4="m"
	d3=-25
	n3=120
	data_format="native_float"
	o3=-262
	d4=100
	n4=1
	o4=0
	esize=4
	in="stdout"
	unit3="m"
	in="stdin"

1.3-svn	sftransp	data/viking/oneCMP:	aklokov@begws87.beg.utexas.edu	Wed Mar 14 14:35:12 2012

	d2=-25
	n2=120
	o2=-262
	d3=25
	n3=1011
	data_format="native_float"
	o3=3000
	esize=4
	in="/data/aklokov/scratch/viking_cmp.rsf@"
	unit2="m"
	unit3="m"
1.3-svn	sfwindow	data/viking/oneCMP:	aklokov@begws87.beg.utexas.edu	Wed Mar 14 14:37:53 2012

	d2=-25
	n2=120
	o1=0
	d3=25
	n3=1
	o2=-262
	data_format="native_float"
	o3=15500
	esize=4
	in="/data/aklokov/scratch/data/viking/oneCMP/oneCMP.rsf@"
	unit1="ms"
	unit2="m"
	unit3="m"
	d1=4
	n1=1500
1.3-svn	sflpad	data/viking/oneCMP:	aklokov@begws87.beg.utexas.edu	Wed Mar 14 15:00:40 2012

	d2=-12.5
	n2=240
	data_format="native_float"
	esize=4
	in="/data/aklokov/scratch/data/viking/oneCMP/pad.rsf@"
1.3-svn	sfmiss4	data/viking/oneCMP:	aklokov@begws87.beg.utexas.edu	Wed Mar 14 15:02:39 2012

	data_format="native_float"
	esize=4
	in="/Users/hu/Desktop/testboth/real4/samiss.rsf@"
1.3-svn	sfput	Desktop/testboth/real4:	hu@wireless-198-213-215-149.public.utexas.edu	Wed Mar 14 15:30:47 2012

	d2=0.0125
	unit2=km
	data_format="native_float"
	in="/var/tmp/samiss1.rsf@"
	unit1=s
	d1=0.004
	o2=0.262
