from rsf.proj import *
nt=23400
dt=0.0006
Flow('source',None,
     '''
     echo n1=1024 d1=0.0006666 unit1=s 
     in=/users/xias/Model/l data_format=ascii_float 
     label1=time esize=4 o1=0
     | dd form=native |
     spline  d1=0.0006 n1=1138 o1=0 |
     pad n1=23401
    ''') 
Result('source','graph  title="Source Wavelet" ')
Flow('Tilt',None,
     '''
     echo n2=11201 d1=6.25 unit1=m n1=2401 d2=6.25 unit2=m 
     in=/net/nas8.xcp.chevrontexaco.net/vol/vol4/data/mod/xias/users/xias/Model/DWEP3.Symdip.swap data_format=native_float | put label1=Depth label2=Distance | transp plane=12 
     ''')
Flow('geo1',None,
     '''
     echo n1=200 data_format=ascii_int esize=4 in=/users/xias/Model/list1
     | dd form=native 
     ''')
Flow('geo2',None,
     '''
     echo n1=501 data_format=ascii_int esize=4 in=/users/xias/Model/list2
     | dd form=native 
     ''')
Flow('ll',None,
     '''
     echo n1=2 data_format=ascii_int esize=4 in=/users/xias/Model/ll
     | dd form=native 
     ''')
Flow('ll1',None,
     '''
     echo n1=2 data_format=ascii_int esize=4 in=/users/xias/Model/ll1
     | dd form=native 
     ''')
Flow('ll2',None,
     '''
     echo n1=2 data_format=ascii_int esize=4 in=/users/xias/Model/ll2
     | dd form=native 
     ''')
Result('Tilt','grey color=j gainpanel=a title=tilt scalebar=y barreverse=y allpos=y barlabel=Dip barunit= bias=0.0 transp=n')
Flow('Vp',None,
     '''
     echo n2=11201 d1=6.25 unit1=m n1=2401 d2=6.25 unit2=m 
     in=/net/nas8.xcp.chevrontexaco.net/vol/vol4/data/mod/xias/users/xias/Model/DWEP3.Vpvert.swap data_format=native_float | put label1=Depth label2=Distance | transp plane=12 
     ''')
Result('Vp','grey color=j gainpanel=a title=Vp scalebar=y barreverse=y allpos=y barlabel=Velocity barunit=m/s bias=1500 transp=n')
Flow('Eps',None,
     '''
     echo n2=11201 d1=6.25 unit1=m n1=2401 d2=6.25 unit2=m 
     in=/net/nas8.xcp.chevrontexaco.net/vol/vol4/data/mod/xias/users/xias/Model/DWEP3.Eps.swap data_format=native_float | put label1=Depth label2=Distance | transp plane=12 
     ''')
Flow('Eta',None,
     '''
     echo n2=11201 d1=6.25 unit1=m n1=2401 d2=6.25 unit2=m 
     in=/net/nas8.xcp.chevrontexaco.net/vol/vol4/data/mod/xias/users/xias/Model/DWEP3.Eta.swap data_format=native_float | put label1=Depth label2=Distance | transp plane=12 
     ''')
Result('Eta','grey color=j gainpanel=a title=eta scalebar=y barreverse=y allpos=y barlabel=eta barunit= bias=0.0 transp=n')
Flow('Vx','Vp Eps',
     '''
     math e=${SOURCES[1]} output="sqrt(input*input*(2.0*e+1.0))"
     ''')
Result('Vx','grey color=j gainpanel=a title=Vx scalebar=y barreverse=y allpos=y barlabel=Velocity barunit=m/s bias=1500 transp=n')
#Flow('wave','source Vp Vx Eta Tilt',
#     '''
#     ffdantti4b_smsr velx=${SOURCES[2]} velz=${SOURCES[1]}
#     tti4_omp velx=${SOURCES[2]} velz=${SOURCES[1]}
#     yita=${SOURCES[3]} seta=${SOURCES[4]} dt=%g nt=%d
#     isx=5600 isz=2 nbt=50 nbb=49 nbl=25 nbr=24
#     ct=0.01 cb=0.01 cl=0.02 cr=0.02 err=0.00000001 de=n
#     '''%(dt,nt))
#Result('wave',
#       '''
#       window j3=100 | 
#       grey poly=y label2="Depth" label1="Distance" title="TTI" transp=n
#       yreverse=y gainpanel=each pclip=100
#       ''')    
Flow('Density',None,
     '''
     echo n2=11201 d1=6.25 unit1=m n1=2401 d2=6.25 unit2=m 
     in=/net/nas8.xcp.chevrontexaco.net/vol/vol4/data/mod/xias/users/xias/Model/DWEP3.Dn data_format=xdr_float | sfdd form=native | put label1=Depth label2=Distance | transp plane=12 | scale dscale=1000
     ''')
Result('Density','grey color=j gainpanel=a title=Density scalebar=y barreverse=y allpos=y barlabel=Density barunit= bias=1500 transp=n')
bias={'Tilt':0.0,'Vp':1500.0,'Vx':1500.0,'Eta':0.0,'Density':1500}
for file in ('Vp','Density'): 
    file_l=file+'_l'
    file_r=file+'_r'
    file_lr=file+'_lr'
    file_t=file+'_t'
    file_b=file+'_b'
    file_abc=file+'_abc'
    Flow(file_l,file,
         '''
         window n1=1 | spray axis=2 n=25 d=6.25 | sftransp plane=12
         ''')
    Flow(file_r,file,
         '''
         window n1=1 f1=-1 | spray axis=2 n=24 d=6.25 | sftransp plane=12
         ''')
    Flow(file_lr,[file_l,file,file_r],
         '''
         cat axis=1 ${SOURCES[1]} ${SOURCES[2]}  
         ''')
    Flow(file_t,file_lr,
         '''
         window n2=1 | spray axis=2 n=50 d=6.25 
         ''')
    Flow(file_b,file_lr,
         '''
         window n2=1 f2=-1 | spray axis=2 n=49 d=6.25 
         ''')
    Flow(file_abc,[file_t,file_lr,file_b], 
         '''
         cat axis=2 ${SOURCES[1]} ${SOURCES[2]} | transp plane=12
         ''')
    Result(file_abc,
           '''
           grey color=j gainpanel=a title=%s scalebar=y barreverse=y 
           allpos=y barlabel=%s barunit= bias=%g transp=y
           '''%(file,file,bias[file]))
#dt=0.0006
#Flow('source',None,
#     '''
#     spike n1=%d d1=%g k1=200 | 
#     ricker1 frequency=20 
#     '''%(nt,dt))
Flow('wave_d','source Vp_abc Density_abc',
     '''
     ffd2_denb vel=${SOURCES[1]} den=${SOURCES[2]}
     dt=%g nt=%d
     isx=5600 isz=2 nbt=50 nbb=49 nbl=25 nbr=24
     ct=0.01 cb=0.01 cl=0.02 cr=0.02 
      ax=1.0 az=1.0 factor=0.9 
     '''%(dt,100))
Flow('wave_m','source Vel Den',
     '''
     ffd2_denb vel=${SOURCES[1]} den=${SOURCES[2]}
     dt=%g nt=%d
     isx=200 isz=2 nbt=50 nbb=49 nbl=25 nbr=24
     ct=0.01 cb=0.01 cl=0.02 cr=0.02 
      ax=1.0 az=1.0 factor=0.9 
     '''%(dt,101))
Result('wave_den_omp',
       '''
       window j3=100 | 
       grey poly=y label2="Depth" label1="Distance" title="Variable Density" transp=y
       yreverse=y gainpanel=each pclip=98
       ''')    
for num in range(1,2802,4):
    sl = (num-1)*16
    ishot = 'DATA/Data_'+str(sl)
    segy = '/data/mod/dante/cnwu/DWVEL/Modeling_DWEP3_acoustic/IntWavelet/minPhase3/WholeSuite/pr_L001_S'+str(num)+'.segy' 
    Flow(ishot,segy,'segyread')

End()
