INPUT DATA FOR iwave

------------------------------------------------------------------------
FD:

         order = 2          spatial half-order
           cfl = 0.75        proportion of max dt/dx
          cmin = 1.0
          cmax = 4.5
          dmin = 0.5
          dmax = 5.0
         fpeak = 0.005      central frequency

------------------------------------------------------------------------
PML info: layer thickness in WL at fpeak, cmax

           nl1 = 0.0         z - neg
           nr1 = 0.5         z - pos
           nl2 = 0.5         x - neg
           nr2 = 0.5         x - pos
           nl3 = 0.5         y - neg
           nr3 = 0.5         y - pos

------------------------------------------------------------------------
Source info:

       srctype = point
        "source = {TMPDATAPATH}/wavelet.su"
       sampord = 1             sampling order
         phase = zerophase     wavelet phase
       refdist = 1000.0        reference distance
        refamp = 1.0           reference pressure 

------------------------------------------------------------------------
Trace info:

      hdrfile  = {TMPDATAPATH}/hdr3d.su
     datafile  = data.su

------------------------------------------------------------------------
Model info:

      velocity = ../vp3d_40m/vp3d_40m.rsf
       density = ../dn3d_40m/dn3d_40m.rsf

------------------------------------------------------------------------
MPI info:

       mpi_np1 = 1      n_doms along axis 1
       mpi_np2 = 1      n_doms along axis 2
       mpi_np3 = 1      n_doms along axis 3
       partask = 1      task parallelization

------------------------------------------------------------------------
Output info:

      printact = 1
       dump_pi = 1           dump parallel/dom. decomp info
      dump_lda = 1           dump grid data for allocated arrays
     dump_term = 1           dump terminator data
