import os, sys, re, string
sys.path.append('../../framework')
import bldutil

progs = '''
vti2dpseudop vti2dpseudop1 vti2dpseudopfvs0
vti2delastic 
tti2dpseudop tti2dpseudop1
tti2delastic
ort3dpseudop
ort3dhomodevcTemp
ort3dhomodevK ort3dhomodevcK
kine2dvti
datasucjb2rsf2d datasucjb2rsf3d datasucjb2rsf3dnh
twolayer2dti
'''
#ort3dhomodevX ort3dhomodevcX

ccprogs = '''
vti2delasticlr
'''
#vti2dpseudoplr vti2dpseudoplr1
#vti2delasticlr vti2delasticlr1
#tti3delasticlr
#tti2delasticlr

pyprogs ='''
'''
 
pymods = '''
'''

tprogs = '''
fftw
'''

subs = '''
lowrankcjb
'''

try:  # distributed version
    Import('env root pkgdir bindir libdir incdir')
    env = env.Clone()
except: # local version
    env = bldutil.Debug()
    root = None
    SConscript('../../api/c++/SConstruct')
#    SConscript('../lexing/SConstruct')

env.Prepend(CPPPATH=['../../include'],
            LIBPATH=['../../lib'],
            LIBS=[env.get('DYNLIB','')+'rsf','lapack','vecmatop'])

fftw = env.get('FFTW')
if fftw:
    env.Prepend(CPPDEFINES=['SF_HAS_FFTW'],
#                LIBS=[env.get('DYNLIB','')+'fftw3f'])
                LIBS=[env.get('DYNLIB','')+fftw])

src = Glob('[a-z]*.c')
src1 = Glob('[a-z]*.cc')

objs = []
for source in src:
    inc = env.RSF_Include(source,prefix='')
    obj = env.StaticObject(source)
    env.Depends(obj,inc)
    objs.append(obj)

mains = Split(progs)
for prog in mains:
    sources = ['M' + prog]
    bldutil.depends (env, sources, 'M'+prog)
    env.StaticObject('M'+prog+'.c')
    prog = env.Program (prog, map (lambda x: x + '.c',sources))
    if root:
        env.Install (bindir, prog)

#if 'c++' in env.get('API',[]):
#    env.Prepend(LIBS=[env.get('DYNLIB','')+'rsf++'])

libcpp=[env.get('DYNLIB','')+'rsf++','rsf','lapack','vecmatop','fftw3f']

subs    = Split(subs)
ccmains = Split(ccprogs)

if 'c++' in env.get('API',[]):
        obj = map(lambda x:  env.StaticObject(x+'.cc'), subs)
        objs.append(obj)

#for source in src1:
#    inc = env.RSF_Include(source,prefix='')
#    obj = env.StaticObject(source)
#    env.Depends(obj,inc)
#    objs.append(obj)

for prog in ccmains:
    sources = ['M' + prog] 
#    bldutil.depends (env, sources, 'M'+prog)
#    env.StaticObject('M'+prog+'.cc')
#    prog = env.Program (prog, map (lambda x: x + '.cc',sources))

#    env.Depends(objs,inc)
    prog = env.Program(prog, map(lambda x: x + '.cc',sources)+objs, LIBS=libcpp)

    if root:
        env.Install(bindir,prog)

#for prog in ccmains:
#    if 'c++' in env.get('API',[]):
#        prog = env.Program (prog, ['M'+prog+'.cc'] + objs)
#        env.Depends(prog,map (lambda x: x + '.hh', subs))
#    else:
#        prog = env.RSF_Place ('sf' + prog, None, var='API', package='c++')
#    if root:
#        env.Install(bindir,prog)
##############################################################################
# Compiling C programs (Test)
##############################################################################
#for prog in Split(tprogs):
#        sources = ['T'+prog]
#        bldutil.depends(env,sources,'T'+prog)
#        env.StaticObject('T'+prog+'.c')
#        prog = env.Program(prog,map(lambda x: x + '.o',sources),LIBS=libs,PROGPREFIX='T',PROGSUFFIX='.x')

######################################################################
# SELF-DOCUMENTATION
######################################################################
if root:
    user = os.path.basename(os.getcwd())
    main = 'sf%s.py' % user
    
    docs = map(lambda prog: env.Doc(prog,'M' + prog),mains) +  \
           map(lambda prog: env.Doc(prog,'M%s.cc' % prog,lang='c++'),ccmains) 
    env.Depends(docs,'#/framework/rsf/doc.py')	

    doc = env.RSF_Docmerge(main,docs)
    env.Install(pkgdir,doc)
