
Job started at 13:40 or earlier.  At 14:19 job stopped with message in 
slurm_lpf.job.o1623917:
scons: building terminated because of errors.

I do not know why this happened.  There is enough disk available and there is enough cp time (24 hours).  Some flt_0??.rsf files were zero length. I removed them.  The non-zero length ones were:

-Rw------- 1 karls G-813667 9073 Aug 30 14:17 flt_006.rsf
-rw------- 1 karls G-813667 9072 Aug 30 14:17 flt_005.rsf
-rw------- 1 karls G-813667 9073 Aug 30 14:17 flt_009.rsf
-rw------- 1 karls G-813667 9072 Aug 30 14:17 flt_001.rsf
-rw------- 1 karls G-813667 9072 Aug 30 14:18 flt_004.rsf
-rw------- 1 karls G-813667 9073 Aug 30 14:19 flt_010.rsf

When I run scons -n, all the flt_??? files will get recreated.  I'll try 2 
jobs. One for 0-5 and one for 6-11 to see if they all run.

Breaking into two pieces worked fine.  I'll try the big run again.  After 
reworking the Flow to sfrm the one file shifted data after the sfcat.

Looks like some tasks lpf tasks failed.  The flt jobs all end up running on 
nodes c404-103 and  c406-703.  Each task requierd 8.1 gbyte, or about 26% of 
memory.  6 jobs run on each node.  I think tasks 4-6 eceed actual memory and 
fail.  I'll try a rerun setting:
export RSF_THREADS=$SLURM_NNODES
Documentation says set it equal to the total number of threads for all the 
nodes in the RSF_CLUST, which should be 10. I set it to 12.

If the run fails, I plan to add:
export DATAPATH=${SCRATCH}/rsfdata 
to slurm_lpf.job

Well, job slurm_lpf.job.o1627273 failed, creating 7 of the 11 files.  I'll
try again with:
export RSF_THREADS=$SLURM_NNODES
export DATAPATH=${SCRATCH}/rsfdata 
export OMP_NUM_THREADS=1    #previously 8

This run still runs with most of the lpf jobs on two nodes.  This time nodes 
c472-604 and c472-802.  Standard error 
slurm_lpf.job.e1627448
bash: line 1: 98631 Killed                  /bin/env XAUTHORITY=/home1/02167/karls/.Xauthority OMP_NUM_THREADS=1 PYT
HONPATH=/home1/02167/karls/RSFSRC/lib/python2.6/site-packages RSFROOT=/home1/02167/karls/RSFSRC TMPDATAPATH=/scratch
/02167/karls/data/cant12/lpf_slurm/rsfdata MIC_LD_LIBRARY_PATH=/opt/apps/intel/13/composer_xe_2013.2.146/tbb/lib/mic
:/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/mic:/opt/intel/mic/coi/device-linux-release/lib:/opt/intel/m
ic/myo/lib:/opt/apps/intel/13/composer_xe_2013.2.146/tbb/lib/mic DATAPATH=/scratch/02167/karls/data/cant12/lpf_slurm
/rsfdata LD_LIBRARY_PATH=/home1/02167/karls/RSFSRC/lib:/opt/apps/intel13/mvapich2/1.9/lib:/opt/apps/intel13/mvapich2
/1.9/lib/shared:/opt/apps/intel/13/composer_xe_2013.2.146/tbb/lib/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/
compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/opt/apps/intel/13/composer_xe
_2013.2.146/mpirt/lib/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/ipp/../compiler/lib/intel64:/opt/apps/intel/
13/composer_xe_2013.2.146/ipp/lib/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/compiler/lib/intel64:/opt/apps/i
ntel/13/composer_xe_2013.2.146/mkl/lib/intel64:/opt/apps/intel/13/composer_xe_2013.2.146/tbb/lib/intel64 PATH=/usr/b
in:/usr/local/bin:/opt/bin:/bin:/usr/bin HOME=/home1/02167/karls MPICH_CC=/opt/apps/intel/13/composer_xe_2013.2.146/
bin/intel64/icc SFPENOPTS= DISPLAY=localhost:35.0 MPICH_CLINKER=/opt/apps/intel/13/composer_xe_2013.2.146/bin/intel6
4/icc /home1/02167/karls/RSFSRC/bin/sflpf match=offset_001.rsf pred=pre_001.rsf rect1=50 rect2=50 niter=100 < shifts
001.rsf > flt_001.rsf
scons: *** [flt_001.rsf] Error 137
