#!/bin/bash

#SBATCH -o slurm_lpf.job.o%j 
#SBATCH -e slurm_lpf.job.e%j 
#SBATCH -p normal #queue to run on 
#SBATCH -N 10           #Number nodes to run on 
#SBATCH -n 10           # total number of MPI tasks.  I guess each node gets n/N
#SBATCH -t 24:00:00    #maximum time
#SBATCH -A TCCS        #account to charge

echo date=`date`

export mycores=16

echo SLURM_NNODES=$SLURM_NNODES
echo SLURM_TASKS_PER_NODE=$SLURM_TASKS_PER_NODE

# previous sge code has seperate path if mycores -lt 16
export MY_NSLOTS=`expr $mycores \\* $SLURM_NNODES`
export RSF_THREADS=$MY_NSLOTS

# number of nodes
# $SLURM_NNODES
echo SLURM_NODELIST=$SLURM_NODELIST

# host.sh translates $SLURM_NODELIST to RSF_CLUSTER required by pscons
export RSF_CLUSTER=`./host.sh`
echo RSF_CLUSTER=$RSF_CLUSTER

echo RSF_THREADS=$RSF_THREADS
echo RSF_CLUSTER=$RSF_CLUSTER

export RSF_THREADS=12
echo RSF_THREADS=$RSF_THREADS
export OMP_NUM_THREADS=8
echo OMP_NUM_THREADS=$OMP_NUM_THREADS


pscons demul_000.rsf demul_001.rsf demul_002.rsf demul_003.rsf demul_004.rsf demul_005.rsf





