#############################################################################
###################### COMMON DEFINITIONS - DO NOT ALTER ####################
#############################################################################
from rsf.proj import *
#############################################################################
###################### END COMMON DEFINITIONS ###############################
#############################################################################

######################## LOCAL DEFINITIONS ##################################

######## abbreviations for commands used in flows - put these first, if
######## you use abbreviations. Note that Madagascar commands do not 
######## require abbreviations 
# Example:
#          CWPROOT         = os.getenv('CWPROOT')
#          ...
#          sunull          = os.path.join(CWPROOT,'bin/sunull')
CWPROOT         = os.getenv('CWPROOT')
sunull          = os.path.join(CWPROOT,'bin/sunull')
sushw           = os.path.join(CWPROOT,'bin/sushw')
suchw           = os.path.join(CWPROOT,'bin/suchw')
sugain          = os.path.join(CWPROOT,'bin/sugain')
suwaveform      = os.path.join(CWPROOT,'bin/suwaveform')
supsimage       = os.path.join(CWPROOT,'bin/supsimage')

######### parallel IWAVE commands
NP = 1
acd             = os.path.join(os.getenv('RSFSRC'),'trip/iwave/acd/main/acd.x')
mpirun          = os.path.join(os.getenv('MPIROOT'),'bin/mpirun')
mpiacd          = ' ' + mpirun + ' -np ' + str(NP) + ' ' + acd + ' '

######### fetch list - non-reproducible data fetched from web archive.
# the format for this dictionary is 
#    filename : [<subdir of "data" directory in archive>, <archive URL>]
# Example: 
# fetches = {
#            'line_fix.su' : ['marmousi', 'http://www.trip.caam.rice.edu'],
#            'velocity.HH' : ['marmousi', 'http://www.trip.caam.rice.edu'],	
#           }
fetches = {
           'vel_4layer.HH': ['obs', 'http://www.trip.caam.rice.edu']
          }
for file in fetches.keys():
    Fetch(file,fetches[file][0],server=fetches[file][1]) 

######### non-IWAVE flows - include these in standard Madagascar form
# sunull writes to stdout but does not read from stdin, so set
# stdin=0
Flow('hdr12000.su', None,
     sunull + ' nt=651 ntr=400 dt=0.008 | ' + 
     sushw + ' key=sx a=12000 c=0 j=400 | ' + 
     sushw + ' key=gx a=5000 b=25 j=400 | ' + 
     sushw + ' key=delrt a=0 | ' +  
     sushw + ' key=selev a=-1875 | ' + 
     sushw + ' key=gelev a=-6 | ' + 
     sushw + ' key=scalel a=0 | ' + 
     sushw + ' key=scalco a=0 | ' + 
     suchw + ' key1=offset key2=gx key3=sx b=1 c=-1 > ${TARGETS[0]} ',
     stdin=0)
Flow('hdr8-12km.su', None,
     sunull + ' nt=651 ntr=4800 dt=0.008 | ' + 
     sushw + ' key=sx a=8000 c=400 j=400 | ' + 
     sushw + ' key=gx a=5000 b=25 j=400 | ' + 
     sushw + ' key=delrt a=0 | ' +  
     sushw + ' key=selev a=-1875 | ' + 
     sushw + ' key=gelev a=-6 | ' + 
     sushw + ' key=scalel a=0 | ' + 
     sushw + ' key=scalco a=0 | ' + 
     suchw + ' key1=offset key2=gx key3=sx b=1 c=-1 > ${TARGETS[0]} ',
     stdin=0)

# sfadd writes output to stdout, so it must be left active - 
# however there is not pipe input to this command, so stdin=0
Flow('vel_4layer.rsf', 'vel_4layer.HH', 'dd form=native');
Flow('csq_4layer','vel_4layer.rsf',
     'add mode=p ${SOURCES[0]} | put data_type=csq ')

# smooth csq_4layer to make migration velocity model
Flow('csq_4layersm','csq_4layer','smooth rect1=50 rect2=50 repeat=4')
Flow('csq_4layersm2','csq_4layer','smooth rect1=5 rect2=5 repeat=4')
Flow('dcsq_4layer', ['csq_4layer', 'csq_4layersm2'],
     'add mode=a scale=1,-1 < csq_4layer.rsf csq_4layersm2.rsf') 

# create base wavelet (just time series, without source position
# information) via suwaveform
Flow('wavelet_base.su','',
     suwaveform + ' type=gaussd fpeak=5 ns=101 | ' + 
     sushw + ' key=delrt  a=-100 | ' +  
     sugain + ' scale=1.e6 > ${TARGETS[0]} ',
     stdin=0)

# add source coordinates from hdrfile to source AND receiver 
# coordinates from wavelet to create "dressed" wavelet for array
# source option in iwave. Note that iwave reads a source GATHER by
# detecting new source coordinates (sx, sy, selev) but assigns source
# trace GRID POSITIONS in the array by receiver coordinates (gx, gy, 
# gelev). The towed array app sets these coordinates up so that each 
# shot may have an array of sources, with the source traces in the 
# same position relative to the data source coordinates - hence 
# "towed_array".

# use naming convention: time series stored in wavelet_base, 
# headers for experiment foo stored in hdrfoo.su, wavelet in
# waveletfoo.su

for foo in ['12000', '8-12km']:
    Flow('wavelet' + foo + '.su', ['wavelet_base.su', 'hdr' + foo + '.su'],
         '''
         towed_array
         data=${SOURCES[1]} 
         src=${SOURCES[0]} 
         towed=${TARGETS[0]}
         ''',
         stdin=0, stdout=0)

# initial data - near-impulse in u0, u1=0 - very wierd, should be fixed!!
Flow('init',None,'makevel n1=416 n2=800 d1=25 d2=25 dlens=200 tlens=200 v000=0 vlens=100 x1lens=1875 x2lens=12000 | sfput id1=0 id2=1 id3=2 dim=2 gdim=3 n3=1 o3=0 d3=1')

# movie-init output file
Flow('movieinit','init csq_4layer',
     '''
     makevel n1=416 n2=800 n3=33 d1=25 d2=25 d3=160 v000=0  | 
     put id1=0 id2=1 id3=2 dim=2 gdim=3 > $TARGET &&
     ''' +				
     acd + 
     '''
     deriv=0 order=2 cfl=0.5 cmin=1.0 cmax=5.0 
     csq=${SOURCES[1]} init=${SOURCES[0]} sampord=1 movie=$TARGET
     ''',stdin=0,stdout=-1,workdir='movieinit.work')

# movie-src output file
Flow('moviesrc','wavelet12000.su csq_4layer',
     '''
     makevel n1=416 n2=800 n3=33 d1=25 d2=25 d3=160 v000=0  | 
     put id1=0 id2=1 id3=2 dim=2 gdim=3 > $TARGET &&
     ''' +
     acd +
     '''
     deriv=0 order=2 cfl=0.5 cmin=1.0 cmax=5.0 
     csq=${SOURCES[1]} source=${SOURCES[0]} sampord=1 movie=$TARGET
     ''',stdin=0,stdout=-1,workdir='moviesrc.work')

# trace-src output file
Flow('shot12000.su','wavelet12000.su csq_4layer hdr12000.su',
     '''
     /bin/cp ${SOURCES[2]} $TARGET &&
     ''' +
     acd +
     '''
     deriv=0 order=2 cfl=0.5 cmin=1.0 cmax=5.0 
     csq=${SOURCES[1]} source=${SOURCES[0]} sampord=1 data=$TARGET
     ''',stdin=0,stdout=-1,workdir='shot1200.work')

# linearized modeling
Flow('born12000.su','wavelet12000.su csq_4layersm dcsq_4layer hdr12000.su',
     '''
     /bin/cp ${SOURCES[3]} $TARGET &&
     ''' +
     acd +
     '''
     deriv=1 adjoint=0 order=2 cfl=0.5 cmin=1.0 cmax=5.0 
     csq=${SOURCES[1]} csq_d1=${SOURCES[2]} source=${SOURCES[0]} 
     sampord=1 data=$TARGET
     ''',stdin=0,stdout=-1,workdir='born12000.work')

# rtm
Flow('migr12000','born12000.su csq_4layersm dcsq_4layer wavelet12000.su',
     '''
     scale < ${SOURCES[2]} > $TARGET dscale=0.0 &&
     ''' +
     acd +
     '''
     deriv=1 adjoint=1 nsnaps=10 order=2 cfl=0.5 cmin=1.0 cmax=5.0 
     csq=${SOURCES[1]} csq_b1=$TARGET source=${SOURCES[3]} 
     sampord=1 data=${SOURCES[0]}
     ''',stdin=0,stdout=-1,workdir='migr12000.work')

# 12 shot "line"
Flow('line8-12km.su','wavelet8-12km.su csq_4layer hdr8-12km.su',
     '''
     /bin/cp ${SOURCES[2]} $TARGET &&
     ''' +
     mpiacd +
     '''
     deriv=0 order=2 cfl=0.5 cmin=1.0 cmax=5.0 
     csq=${SOURCES[1]} source=${SOURCES[0]} sampord=1 data=$TARGET
     partask=
     '''
     + str(NP),
     stdin=0,stdout=-1,workdir='line8-12km.work')

# 12 shot linearized simulation
Flow('born8-12km.su','wavelet8-12km.su csq_4layersm dcsq_4layer hdr8-12km.su',
     '''
     /bin/cp ${SOURCES[3]} $TARGET &&
     ''' +
     mpiacd +
     '''
     deriv=1 adjoint=0 order=2 cfl=0.5 cmin=1.0 cmax=5.0 
     csq=${SOURCES[1]} csq_d1=${SOURCES[2]} source=${SOURCES[0]} 
     sampord=1 data=$TARGET partask=
     '''
     + str(NP),
     stdin=0,stdout=-1,workdir='born8-12km.work')

# rtm
Flow('migr8-12km','born8-12km.su csq_4layersm dcsq_4layer wavelet8-12km.su',
     '''
     scale < ${SOURCES[2]} > $TARGET dscale=0.0 &&
     ''' +
     mpiacd +
     '''
     deriv=1 adjoint=1 nsnaps=10 order=2 cfl=0.5 cmin=1.0 cmax=5.0 
     csq=${SOURCES[1]} csq_b1=$TARGET source=${SOURCES[3]} 
     sampord=1 data=${SOURCES[0]} partask=
     '''
     + str(NP),
     stdin=0,stdout=-1,workdir='migr8-12km.work')

Result('csq_4layer', 'csq_4layer', 'put label1=Depth unit1=m label2=Distance unit2=m label=V_p^2 unit=m^2/ms^2 | grey color=c mean=y title="Atlantis Cartoon" scalebar=y barreverse=y')

Result('csq_4layersm', 'csq_4layersm', 'put label1=Depth unit1=m label2=Distance unit2=m label=V_p^2 unit=m^2/ms^2 | grey color=c mean=y title="MigVel - Atlantis Cartoon" scalebar=y barreverse=y')

Result('dcsq_4layer', 'dcsq_4layer', 'put label1=Depth unit1=m label2=Distance unit2=m label=V_p^2 unit=m^2/ms^2 | grey color=c mean=y title="Delta V_p^2 - Atlantis Cartoon" scalebar=y barreverse=y')

Result('gauss', 'init', 'put label1=Depth unit1=m label2=Distance unit2=m label=Pressure unit=GPa | grey color=c mean=y clip=100 title="Gaussian Data t=0.0 s" scalebar=y barreverse=y')

Result('frameinit', 'movieinit', 'window f3=32 n3=1 |put label1=Depth unit1=m label2=Distance unit2=m label=Pressure unit=GPa | grey color=c mean=y clip=300 title="Gaussian data t=5.12 s" scalebar=y barreverse=y')

Result('wavelet','wavelet_base.su', 'suread endian=0 read=data | put label1=Time label2=Pressure unit1=s unit2=GPa title="Gaussian deriv fmax=5 Hz" unit=GPa |sfgraph')

Result('framesrc', 'moviesrc', 'window f3=32 n3=1 |put label1=Depth unit1=m label2=Distance unit2=m label=Pressure unit=GPa | grey color=c mean=y clip=1.e+8 title="Point source 5 Hz t=5.12 s" scalebar=y barreverse=y')

Result('shot12000','shot12000.su', 'suread endian=0 read=data | put label1=Time label2=Distance d2=0.025 o2=5 unit1=s unit2=km title="Node at 12 km" label=Pressure unit=GPa |sfgrey scalebar=y barreverse=y')

Result('born12000','born12000.su', 'suread endian=0 read=data | put label1=Time label2=Trace unit1=s title="Born x_s=12000 m" unit=GPa | sfgrey')

Result('migr12000', 'migr12000', 'put label1=Depth unit1=m label2 = Distance unit2=m label=V_p^2 unit=m^2/ms^2 | grey color=c mean=y title="RTM of Born Shot x_s = 12000" clip=1.e+12')

Result('line8-12km','line8-12km.su', 'suread endian=0 read=data | put label1=Time label2=Node d2=0.4km o2=8 unit1=s unit2=km title="Nodes @0.4km" label=Pressure unit=GPa |sfgrey scalebar=y barreverse=y')

Result('born8-12km','born8-12km.su', 'suread endian=0  read=data | put label1=Time label2=Trace unit1=s title="Born x_s=8-12km" unit=GPa | sfgrey')

Result('migr8-12km', 'migr8-12km', 'put label1=Depth unit1=m label2 = Distance unit2=m label=V_p^2 unit=m^2/ms^2 | grey color=c mean=y title="RTM of Born Shot x_s = 8-12km" clip=1e+12')

End()

