#!/bin/bash

#SBATCH -o slurm_srme.job.o%j 
#SBATCH -e slurm_srme.job.e%j 
#SBATCH -p development #queue to run on 
#SBATCH -N 1           #Number nodes to run on 
#SBATCH -n 1           # total number of MPI tasks.  I guess each node gets n/N
#SBATCH -t 04:00:00    #maximum time
#SBATCH -A TCCS        #account to charge

export mycores=16

echo SLURM_NNODES=$SLURM_NNODES
echo SLURM_TASKS_PER_NODE=$SLURM_TASKS_PER_NODE

# previous sge code has seperate path if mycores -lt 16
export MY_NSLOTS=`expr $mycores \\* $SLURM_NNODES`
export RSF_THREADS=$MY_NSLOTS

# number of nodes
# $SLURM_NNODES
echo SLURM_NODELIST=$SLURM_NODELIST

# for two nodes, slurm provides:
# SLURM_NODELIST=c558-[101-102]  how do I process this?  Certainly not this 
# blend of slurm and sge:
#export RSF_CLUSTER=`awk -v p=$mycores 'NF>=2 {print $1" "p}' $SLURM_NODELIST`

# should I use python?  For now I'll just do:

export RSF_CLUSTER=`echo $SLURM_NODELIST | awk  -v p=16 '{print $1" "p}' `

echo RSF_THREADS=$RSF_THREADS
echo RSF_CLUSTER=$RSF_CLUSTER

#echo $NSLOTS
#echo $PE_HOSTFILE


pscons multiple.rsf

