#!/bin/csh
#$ -N rtm
#$ -pe 1way 360 
#$ -q normal
#$ -o rtm.o$JOB_ID
#$ -l h_rt=24:00:00
#$ -V
#$ -cwd
#   <------ You MUST Specify a Project String ----->
#$ -A TCCS 


setenv OMP_NUM_THREADS 12 

ibrun tacc_affinity $RSFROOT/bin/sfttirtmsa  source=source.rsf \
velx=vxabc.rsf velz=vpabc.rsf yita=etaabc.rsf seta=thetaabc.rsf \
dt=0.001 nt=8001 sht=0  geo=geo.rsf irz=0  isz=0 \
nbt=100 nbb=200 nbl=120 nbr=80 ct=0.003 cb=0.002 cl=0.006 cr=0.006 \
de=0 nr=656 err=0.000001 factor=1.0 ax=2 az=2 jm=10  \
tskip=0 jr=2 left=800 right=1699 
