segyread tape=/home/karl/data/TeapotDome/Prestack/npr3_gathers.sgy trmax=2000\
| segyclean \
| sunmo \
  tnmo=0.00,479.50,637.94,792.22,877.69,1009.03,1104.93,1194.58,1615.70,3010.00 \
vnmo=9132.86,10553.29,10921.60,10791.97,11074.19,11649.54,11807.96,12325.03,14410.47,17216.64 \
| sustack key=cdp \
| suximage perc=90

segyread tape=/home/karl/data/TeapotDome/Prestack/npr3_gathers.sgy trmax=5000\
| segyclean \
| suximage perc=90

segyread tape=/home/karl/data/TeapotDome/Prestack/npr3_gathers.sgy trmax=2000\
| segyclean \
| sunmo \
  tnmo=0.00,.479,.637,.792,.877,1.009,1.104,1.19458,1.615,3.010 \
vnmo=9132.86,10553.29,10921.60,10791.97,11074.19,11649.54,11807.96,12325.03,14410.47,17216.64 \
| sustack key=cdp \
| suximage perc=90
