\form#0:$dy = \partial_jF_i(x)dx_j$
\form#1:$dx_j \in X_j$
\form#2:$dy_i \in Y_i$
\form#3:$dx_j = \partial_jF_i(x)^*dy_i$
\form#4:$dy_i = D^2F_i(x)[dx0, dx1]$
\form#5:$dx0, dx1 \in X$
\form#6:$dx = \sum_i D^2F_i(x)^*[dx,dy_i]$
\form#7:$x_j = F_i^*y_i$
\form#8:$x_j \in X_j$
\form#9:$y$
\form#10:$F$
\form#11:$DF(y)dy$
\form#12:$G(h) = (F(y+h*dy)-F(y-h*dy))/(2*h)$
\form#13:$h = hmin + i*dh, dh = (hmax-hmin)/(n-1)$
\form#14:$i=0,...,n-1$
\form#15:$\log(\|G(h+dh)-(h+dh)*DF(y)dy\|/\|G(h)-h*DF(y)dy\|)/ \log((h+dh)/h)$
\form#16:$h \rightarrow 0$
\form#17:$dy = H(x)*dx$
\form#18:$f(x) = 0 $
\form#19:$f(G(x))$
\form#20:$val = F(x)$
\form#21:$g = grad F(x)$
\form#22:$dy = Hess F(x) dx$
\form#23:$ A^*A $
\form#24:$ A $
\form#25:$ x\mapsto ax $
\form#26:$ a $
\form#27:$ x\mapsto \frac{1}{a}x $
\form#28:$ w_1, w_2 $
\form#29:$ Op_1 $
\form#30:$ Op_2 $
\form#31:$w_1 Op_1 + w_2 Op_2$
\form#32:$ Op_1, Op_2 \mapsto Op_2 \circ Op_1 $
\form#33:$ y $
\form#34:$ A x$
\form#35:$ A^* x$
\form#36:$ y = \alpha A x + \beta y $
\form#37:$ y = \alpha A^* x + \beta y$
\form#38:$ A^{-1} * x$
\form#39:$ A * y = x $
\form#40:$ A^{-T} * x$
\form#41:$ A^{T} * y = x $
\form#42:$ A(x_0,x_1)$
\form#43:$ A(x_1,x_0)$
\form#44:$ x_0, x_1 $
\form#45:$ x_1 $
\form#46:$ A^*(x_0,y)$
\form#47:$F(x) = x-d$
\form#48:$F(x) = G(x)-d$
\form#49:$f(x) = 0.5 |x|^{2}$
\form#50:$ x \mapsto \frac{1}{2} |A x|^2 $
\form#51:$ x \mapsto \frac{1}{2} |A x - b|^2 $
\form#52:$ x \mapsto \frac{1}{2} \|A[x]\|^2 \equiv J[x] $
\form#53:$ x \mapsto DA[x]^T(A[x]) = \nabla J[x] $
\form#54:$ x \mapsto DA[x]^TDA[x] $
\form#55:$ d $
\form#56:$ x \mapsto \frac{1}{2} \|A[x]-d\|^2 \equiv J[x] $
\form#57:$ x \mapsto DA[x]^T(A[x]-d) = \nabla J[x] $
\form#58:$M = 2.0*L_1-3.7*L_2+9.0*L_3$
\form#59:$x \mapsto M(x)=L2(L1(x))$
\form#60:$x \mapsto M(x)=L5(L4(L3(L2(L1(x)))))$
\form#61:$y = F(x)$
\form#62:$dy = DF(x)dx$
\form#63:$dx = DF(x)^*dy$
\form#64:$dx_1 = D^2F(x)^*(dx_0,dy)$
\form#65:$\langle D^2F(x)^*(dx_0,dy),dx_1\rangle_X = \langle dy, D^2F(x)(dx_0,dx_1) $
\form#66:$dy = \partial_iF(x)dx_i$
\form#67:$dx_i \in X_i$
\form#68:$dx_i = \partial_iF(x)^*dy$
\form#69:$quot = a/b$
