.TH libvplot 9 "6 June 1987" "Stanford Earth Sciences"
.SH NAME
libvplot \- programmer's interface to the vplot - pen graphics system
.SH SYNOPSIS
.B #include <vplot.h>
.PP
Use

	{cc,f77} myprog.o -lvplot -lm

to link in the
.B libvplot
functions.
.PP
One of the functions {vp_file(), vp_filep(), or vp_unit()} must be called
to initialize the output file.
.SH INTRODUCTION
.B Libvplot
is a set of subroutines which write graphics calls
in the
.B vplot(9)
graphics language.
The output file may be an ordinary file or a pipe to a
.B pen(9)
display program.
.PP
The subroutines are callable either from C or from FORTRAN.
C function names have an embedded underbar (e.g., `vp_break()')
while the corresponding FORTRAN name will not use the
underbar (`CALL VPBREAK()').
.PP
Separate functions are available to accept geometric arguments
in inches and in arbitrary user units. 
The routines which accept user units have `u' prepended to
their root names.
Absolute coordinates (x,y) in inches are computed internally
from user coordinates (xu,yu) in user units via:
.PP
.br
       x = x0+(xu-xu0)*xscl
.br
       y = y0+(yu-yu0)*yscl

This transformation is set by calls to
.B vp_orig,
which sets x0 and y0;
.B vp_uorig,
which sets xu0 and yu0; and
.B vp_scale,
which sets xscl and yscl.
.SH COORDINATES
Vplot fits the largest rectangle with a 3 (high) by 4 (wide) aspect ratio
(SCREENRATIO in vplot.h) onto your device screen that it can.
This window defines your output space.
(Although clipping is still done at the edges of the actual screen.)
.PP
Two different coordinate system orientations are available, ``standard''
and ``rotated''. In the standard coordinate orientation, the origin is
in the lower left hand corner and the X axis is horizontal and the Y axis
is vertical. In the rotated coordinate orientation, the origin is in the upper
left hand corner and the X axis is vertical and the Y axis is horizontal.
The standard coordinate orientation is the default. (See vp_style.)
New programs should avoid using rotated style if at all possible!
.PP
Two different scaling methods are available, ``relative'' and ``absolute''.
Which mode is used can be set by the device, options to pen, or vp_style.
In absolute mode inches in vplot correspond to real inches on the device
display screen. In relative mode the plot is scaled to the size of the screen.
In the standard coordinate system orientation the screen is considered to be
10.24 (STANDARD_HEIGHT) inches tall, and in the rotated coordinate orientation
system the screen is considered to be 7.5 (ROTATED_HEIGHT) inches tall.
.PP
The routine vp_stretch is a utility routine which calls vp_scale, vp_orig,
and vp_uorig for you if you just want to ``fill the screen''.
.PP
For more on coordinate systems and ``magic numbers'', refer to the Vplot
manual page.
.SH FORTRAN
All of these routines can also be called from FORTRAN. The argument types
are given for C, but these can be easily converted to FORTRAN by the
following table:
.br
int x -- integer x
.br
float y -- real y
.br
float *x -- real x()  (unless otherwise noted)
.br
int *y -- integer y()  (unless otherwise noted)
.br
char *s -- character(*) s
.br
unsigned char *a -- No Standard Fortran Equivalent
.PP
.SH SUBROUTINES
.PP
.ft 3
.ne 5
geth
.br
int geth (iop)
.br
register    FILE * iop;
.ft 1
.RS
.PP
Get a two-byte integer from file or pipe `iop'.
Uses the same byte order on all machines. (This is important!)
Usually called by other
.B libvplot
functions, not by user programs.
.RE
.PP
.ne 5
.ft 3
puth (w, iop)
.br
register int    w;
.br
register    FILE * iop;
.ft 1
.RS
.PP
Put the low two bytes of `w' on stream `iop'.
Uses the same byte order on all machines.
Usually called by other
.B libvplot
functions, not by user programs.
.RE
.PP
.ft 3
.ne 6
vp_area(xp, yp, lp, fat, xmask, ymask)
.br
vp_uarea(xp, yp, lp, fat, xmask, ymask)
.br
float  *xp, *yp;
.br
int     lp, fat, xmask, ymask;
.ft 1
.RS
.PP
Fill the area within the polygon defined by the points
in the `xp' and `yp' arrays.  Uses the
.B VP_OLDAREA
vplot command, which knows how to do solid fills or simple
halftone-style stipples.  `Lp' is the number of
vertices.  `Fat' is the fatness of the border line.  If
fat<0, no border is drawn.  The filling style varies
depending on whether or not the device has color.
If the device has color, the fill is done solidly
using the current drawing color.  If the device is
monochrome, the masks tell how many blank pixels
to use to pad each pixel to be drawn.
Filling is done by tiling the area with
rectangles of size `xmask' by `ymask', with only
the lower right pixel turned on.  Thus, both
masks 1 gives a solid fill; xmask=1 and ymask=2 produces
horizontal lines spaced one pixel apart; xmask=4, ymask=4 gives
a 9.1% `gray' color.  If either xmask or ymask is zero, then
the interior is not filled (even on color devices).
.RE
.PP
.ft 3
.ne 5
vp_arrow(x0, y0, x, y, r)
.br
vp_uarrow(x0, y0, x, y, r)
.br
float   x0, y0, x, y, r;
.ft 1
.RS
.PP
Plot an arrow from (x0,y0) to (x,y) with arrowhead-size `r'.
The arrowhead is half a square.  `r' is the length of a side of
the square.  If `r' is negative, the arrowhead is not filled.
If (x0,y0) = (x,y), a centered box is drawn of size r.
All sizes are in inches (vp_arrow) or user units (vp_uarrow).
If your user-unit coordinate system is not square, you'll probably
want to use vp_where and vp_arrow instead of vp_uarrow.
.RE
.PP
.ft 3
.ne 7
vp_bgroup(string)
.br
char *string;
.ft1
.RS
.PP
Begin a new group. Groups are used to combine several vplot
primitives into one entity. Groups may be nested. Groups
may not contain an erase or break.
.TP 10
string:
The name of this group.
.RE
.PP
.ft 3
.ne 7
vp_egroup()
.ft1
.RS
.PP
End a group. Each begin group must be paired with an end group,
like parenthesis in formulas.
.RE
.PP
.ft 3
.ne 3
vp_break()
.ft 1
.RS
.PP
Interrupt the output processing of the vplot file.
Prompt the user (or pause, depending on the `pause' argument to
.B pen(9)
) allow interaction, and reset global plotting parameters,
but don't erase the previous output.
.RE
.PP
.ft 3
.ne 5
vp_background()
.ft 1
.RS
.PP
Tell the device that this is a good point to make sure the background
color is being honored. This should only be called when the page is
blank and after the background color (color 0) has been set to the
desired background color for this plot. If the page is not blank
when this command is called, the result will vary depending on the device.
.RE
.PP
.ft 3
.ne 5
vp_clip(xmin, ymin, xmax, ymax)
.br
vp_uclip(xmin,ymin,xmax,ymax)
.br
float xmin,ymin,xmax,ymax;
.ft 1
.RS
.PP
Define the current clipping rectangle, in inches or in user
units. There is currently no call for simply turning off clipping.
Just define a clipping window larger than the space you're working in.
The best way to do this is with the call
.br
vp_clip(-VP_MAX, -VP_MAX, VP_MAX, VP_MAX).
VP_MAX is defined in vplot.h.
.RE
.PP
.ft 3
.ne 4
vp_color(col)
.br
int col;
.ft 1
.RS
.PP
Set the current drawing color to a number
`col' between 0 and 511 (MAX_COL in params.h).
The first eight colors are predefined:

.ta 0.5i 1.7i
.br
	BLACK	0
.br
	BLUE	1
.br
	RED	2
.br
	PURPLE	3
.br
	GREEN	4
.br
	CYAN	5
.br
	YELLOW	6
.br
	WHITE	7
.br

.PP
These numbers are defined in <vplot.h>, so the color name
(all in caps) can be used instead of the number (within the to-be-compiled
program, NOT as input to plas).
These 8 colors may be re-assigned, if desired, but usually aren't.
Color 0 is always the background color; drawing in color 0 erases.
Color/pattern numbers larger than 7 should be set by the program,
using the
.B
vp_coltab()
call, before being used (what color you get when you plot with an unset
color is device-dependent).
The numbers 0-511 are used both for colors and for area-fill patterns.
The user is responsible for keeping
track of how the color/pattern table is set.
See the descriptions of
.ft 3
vp_fill(), vp_area(), vp_patload(),
.ft 1
and
.B vp_hatchload()
for more information.
.RE
.PP
.ft 3
.ne 5
vp_coltab(col, red, green, blue)
.br
int col;
.br
float red, green, blue;
.ft 1
.RS
.PP
Color number `col' is set to have the color
(red, green, blue).  The color levels are all between
0. and 1.  Thus, (1.,1.,1.) is white and (1.,1.,0.) is
yellow.  `col' is between 0 and 511 (MAX_COL in params.h).
(The handling of colors on devices that don't have many colors, or
don't have settable colors at all is a tricky business. In general Vplot
will try to take care of all of this for you and come as close as is
possible to what you want. Read the Vplotraster manual page to find
out more about this; also see the entry for
.B vp_rascoltab()
as well.)
Color table settings last until changed by the
user, except that colors 0 through 7 are reset to the default when a
pen filter is first fired up. Normally colors 0 through 7 are
left at their default settings, so that simple plots using only
those colors can be freely interspersed with a complex many-hued
plot without problems. Color 0 defines the background color.
.RE
.PP
.ft 3
.ne 4
vp_dash(dash1, gap1, dash2, gap2)
.br
float dash1, gap1, dash2, gap2;
.ft 1
.RS
.PP
Set the current line style, by defining a special line type.
`Dash' and `gap' are in inches. This dashing is done within
vplotlib itself, and so these dashes are guaranteed to scale with
the rest of the plot. Turn dashing off by making any of the 4 arguments
negative.
.B Vp_setdash
allows a more complicated (and efficient) dashed line pattern to be defined.
.RE
.PP
.ft 3
.ne 5
vp_draw(x, y)
.br
vp_udraw(x, y)
.br
float   x, y;
.ft1
.RS
.PP
Draw from the current position to (x,y) using the current
color, fatness, and line style.
.RE
.PP
.ft 3
.ne 3
vp_endplot()
.ft1
.RS
.PP
Close the plot file (output stream).
.RE
.PP
.ft 3
.ne 3
vp_erase()
.ft1
.RS
.PP
Clear the screen, feed a page of paper, or flush a raster file to the
output stream. Reset most global plotting parameters to their default values.
Prompt the user (or pause, depending on the `pause' argument to
.B pen(9)
) and allow interaction.
Normally every plot file should start with
a
.B vp_erase
call, as the very first thing (after opening the output file). A common
mistake is to call routines
like vp_style, vp_fat, etc, and only THEN vp_erase to erase the screen before
actually drawing something. This is a mistake, as the vp_erase command
will start a new frame. This is not noticeable on most screen devices (unless
you are pausing between frames),
but it will be very noticeable on hardcopy devices that will spit out
a blank first page before ``doing the plot''.
Since
.B vp_erase
resets most of the vplot global parameters (fatness, current color,
text attributes, current clipping window, dash line pattern, etc),
you should set these to
their desired values again after every call. Color table settings are NOT
reset at erases.
.RE
.PP
.ft 3
.ne 4
vp_fat(fatness)
.br
int fatness;
.ft1
.RS
.PP
Set the line width, 200 (FATPERIN) per inch.  Default: 0, which is
the thinnest line possible on the device.
.RE
.PP
.ft 3
.ne 4
vp_file(filename)
.br
char *filename;
.ft1
.RS
.PP
Open the file called `filename' as the output stream.
Works for C and for FORTRAN.
One of the functions {
.B vp_file(), vp_filep(), 
or
.B vp_unit()
} MUST be called
to initialize the output.
.RE
.PP
.ft 3
.ne 4
vp_filep(filepntr)
.br
FILE *filepntr;
.ft1
.RS
.PP
Connect the already-open stream pointer `filepntr' to the output stream.
C language only. (Example: vp_filep(stdout).)
One of the functions {
.B vp_file(), vp_filep(), 
or
.B vp_unit()
} MUST be called
to initialize the output.
.RE
.PP
.ft 3
.ne 4
vp_unit(lunit)
.br
int *lunit;
.ft1
.RS
.PP
Connect the Fortran logical unit `lunit' to the output stream.
Works for 4.2/4.3 BSD Unix only.  This routine was written using details
of the Berkeley Fortran implementation, which have been changed
in ports to some machines other than VAXes.
One of the functions {
.B vp_file(), vp_filep(), 
or
.B vp_unit()
} MUST be called
to initialize the output.
.RE
.PP
.ft 3
.ne 6
vp_fill(xp, yp, npts)
.br
vp_ufill(xp, yp, npts)
.br
float *xp, *yp;
.br
int npts;
.ft1
.RS
.PP
Fill the area within the polygon defined by the points in
the `xp' and `yp' arrays using the
.B VP_AREA
vplot command.  The polygon
fill style is determined by the current fill pattern, which is
the loaded pattern with the same index number as the current
drawing color.  Patterns are loaded with the
.B
vp_patload()
and
.B vp_hatchload()
calls.  If no pattern has been loaded for this
number, the polygon will be filled solidly with the current
drawing color.
`Npts' is the number of vertices of the bounding polygon.
.RE
.PP
.ft 3
.ne 5
vp_hatchload(angle, numhatch, ipat, array);
.br
int angle, numhatch, ipat;
.br
int *array;
.ft1
.RS
.PP
Load a hatch pattern as pattern number `ipat'.  (When the
current drawing color is number `ipat', this is the pattern
that will be used with the
.B vp_fill()
call.) The hatch
pattern consists of `numhatch' sets of lines drawn at an angle
of `angle' to each of the two coordinate axes.
For each set of lines (numhatch * 2 of them),
the array contains 4 elements specifying: `fatness', `color',
`offset', `repeat interval'. (Thus the array is of dimension
numhatch * 2 * 4.)
The `repeat interval' determines the distance between
the lines in a set.  The `offset' parameter is used to shift all
the lines in the set.
Both of these parameters
are in units of 1/100'ths of an inch (HATCHPERIN in vplot.h).
Color and fatness are just as you'd expect.
.RE
.PP
.ft 3
.ne 5
vp_message(string)
.br
char *string;
.ft1
.RS
.PP
Have the vplot filter issue the message given in ``string''.
.RE
.PP
.ft 3
.ne 5
vp_move(x, y)
.br
vp_umove(x, y)
.br
float   x, y;
.ft1
.RS
.PP
Resets the current position to (x,y),
but doesn't actually draw anything. Used in conjunction with vp_draw(),
vp_udraw(), or vp_where().
Units are inches (vp_move) or user units (vp_umove).
.RE
.PP
.ft 3
.ne 4
vp_orig(x0, y0)
.br
float   x0, y0;
.ft1
.RS
.PP
Sets where on the device screen (in inches) the origin
of the user coordinate system will be plotted.
The initial reference point is the lower left corner of
the display area for style=STANDARD, and the upper left
corner for style=ROTATED.
.RE
.PP
.ft 3
.ne 4
vp_uorig(x0, y0)
.br
float   x0, y0;
.ft1
.RS
.PP
Assigns values, in user units, to the origin of the user coordinate
system, whose location on the screen was set by the
.B vp_orig()
command.
.RE
.PP
.ft 3
.ne 5
vp_patload(ppi, nx, ny, ipat, raster)
.br
int ppi, nx, ny, ipat;
.br
int *raster;
.ft1
.RS
.PP
Load a raster pattern as pattern number `ipat'.
The pattern is designed at `ppi' pixels per inch.
The raster pattern itself is in the array `raster',
which is an array of color table numbers.
It will be represented on the display scanned TV-style, starting
in the upper left hand corner and working left-to-right (up to ny)
and then top-to-bottom (up to nx scan lines).
.RE
.PP
.ft 3
.ne 5
vp_pendn(x, y)
.br
vp_upendn(x, y)
.br
float   x, y;
.ft1
.RS
.PP
Move to the location (x, y) in inches (vp_pendn) or user units
(vp_upendn) and then put the pen down.
.RE
.PP
.ft 3
.ne 4
vp_penup()
.ft1
.RS
.PP
Pick the pen up.
.RE
.PP
.ft 3
.ne 6
vp_pline(xp, yp, npts)
.br
vp_upline(xp, yp, npts)
.br
float *xp, *yp;
.br
int npts;
.ft1
.RS
.PP
Draw a polyline through the points given in the `xp' and `yp'
arrays.
.RE
.PP
.ne 6
.ft 3
vp_plot(x,y,down)
.br
vp_uplot(x,y,down)
.br
float x, y;
.br
int down;
.ft1
.RS
.PP
Draw a vector from the current position to (x, y) with the
pen up (`down' = 0) or down (`down' = 1).  Uses the current line
style.  (Fat, dashed lines may look odd on some devices.)
Usually called by other
.B libvplot
functions, not by user programs.
.RE
.PP
.ft 3
.ne 7
vp_pmark(npts, mtype, msize, xp, yp)
.br
vp_upmark(npts, mtype, msize, xp, yp)
.br
int npts, mtype, msize;
.br
float *xp, *yp;
.ft1
.RS
.PP
Plot `npts' polymarkers, of type `mtype' and size `msize'.
`xp' and `yp' are arrays of x and y values in inches (vp_pmark)
or user units (vp_upmark).  `msize' is in vplot text height units.
`Mtype' gives the following special symbols from font 15
for these special values:
2, plus; 3, asterisk; 4, circle; 5, cross; 20, square;
21, triangle; 22, diamond; 23, star.
`mtype' = 0 or 1 sets a single pixel, the smallest displayable dot.
Other values of `mtype' refer to glyph numbers in the
current font (which should be compatible with ASCII for most fonts).
.RE
.PP
.ft 3
.ne 3
vp_purge()
.ft 1
.RS
.br
Flush the output buffer.  Flushes both the vplot stream and the
device stream.
.RE
.PP
.ft 3
.ne 7
vp_rascoltab (nreserve, colname)
.br
int             nreserve;
.br
char           *colname;
.ft1
.RS
.PP
Create a 2-part color table suitable for raster, with raster colors
in scrambled order in color table slots `nreserve' through 255,
and in unscrambled linear order in color table slots 256 through 511.
(See the vplotraster manual page for more information on why this
might be useful.)
.TP 10
nreserve
The first `nreserve' slots in the color table will be left alone.
.TP 10
colname
One of (I,i,F,R,W,G) just like in the popular SEP program `Movie':
`I' is standard greyscale, black to half grey to white.
`i' is inverted standard greyscale, white to half grey to black.
`F' is `flag', red to white to blue.
`R' is red to black to blue.
`W' is red to dark blue to white.
`G' is the GSI scheme black to white to red.
You may also append a "C" to make clipped values show up Red
(ie colname=IC is like colname=I but with clipped values flagged).
If `colname' is 3 characters or longer, it is assumed to give the name
of a color-table file. A color-table file consists of lines of the
form `integer float float float', where the integer is a color-table
number between 0 and 255, inclusive, and the floats are red, green,
and blue intensities, respectively, between 0. and 1., inclusive.
Unset color-table entries will be set to black.
.RE
.PP
.ft 3
.ne 7
vp_raster (array, blast, bit, offset, xpix, ypix, xll, yll,
ppi, xur, yur, orient, invert)
.br
vp_uraster (array, blast, bit, offset, xpix, ypix, xll, yll,
ppi, xur, yur, orient, invert)
.br
unsigned char  *array;
.br
float   xll, yll, *xur, *yur, ppi;
.br
int     xpix, ypix, bit, offset, blast, orient, invert;
.ft1
.RS
.PP
Display the raster data pointed to by `array'.
.TP 10
blast
If `blast' = 1, don't try to compact the output.  If `blast' = 0,
compaction will be done. Compaction
does run-length encoding and compacts repeated lines.
Compaction can make the vplot file considerably smaller, but
it also takes longer to create the file.
.TP 10
bit
If `bit' = 1, the raster is saved as one bit per pixel;
if `bit' = 0, as one byte per pixel.  Byte raster is faster!
.TP 10
[xy]pix
`xpix', `ypix': Number of pixels in each direction.
.TP 10
[xy]ll
`xll', `yll': The display coordinates of the lower left corner of the
array, in inches (vp_raster) or user units (vp_uraster).
.TP 10
ppi
`ppi': If `ppi' is non-zero, scale the image by duplicating or 
dropping image pixels to a factor of `ppi' output pixels per inch.
The point (xur, yur) is returned as the upper right hand corner.
If `ppi' is zero, use whatever resolution is required to make
(xur, yur), which must then be supplied, the upper right hand corner.
.TP 10
[xy]ur
`xur', `yur': The display coordinates of the upper right corner (Well,
actually, not quite. Read the vplotraster manual page.).
Either in inches (vp_raster) or
user units (vp_uraster). These two variables should NOT be arrays in
FORTRAN, despite being declared `float *' for C.
Note that `xll' <= `xur', `yll' <= `yur'.
.TP 10
array
`array': The `array' contains values from 0 to 255.  For byte raster
these values have `offset' added to them and then they
are interpreted as color values.  For bit raster, a value
of 0 is interpreted as color 0, and anything else is interpreted
as color `offset'.
.TP 10
orient
For `orient' = 0 and `invert' = 0, the array
is drawn on the screen television style.  The filling starts
from the upper left and works to the right and then down.
`Orient' 1 rotates this 90 degrees clockwise, `orient' 2 180 
degrees, etc.
.TP 10
invert
`Invert' reverses the `array' over the slow axis.  The data
occupies the same area of the output regardless of the value
of `orient' and `invert'.
.RS
Note that the point (xll, yll) is the lower
leftmost pixel of the data, whereas the point (xur, yur) is
one to the right and above the upper rightmost pixel of the 
data.
This is so that (xur-xll) and (yur-yll) give the length of the
two dimensions of the data box.
.RE
.TP 10
offset
The `offset' parameter is provided so that several different raster
color tables can be maintained at once, perhaps from 0-255 for ordinary
colors and from 256-511 for a gray scale.
.RE
.PP
.ft 3
.ne 6
vp_scale(xscl,yscl)
.br
float xscl, yscl;
.ft1
.RS
.PP
Set the scale of user units for the plot, in inches per user unit.
.RE
.PP
.ft 3
.ne 6
vp_setdash(dashp,gapp,lp)
.br
float *dashp, *gapp;
.br
int   lp;
.ft1
.RS
.PP
Set the dashed line pattern. The pattern is set to 
dashp[0], gapp[0], dashp[1], gapp[1], ..., dashp[lp-1], gapp[lp-1],
where dashp contains the lengths of the solid-line segments (dashes) of the
pattern and gapp contains the lengths of the gaps between
dashes. All lengths must be specified in INCHES. Setting lp to 0 means no
dash pattern, and so turns off the dashing. ``Setdash''-style dashing will
be done either by the device hardware itself or by generic
code in the pen filter. This dash pattern will be of the specified
size in inches regardless of any scaling done to the plot as a whole!
.PP
Generally, unless you have some reason to require that the dash pattern
scale exactly with the size of the plot, vp_setdash is preferable to vp_dash.
This is especially true when using devices that support
fat dashed lines in hardware.
.RE
.PP
.ft 3
.ne 6
vp_stretch(xmin,ymin,xmax,ymax)
.br
float xmin, ymin, xmax, ymax;
.ft1
.RS
.PP
This routine makes calls to vp_orig, vp_uorig, and vp_scale for you so that
(xmin,ymin) is the user coordinate of the lower left hand corner of the output
space and (xmax,ymax) is the user coordinate of the upper right hand corner.
.PP
As an example, suppose that you want to display everything in the unit box
(0. to 1.) on both axes, but that you also want your coordinate system to
remain isotropic. You would call
.br
vp_stretch(0.,0.,1./SCREENRATIO,1.);
.RE
.PP
.ft 3
.ne 4
vp_style(st)
.br
int     st;
.ft1
.RS
.PP
Set the overall display style.  Choices are:
	
.TP 13
STANDARD
(default, for terminals and laserprinters) Origin in lower left,
scaled so that the maximum Y value (top of the screen)
is 10.24 (STANDARD_HEIGHT) `inches'.
.TP 13
ABSOLUTE
(default, for large bed or electrostatic plotters) Origin in lower left,
plotted in physical inches on the device.
.TP 13
ROTATED
Origin in upper left, Y-axis horizontal increasing to the right,
X-axis vertical and increasing down,
scaled so that the maximum X value (bottom of the screen) is
7.5 (ROTATED_HEIGHT) `inches'. 
Use of rotated style is discouraged; it is kept around only to support
many ancient programs that still use it.
.RE
.PP
I write `inches' because unless absolute scaling is being used vplot's
`inches' do not correspond to real, physical inches on the device screen.
.PP
Note that the STANDARD style scales the output so a square
10.24 inches on a side will fit on the terminal screen.
This allows a full 8.5x11-inch image to be shown on most
terminals.
The magic numbers 10.24 and 7.5 are defined in
.B vplot.h.
More about coordinate systems can be found in the Vplot manual page.
The plot style reverts to the default at the start of every frame.
.RE
.PP
.ft 3
.ne 7
vp_text(x, y, size, orient, string)
.br
vp_utext(x, y, size, orient, string)
.br
float x, y;
.br
int size, orient;
.br
char *string;
.ft1
.RS
.PP
Display text, using the currently-defined font, precision, and
text alignment.
.TP 10
x, y:
The coordinates of the reference point for the string.
Either in inches (vp_text) or user units (vp_utext).
.TP 10
size:
Height of a character, 33 (TXPERIN in vplot.h) units per inch (!!!).
.TP 10
orient:
Text drawing direction, in degrees counter-clockwise
from horizontal, right-facing.
.TP 10
string:
The text string that is to be displayed.
`man vplottext' explains the many special escape sequences
recognized by the generic vplot text routine gentext.
.RE
.PP
.ft 3
.ne 7
vp_gtext(x, y, dxpath, dypath, dxup, dyup, string)
.br
vp_ugtext(x, y, dxpath, dypath, dxup, dyup, string)
.br
float x, y;
.br
float dxpath, dypath;
.br
float dxup, dyup;
.br
char *string;
.ft1
.RS
.PP
Display text, using the currently-defined font, precision, and
text alignment. The text coordinate system is defined in the GKS
standard.
.TP 10
x, y:
The coordinates of the reference point for the string.
Either in inches (vp_gtext) or user units (vp_ugtext).
.TP 10
dxpath, dypath:
A vector pointing in the direction the text string will extend.
Either in inches (vp_gtext) or user units (vp_ugtext).
.TP 10
dxup, dyup:
A vector pointing in the ``up'' direction for individual letters.
Either in inches (vp_gtext) or user units (vp_ugtext).
.PP
For normal, unstretched text, the up vector is 90 degrees
counterclockwise from the path vector, and both vectors are the
same length. This length is the text size. Projecting
these two vectors will project the entire text string accordingly.
.TP 10
string:
The text string to be displayed, just as in the other text command.
.RE
.PP
.ft 3
.ne 4
vp_tfont(font, prec, ovly)
.br
int font, prec, ovly;
.ft1
.RS
.PP
Choose the font to be used for output. (All the following values
are defined in vplot.h.)
.TP 10
font:
Which font to use.  Sixteen software fonts are defined (if you have
the Hershey fonts installed, otherwise you've only got font 0. You may
also have hardware fonts starting at 100 (NUMGENFONT in params.h)
available on some devices).
The fonts names are defined in vplot.h.
Font 0 (PEN in vplot.h), the traditional
vplot font, is fastest and is the default on terminals (unless they have
an even faster hardware font).
Another better-looking font should be the default on hard copy devices.
NO_CHANGE leaves the font unchanged from that in effect before the call.
.TP 10
prec:
Font precision. This doesn't matter much if you're using a software
font to begin with. `Prec' is one of
.RS
.TP 13
STRING
Use the hardware text capabilities to write the whole string. 
The default for screen devices.
.TP 13
CHAR
Use hardware characters, but position them individually.
.TP 13
STROKE
Software text. This should be the default for hardcopy devices.
Ligatures in the Vplot software fonts are only enabled at STROKE
precision. (See the vplottext manual page for more about this.)
.TP 13
NO_CHANGE
Use the previous value.
.RE
.TP 10
ovly:
Overlay mode:
.RS
.TP 13
OVLY_NORMAL:
just draw the text over what's there in the standard way;
.TP 13
OVLY_BOX:
draw a box around the text first;
.TP 13
OVLY_SHADE:
clear a box under the text first;
.TP 13
OVLY_SHADE_BOX:
box the text and clear under it too;
.TP 13
NO_CHANGE:
use the previous value.
.RE
.RE
.PP
.ft 3
.ne 4
vp_tjust(hjust, vjust)
.br
int hjust, vjust;
.ft1
.RS
.PP
Set the position of the reference point for locating strings or
characters.  Choices are (these are defined in vplot.h):

hjust:
.RS
.TP 14
TH_NORMAL
Use the default.
.TP 14
TH_LEFT
Left justify.
.TP 14
TH_CENTER
Center the string.
.TP 14
TH_RIGHT
Right justify.
.TP 14
TH_SYMBOL
Position the character for use as a symbol marking the point.
.br
.RE

vjust:
.RS
.TP 14
TV_NORMAL
Use the default.
.TP 14
TV_BOTTOM
Reference point is at the bottom of the letters.
.TP 14
TV_BASE
Reference point is at the bottom of the
descenders.
.TP 14
TV_HALF
Centered.
.TP 14
TV_TOP
Reference point at the top of the writing area,
including space above letters.
.TP 14
TV_CAP
Reference point is at the tops of capital
letters.
.TP 14
TV_SYMBOL
Position the character for use as a symbol marking the point.
.RE

.br
It is possible to change font size, change font, and do many other
tricks ``on the fly'' by including escape codes in the text string.
See the vplottext manual page for information about the details of
interpretation of special characters within vplot text.
.RE
.PP
.ft 3
.ne 4
vp_where(x,y)
.br
float *x, *y;
.PP
.ft 1
.RS
Return the current position, in inches. Fortran users note that x and y
are not arrays, despite being declared `float *' in C.
.RE
.SH ACCESSING VPLOTLIB VARIABLES
.PP
At present, few inquiry functions are provided by
.B libvplot.
It would be wonderful if someone could turn the one-way
pipes into two-way sockets and provide some. The changes required to
the pen filters themselves would be minimal, as the required device
dependent structures already exist.
.PP
The current values of the global parameters used in libvplot
are stored in the external structure
.B vp_pc.
This structure is defined
in the file vp_pc.h, which is ``#include''ed by the libvplot routines
that need to refer to the variables in vp_pc. User programs should
probably have no need to do this.
.SH MAGIC NUMBERS
The magic numbers (200, 100, 33, 7.5, 10.24, etc) used in this
document are subject to being changed at new sites. At Stanford we
are forced to live with these off-the-wall numbers in order to not
break a large mass of ancient code. They are all defined in ``vplot.h''
(which should be in /usr/include, and which you should probably #include)
and ``params.h'' (which you probably don't need to worry about).

I would have loved to have turned everything into inches or centimeters,
but it just wasn't possible here. It is especially annoying that text
is currently quantized in such rough units. Sometimes it is impossible to get
text the exact size you need!
.SH COPYRIGHT
The Vplot code is copyrighted. Refer to the Vplot manual page for the
official copyright notice.
.SH SEE ALSO
pen(9), vplot(9), vplottext(9), vplotraster(9), plas, pldb
.SH AUTHOR
Dave Hale, Joe Dellinger, Chuck Karish, and Steve Cole
.SH LIMITATIONS
.PP
Vector fonts and hardware fonts cannot be intermixed in a single
string.
.PP
Inquiry functions should be provided.
.PP
Vpunit() only works under 4.x BSD FORTRAN.
.PP
Vplot.h should have defines for the various special markers.
.SH BUGS
.PP
None, that I know of. It is likely that some of the lesser-used FORTRAN
routines still harbor bugs.
