\begin{theindex}

  \item adjoint, \hyperpage{125}

  \indexspace

  \item conjugate direction method
    \subitem complex data, \hyperpage{182}
    \subitem real data, \hyperpage{176}
  \item conjugate gradient
    \subitem solver, \hyperpage{167}
    \subitem with preconditioning, \hyperpage{170}
  \item convolution operator, \hyperpage{124}
  \item crosscorrelation operation, \hyperpage{125}

  \indexspace

  \item dot product
    \subitem Hermitian, \hyperpage{184}

  \indexspace

  \item filtering
    \subitem frequency domain, \hyperpage{151}, \hyperpage{154}

  \indexspace

  \item identity operator, \hyperpage{124}
  \item interpolation
    \subitem 1D, \hyperpage{207}
    \subitem 2D, \hyperpage{209}
    \subitem 3D, \hyperpage{211}
    \subitem complex data, \hyperpage{208}
    \subitem nearest neighbor, \hyperpage{213}

  \indexspace

  \item null operator, \hyperpage{124}

  \indexspace

  \item operator
    \subitem adjoint, \hyperpage{125}
    \subitem convolution, \hyperpage{124}
    \subitem crosscorrelation, \hyperpage{125}
    \subitem identity, \hyperpage{124}
    \subitem linear, \hyperpage{123}
    \subitem null, \hyperpage{124}
    \subitem product, \hyperpage{125}
    \subitem truncation, \hyperpage{125}
    \subitem zero padding, \hyperpage{124}

  \indexspace

  \item product
    \subitem of operators, \hyperpage{125}

  \indexspace

  \item truncation operator, \hyperpage{125}

  \indexspace

  \item zero-padding operator, \hyperpage{124}

\end{theindex}
