\contentsline {chapter}{Contents}{5}{chapter*.1}
\contentsline {chapter}{Preface}{7}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}An example: Finite-Difference modeling}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}C program}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Explanation of the code}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Data types}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Data types}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Complex numbers and FFT}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Files}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Operators}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Geometry}{23}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Lists}{24}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}sys/types.h}{24}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Preparing for input}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Convenience allocation programs (alloc.c)}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}{sf\_alloc}}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}{sf\_realloc}}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}{sf\_charalloc}}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}{sf\_ucharalloc}}{29}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}{sf\_shortalloc}}{29}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}{sf\_intalloc}}{30}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}{sf\_largeintalloc}}{30}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}{sf\_floatalloc}}{31}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}{sf\_complexalloc}}{31}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}{sf\_complexalloc2}}{32}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}{sf\_complexalloc3}}{32}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}{sf\_complexalloc4}}{33}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}{sf\_boolalloc}}{33}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}{sf\_boolalloc2}}{34}{subsection.4.1.14}
\contentsline {subsection}{\numberline {4.1.15}{sf\_boolalloc3}}{35}{subsection.4.1.15}
\contentsline {subsection}{\numberline {4.1.16}{sf\_floatalloc2}}{35}{subsection.4.1.16}
\contentsline {subsection}{\numberline {4.1.17}{sf\_floatalloc3}}{36}{subsection.4.1.17}
\contentsline {subsection}{\numberline {4.1.18}{sf\_floatalloc4}}{36}{subsection.4.1.18}
\contentsline {subsection}{\numberline {4.1.19}{sf\_floatalloc5}}{37}{subsection.4.1.19}
\contentsline {subsection}{\numberline {4.1.20}{sf\_floatalloc6}}{38}{subsection.4.1.20}
\contentsline {subsection}{\numberline {4.1.21}{sf\_intalloc2}}{38}{subsection.4.1.21}
\contentsline {subsection}{\numberline {4.1.22}{sf\_intalloc3}}{39}{subsection.4.1.22}
\contentsline {subsection}{\numberline {4.1.23}{sf\_intalloc4}}{40}{subsection.4.1.23}
\contentsline {subsection}{\numberline {4.1.24}{sf\_charalloc2}}{40}{subsection.4.1.24}
\contentsline {subsection}{\numberline {4.1.25}{sf\_uncharalloc2}}{41}{subsection.4.1.25}
\contentsline {subsection}{\numberline {4.1.26}{sf\_uncharalloc3}}{42}{subsection.4.1.26}
\contentsline {section}{\numberline {4.2}Simbol Table for parameters (simtab.c)}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{sf\_simtab\_init}}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}{sf\_simtab\_close}}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}{sf\_simtab\_enter}}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}{sf\_simtab\_get}}{44}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}{sf\_simtab\_getint}}{44}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}{sf\_simtab\_getlargeint}}{45}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}{sf\_simtab\_getfloat}}{45}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}{sf\_simtab\_getdouble}}{46}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}{sf\_simtab\_getfloats}}{46}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}{sf\_simtab\_getstring}}{47}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}{sf\_simtab\_getbool}}{48}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}{sf\_simtab\_getbools}}{48}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}{sf\_simtab\_getints}}{49}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}{sf\_simtab\_getstrings}}{49}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}{sf\_simtab\_put}}{50}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}{sf\_simtab\_input}}{50}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}{sf\_simtab\_output}}{51}{subsection.4.2.17}
\contentsline {section}{\numberline {4.3}Parameter handling (getpar.c)}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}{sf\_stdin}}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}{sf\_init}}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}{sf\_par\_close}}{52}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}{sf\_parout}}{52}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}{sf\_getprog}}{53}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}{sf\_getuser}}{53}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}{sf\_gethost}}{54}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}{sf\_getcdir}}{54}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}{sf\_getint}}{55}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}{sf\_getlargeint}}{55}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}{sf\_getints}}{56}{subsection.4.3.11}
\contentsline {subsection}{\numberline {4.3.12}{sf\_getfloat}}{56}{subsection.4.3.12}
\contentsline {subsection}{\numberline {4.3.13}{sf\_getdouble}}{57}{subsection.4.3.13}
\contentsline {subsection}{\numberline {4.3.14}{sf\_getfloats}}{57}{subsection.4.3.14}
\contentsline {subsection}{\numberline {4.3.15}{sf\_getstring}}{58}{subsection.4.3.15}
\contentsline {subsection}{\numberline {4.3.16}{sf\_getstrings}}{58}{subsection.4.3.16}
\contentsline {subsection}{\numberline {4.3.17}{sf\_getbool}}{59}{subsection.4.3.17}
\contentsline {subsection}{\numberline {4.3.18}{sf\_getbools}}{59}{subsection.4.3.18}
\contentsline {subsection}{\numberline {4.3.19}{sf\_getpars}}{60}{subsection.4.3.19}
\contentsline {chapter}{\numberline {5}Operations with RSF files}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Main operations with RSF files (file.c)}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}{sf\_file\_error}}{61}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}{sf\_error}}{61}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}{sf\_input}}{62}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}{sf\_output}}{62}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}{sf\_gettype}}{63}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}{sf\_getform}}{63}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}{sf\_esize}}{64}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}{sf\_settype}}{64}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}{sf\_setpars}}{65}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}{sf\_bufsiz}}{65}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}{sf\_setform}}{66}{subsection.5.1.11}
\contentsline {subsection}{\numberline {5.1.12}{sf\_setformat}}{66}{subsection.5.1.12}
\contentsline {subsection}{\numberline {5.1.13}{sf\_getfilename}}{67}{subsection.5.1.13}
\contentsline {subsection}{\numberline {5.1.14}{sf\_gettmpdatapath}}{67}{subsection.5.1.14}
\contentsline {subsection}{\numberline {5.1.15}{sf\_getdatapath}}{68}{subsection.5.1.15}
\contentsline {subsection}{\numberline {5.1.16}{sf\_readpathfile}}{68}{subsection.5.1.16}
\contentsline {subsection}{\numberline {5.1.17}{sf\_fileclose}}{69}{subsection.5.1.17}
\contentsline {subsection}{\numberline {5.1.18}{sf\_histint}}{69}{subsection.5.1.18}
\contentsline {subsection}{\numberline {5.1.19}{sf\_histints}}{70}{subsection.5.1.19}
\contentsline {subsection}{\numberline {5.1.20}{sf\_histlargeint}}{70}{subsection.5.1.20}
\contentsline {subsection}{\numberline {5.1.21}{sf\_histfloat}}{71}{subsection.5.1.21}
\contentsline {subsection}{\numberline {5.1.22}{sf\_histdouble}}{72}{subsection.5.1.22}
\contentsline {subsection}{\numberline {5.1.23}{sf\_histfloats}}{72}{subsection.5.1.23}
\contentsline {subsection}{\numberline {5.1.24}{sf\_histbool}}{73}{subsection.5.1.24}
\contentsline {subsection}{\numberline {5.1.25}{sf\_histtbools}}{73}{subsection.5.1.25}
\contentsline {subsection}{\numberline {5.1.26}{sf\_histstring}}{74}{subsection.5.1.26}
\contentsline {subsection}{\numberline {5.1.27}{sf\_fileflush}}{74}{subsection.5.1.27}
\contentsline {subsection}{\numberline {5.1.28}{sf\_putint}}{75}{subsection.5.1.28}
\contentsline {subsection}{\numberline {5.1.29}{sf\_putints}}{75}{subsection.5.1.29}
\contentsline {subsection}{\numberline {5.1.30}{sf\_putlargeint}}{76}{subsection.5.1.30}
\contentsline {subsection}{\numberline {5.1.31}{sf\_putfloat}}{76}{subsection.5.1.31}
\contentsline {subsection}{\numberline {5.1.32}{sf\_putstring}}{77}{subsection.5.1.32}
\contentsline {subsection}{\numberline {5.1.33}{sf\_putline}}{77}{subsection.5.1.33}
\contentsline {subsection}{\numberline {5.1.34}{sf\_setaformat}}{78}{subsection.5.1.34}
\contentsline {subsection}{\numberline {5.1.35}{sf\_complexwrite}}{78}{subsection.5.1.35}
\contentsline {subsection}{\numberline {5.1.36}{sf\_complexread}}{79}{subsection.5.1.36}
\contentsline {subsection}{\numberline {5.1.37}{sf\_charwrite}}{79}{subsection.5.1.37}
\contentsline {subsection}{\numberline {5.1.38}{sf\_uncharwrite}}{80}{subsection.5.1.38}
\contentsline {subsection}{\numberline {5.1.39}{sf\_charread}}{80}{subsection.5.1.39}
\contentsline {subsection}{\numberline {5.1.40}{sf\_uncharread}}{81}{subsection.5.1.40}
\contentsline {subsection}{\numberline {5.1.41}{sf\_intwrite}}{81}{subsection.5.1.41}
\contentsline {subsection}{\numberline {5.1.42}{sf\_intread}}{81}{subsection.5.1.42}
\contentsline {subsection}{\numberline {5.1.43}{sf\_shortread}}{82}{subsection.5.1.43}
\contentsline {subsection}{\numberline {5.1.44}{sf\_shortwrite}}{82}{subsection.5.1.44}
\contentsline {subsection}{\numberline {5.1.45}{sf\_floatwrite}}{83}{subsection.5.1.45}
\contentsline {subsection}{\numberline {5.1.46}{sf\_floatread}}{83}{subsection.5.1.46}
\contentsline {subsection}{\numberline {5.1.47}{sf\_bytes}}{84}{subsection.5.1.47}
\contentsline {subsection}{\numberline {5.1.48}{sf\_tell}}{84}{subsection.5.1.48}
\contentsline {subsection}{\numberline {5.1.49}{sf\_tempfile}}{85}{subsection.5.1.49}
\contentsline {subsection}{\numberline {5.1.50}{sf\_seek}}{85}{subsection.5.1.50}
\contentsline {subsection}{\numberline {5.1.51}{sf\_unpipe}}{86}{subsection.5.1.51}
\contentsline {subsection}{\numberline {5.1.52}{sf\_close}}{86}{subsection.5.1.52}
\contentsline {section}{\numberline {5.2}Additional operations with RSF files (files.c)}{86}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}{sf\_filedims}}{86}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}{sf\_largefiledims}}{87}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}{sf\_memsize}}{88}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}{sf\_filesize}}{88}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}{sf\_leftsize}}{89}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}{sf\_cp}}{89}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}{sf\_rm}}{89}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}{sf\_shiftdim}}{90}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}{sf\_unshiftdim}}{90}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}{sf\_endian}}{91}{subsection.5.2.10}
\contentsline {section}{\numberline {5.3}Complex number operations (komplex.c)}{91}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}{creal}}{91}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}{cimag}}{92}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}{dcneg}}{92}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}{dcadd}}{93}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}{dcsub}}{93}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}{dcmul}}{94}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}{dccmul}}{94}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}{dcdmul}}{95}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}{dcrmul}}{95}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}{dcdiv}}{96}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}{cabs}}{96}{subsection.5.3.11}
\contentsline {subsection}{\numberline {5.3.12}{cabs}}{97}{subsection.5.3.12}
\contentsline {subsection}{\numberline {5.3.13}{crealf}}{97}{subsection.5.3.13}
\contentsline {subsection}{\numberline {5.3.14}{cimagf}}{98}{subsection.5.3.14}
\contentsline {subsection}{\numberline {5.3.15}{cprint}}{98}{subsection.5.3.15}
\contentsline {subsection}{\numberline {5.3.16}{cadd}}{99}{subsection.5.3.16}
\contentsline {subsection}{\numberline {5.3.17}{csub}}{99}{subsection.5.3.17}
\contentsline {subsection}{\numberline {5.3.18}{csqrtf}}{100}{subsection.5.3.18}
\contentsline {subsection}{\numberline {5.3.19}{cdiv}}{100}{subsection.5.3.19}
\contentsline {subsection}{\numberline {5.3.20}{cmul}}{101}{subsection.5.3.20}
\contentsline {subsection}{\numberline {5.3.21}{crmul}}{101}{subsection.5.3.21}
\contentsline {subsection}{\numberline {5.3.22}{cneg}}{102}{subsection.5.3.22}
\contentsline {subsection}{\numberline {5.3.23}{conjf}}{102}{subsection.5.3.23}
\contentsline {subsection}{\numberline {5.3.24}{cabsf}}{103}{subsection.5.3.24}
\contentsline {subsection}{\numberline {5.3.25}{cargf}}{103}{subsection.5.3.25}
\contentsline {subsection}{\numberline {5.3.26}{ctanhf}}{104}{subsection.5.3.26}
\contentsline {subsection}{\numberline {5.3.27}{ccosf}}{104}{subsection.5.3.27}
\contentsline {subsection}{\numberline {5.3.28}{ccoshf}}{105}{subsection.5.3.28}
\contentsline {subsection}{\numberline {5.3.29}{ccosf}}{105}{subsection.5.3.29}
\contentsline {subsection}{\numberline {5.3.30}{csinhf}}{106}{subsection.5.3.30}
\contentsline {subsection}{\numberline {5.3.31}{clogf}}{106}{subsection.5.3.31}
\contentsline {subsection}{\numberline {5.3.32}{cexpf}}{107}{subsection.5.3.32}
\contentsline {subsection}{\numberline {5.3.33}{ctanf}}{107}{subsection.5.3.33}
\contentsline {subsection}{\numberline {5.3.34}{casinf}}{108}{subsection.5.3.34}
\contentsline {subsection}{\numberline {5.3.35}{cacosf}}{108}{subsection.5.3.35}
\contentsline {subsection}{\numberline {5.3.36}{catanf}}{109}{subsection.5.3.36}
\contentsline {subsection}{\numberline {5.3.37}{catanhf}}{109}{subsection.5.3.37}
\contentsline {subsection}{\numberline {5.3.38}{casinhf}}{109}{subsection.5.3.38}
\contentsline {subsection}{\numberline {5.3.39}{cacoshf}}{110}{subsection.5.3.39}
\contentsline {subsection}{\numberline {5.3.40}{cpowf}}{110}{subsection.5.3.40}
\contentsline {chapter}{\numberline {6}Error handling}{113}{chapter.6}
\contentsline {section}{\numberline {6.1}Handling warning and error messages (error.c)}{113}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}{sf\_error}}{113}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}{sf\_warning}}{114}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Linear operators}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{115}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Definition of operators}{115}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Products of operators}{116}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Adjoint operators}{116}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}The dot-product test}{117}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Implementation of operators}{118}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Adjoint zeroing (adjnull.c)}{118}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}sf\_adjnull}{118}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}sf\_cadjnull}{119}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Identity operator (copy.c)}{120}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}{sf\_copy\_lop}}{120}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Identity operator (complex data) (ccopy.c)}{120}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}{sf\_ccopy\_lop}}{121}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Simple mask operator (mask.c)}{121}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}{sf\_mask\_init}}{121}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}{sf\_mask\_lop}}{122}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}{sf\_cmask\_lop}}{122}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Simple weight operator (weight.c)}{123}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}{sf\_weight\_init}}{123}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}{sf\_weight\_lop}}{123}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}{sf\_cweight\_lop}}{124}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}{sf\_weight\_apply}}{124}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}{sf\_cweight\_apply}}{125}{subsection.7.6.5}
\contentsline {section}{\numberline {7.7}1-D finite difference (igrad1.c)}{125}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}{sf\_igrad1\_lop}}{126}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}Causal integration (causint.c)}{126}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}{sf\_causint\_lop}}{126}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}Chaining linear operators (chain.c)}{127}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}{sf\_chain}}{127}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}{sf\_cchain}}{128}{subsection.7.9.2}
\contentsline {subsection}{\numberline {7.9.3}{sf\_array}}{129}{subsection.7.9.3}
\contentsline {subsection}{\numberline {7.9.4}{sf\_normal}}{130}{subsection.7.9.4}
\contentsline {subsection}{\numberline {7.9.5}{sf\_chain3}}{131}{subsection.7.9.5}
\contentsline {section}{\numberline {7.10}Dot product test for linear operators (dottest.c)}{132}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}{sf\_dot\_test}}{132}{subsection.7.10.1}
\contentsline {chapter}{\numberline {8}Data analysis}{133}{chapter.8}
\contentsline {section}{\numberline {8.1}FFT (kiss\_fftr.c)}{133}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}{sf\_kiss\_fftr\_alloc}}{133}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}{kiss\_fftr}}{133}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}{kiss\_fftri}}{134}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Cosine window weighting function (tent2.c)}{135}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}{sf\_tent2}}{135}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Anisotropic diffusion, 2-D (impl2.c)}{135}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}{sf\_impl2\_init}}{135}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}{sf\_impl2\_close}}{136}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}{sf\_impl2\_set}}{136}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}{sf\_impl2\_set}}{137}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}{sf\_impl2\_lop}}{137}{subsection.8.3.5}
\contentsline {chapter}{\numberline {9}Filtering}{139}{chapter.9}
\contentsline {section}{\numberline {9.1}Frequency-domain filtering (freqfilt.c)}{139}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}{sf\_freqfilt\_init}}{139}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}{sf\_freqfilt\_set}}{139}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}{sf\_freqfilt\_cset}}{140}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}{sf\_freqfilt\_close}}{140}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}{sf\_freqfilt}}{140}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}{sf\_freqfilt\_lop}}{141}{subsection.9.1.6}
\contentsline {section}{\numberline {9.2}Frequency-domain filtering in 2-D (freqfilt.c)}{141}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}{sf\_freqfilt2\_init}}{141}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}{sf\_freqfilt2\_set}}{142}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}{sf\_freqfilt2\_close}}{142}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}{sf\_freqfilt2\_spec}}{143}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}{sf\_freqfilt2\_lop}}{143}{subsection.9.2.5}
\contentsline {section}{\numberline {9.3}Helical convolution (helicon.c)}{144}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}{sf\_helicon\_init}}{144}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}{sf\_helicon\_lop}}{144}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Helical filter definition and allocation (helix.c)}{145}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}{sf\_allocatehelix}}{145}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}{sf\_deallocatehelix}}{145}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}{sf\_displayhelix}}{146}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Recursive convolution (polynomial division) (recfilt.c)}{146}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}{sf\_recfilt\_init}}{146}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}{sf\_recfilt\_lop}}{147}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}{sf\_recfilt\_close}}{147}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}Cosine Fourier transform (cosft.c)}{147}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}{sf\_cosft}}{147}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}{sf\_cosft\_close}}{148}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}{sf\_cosft\_frw}}{148}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}{sf\_cosft\_inv}}{149}{subsection.9.6.4}
\contentsline {chapter}{\numberline {10}Solvers}{151}{chapter.10}
\contentsline {section}{\numberline {10.1}Banded matrix solver (banded.c)}{151}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}{sf\_banded\_init}}{151}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}{sf\_banded\_define}}{151}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}{sf\_banded\_const\_define}}{152}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}{sf\_banded\_const\_define\_reflect}}{152}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}{sf\_banded\_solve}}{153}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}{sf\_banded\_close}}{153}{subsection.10.1.6}
\contentsline {section}{\numberline {10.2}Claerbout's conjugate-gradient iteration (cgstep.c)}{154}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}{sf\_cgstep}}{154}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}{sf\_cgstep\_close}}{155}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Conjugate-gradient with shaping regularization (conjgrad.c)}{155}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}{sf\_conjgrad\_init}}{155}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}{sf\_conjgrad\_close}}{156}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}{sf\_conjgrad}}{156}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}CG with preconditioning (conjprec.c)}{157}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}{sf\_conjprec\_init}}{157}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}{sf\_conjprec\_close}}{157}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}{sf\_conjprec}}{158}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}CG iteration (complex data) (cgstep.c)}{158}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}{sf\_ccgstep}}{158}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}{sf\_ccgstep\_close}}{159}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}{dotprod}}{159}{subsection.10.5.3}
\contentsline {section}{\numberline {10.6}Conjugate-gradient with shaping regularization for complex numbers (cconjgrad.c)}{160}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}{norm}}{160}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}{sf\_cconjgrad\_init}}{161}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}{sf\_cconjgrad\_close}}{161}{subsection.10.6.3}
\contentsline {subsection}{\numberline {10.6.4}{sf\_cconjgrad}}{162}{subsection.10.6.4}
\contentsline {section}{\numberline {10.7}Conjugate-direction iteration (cdstep.c)}{162}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}{sf\_cdstep\_init}}{162}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}{sf\_cdstep\_close}}{163}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}{sf\_cdstep}}{163}{subsection.10.7.3}
\contentsline {subsection}{\numberline {10.7.4}{sf\_cdstep\_diag}}{164}{subsection.10.7.4}
\contentsline {subsection}{\numberline {10.7.5}{sf\_cdstep\_mat}}{164}{subsection.10.7.5}
\contentsline {section}{\numberline {10.8}Linked list for use in conjugate-direction-type methods (llist.c)}{165}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}{sf\_list\_init}}{165}{subsection.10.8.1}
\contentsline {subsection}{\numberline {10.8.2}{sf\_llist\_rewind}}{165}{subsection.10.8.2}
\contentsline {subsection}{\numberline {10.8.3}{sf\_llist\_depth}}{166}{subsection.10.8.3}
\contentsline {subsection}{\numberline {10.8.4}{sf\_llist\_add}}{166}{subsection.10.8.4}
\contentsline {subsection}{\numberline {10.8.5}{sf\_llist\_down}}{166}{subsection.10.8.5}
\contentsline {subsection}{\numberline {10.8.6}{sf\_llist\_close}}{167}{subsection.10.8.6}
\contentsline {subsection}{\numberline {10.8.7}{sf\_llist\_chop}}{167}{subsection.10.8.7}
\contentsline {section}{\numberline {10.9}Conjugate-direction iteration for complex numbers (ccdstep.c)}{168}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}{sf\_ccdstep\_init}}{168}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}{sf\_ccdstep\_close}}{168}{subsection.10.9.2}
\contentsline {subsection}{\numberline {10.9.3}{sf\_ccdstep}}{168}{subsection.10.9.3}
\contentsline {subsection}{\numberline {10.9.4}{saxpy}}{169}{subsection.10.9.4}
\contentsline {subsection}{\numberline {10.9.5}{dsdot}}{170}{subsection.10.9.5}
\contentsline {section}{\numberline {10.10}Linked list for CD-type methods (complex data) (clist.c)}{170}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}{sf\_clist\_init}}{170}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}{sf\_clist\_rewind}}{171}{subsection.10.10.2}
\contentsline {subsection}{\numberline {10.10.3}{sf\_clist\_depth}}{171}{subsection.10.10.3}
\contentsline {subsection}{\numberline {10.10.4}{sf\_clist\_add}}{171}{subsection.10.10.4}
\contentsline {subsection}{\numberline {10.10.5}{sf\_llist\_down}}{172}{subsection.10.10.5}
\contentsline {subsection}{\numberline {10.10.6}{sf\_clist\_close}}{172}{subsection.10.10.6}
\contentsline {subsection}{\numberline {10.10.7}{sf\_clist\_chop}}{173}{subsection.10.10.7}
\contentsline {section}{\numberline {10.11}Solving quadratic equations (quadratic.c)}{173}{section.10.11}
\contentsline {subsection}{\numberline {10.11.1}{sf\_quadratic\_solve}}{173}{subsection.10.11.1}
\contentsline {section}{\numberline {10.12}Zero finder (fzero.c)}{174}{section.10.12}
\contentsline {subsection}{\numberline {10.12.1}{sf\_zero}}{174}{subsection.10.12.1}
\contentsline {section}{\numberline {10.13}Runge-Kutta ODE solvers (runge.c)}{175}{section.10.13}
\contentsline {subsection}{\numberline {10.13.1}{sf\_runge\_init}}{175}{subsection.10.13.1}
\contentsline {subsection}{\numberline {10.13.2}{sf\_ode23}}{176}{subsection.10.13.2}
\contentsline {subsection}{\numberline {10.13.3}{sf\_ode23\_step}}{177}{subsection.10.13.3}
\contentsline {section}{\numberline {10.14}Solver function for iterative least-squares optimization (tinysolver.c)}{178}{section.10.14}
\contentsline {subsection}{\numberline {10.14.1}{sf\_tinysolver}}{178}{subsection.10.14.1}
\contentsline {section}{\numberline {10.15}Solver functions for iterative least-squares optimization (bigsolver.c)}{178}{section.10.15}
\contentsline {subsection}{\numberline {10.15.1}{sf\_solver\_prec}}{178}{subsection.10.15.1}
\contentsline {subsection}{\numberline {10.15.2}{sf\_csolver\_prec}}{180}{subsection.10.15.2}
\contentsline {subsection}{\numberline {10.15.3}{sf\_solver\_reg}}{180}{subsection.10.15.3}
\contentsline {subsection}{\numberline {10.15.4}{sf\_solver}}{182}{subsection.10.15.4}
\contentsline {subsection}{\numberline {10.15.5}{sf\_left\_solver}}{183}{subsection.10.15.5}
\contentsline {subsection}{\numberline {10.15.6}{sf\_csolver}}{184}{subsection.10.15.6}
\contentsline {section}{\numberline {10.16}Weighting for iteratively-reweighted least squares (irls.c)}{186}{section.10.16}
\contentsline {subsection}{\numberline {10.16.1}{sf\_irls\_init}}{186}{subsection.10.16.1}
\contentsline {subsection}{\numberline {10.16.2}{sf\_irls\_close}}{186}{subsection.10.16.2}
\contentsline {subsection}{\numberline {10.16.3}{sf\_l1}}{186}{subsection.10.16.3}
\contentsline {subsection}{\numberline {10.16.4}{sf\_cauchy}}{187}{subsection.10.16.4}
\contentsline {section}{\numberline {10.17}Tridiagonal matrix solver (tridiagonal.c)}{187}{section.10.17}
\contentsline {subsection}{\numberline {10.17.1}{sf\_tridiagonal\_init}}{187}{subsection.10.17.1}
\contentsline {subsection}{\numberline {10.17.2}{sf\_tridiagonal\_define}}{188}{subsection.10.17.2}
\contentsline {subsection}{\numberline {10.17.3}{sf\_tridiagonal\_const\_define}}{188}{subsection.10.17.3}
\contentsline {subsection}{\numberline {10.17.4}{sf\_tridiagonal\_solve}}{189}{subsection.10.17.4}
\contentsline {subsection}{\numberline {10.17.5}{sf\_tridiagonal\_close}}{190}{subsection.10.17.5}
\contentsline {chapter}{\numberline {11}Interpolation}{191}{chapter.11}
\contentsline {section}{\numberline {11.1}1-D interpolation (int1.c)}{191}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}{sf\_int1\_init}}{191}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}{sf\_int1\_lop}}{192}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}{sf\_cint1\_lop}}{192}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}{sf\_int1\_close}}{193}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}2-D interpolation (int2.c)}{193}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}{sf\_int2\_init}}{193}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}{sf\_int2\_lop}}{194}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}{sf\_int2\_close}}{194}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}3-D interpolation (int3.c)}{195}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}{sf\_int3\_init}}{195}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}{sf\_int3\_lop}}{195}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}{sf\_int3\_close}}{196}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Basic interpolation functions (interp.c)}{196}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}{sf\_bin\_int}}{196}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}{sf\_lin\_int}}{197}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}{sf\_lg\_int}}{197}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}{sf\_taylor\_int}}{198}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Convert data to B-spline coefficients by fast B-spline transform (prefilter.c)}{198}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}{sf\_prefilter\_init}}{198}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}{sf\_prefilter\_apply}}{199}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}{sf\_prefilter}}{199}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}{sf\_prefilter\_close}}{200}{subsection.11.5.4}
\contentsline {section}{\numberline {11.6}B-spline interpolation (spline.c)}{200}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}{sf\_spline\_init}}{200}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}{sf\_spline4\_init}}{200}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}{sf\_spline4\_post}}{201}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}{sf\_spline\_post}}{201}{subsection.11.6.4}
\contentsline {subsection}{\numberline {11.6.5}{sf\_spline2}}{202}{subsection.11.6.5}
\contentsline {section}{\numberline {11.7}Inverse linear interpolation (stretch.c)}{203}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}{sf\_stretch\_init}}{203}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}{sf\_stretch\_define}}{203}{subsection.11.7.2}
\contentsline {subsection}{\numberline {11.7.3}{sf\_stretch\_apply}}{204}{subsection.11.7.3}
\contentsline {subsection}{\numberline {11.7.4}{sf\_stretch\_invert}}{204}{subsection.11.7.4}
\contentsline {subsection}{\numberline {11.7.5}{sf\_stretch\_close}}{205}{subsection.11.7.5}
\contentsline {section}{\numberline {11.8}1-D ENO interpolation (eno.c)}{205}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}{sf\_eno\_init}}{205}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}{sf\_eno\_close}}{205}{subsection.11.8.2}
\contentsline {subsection}{\numberline {11.8.3}{sf\_eno\_set}}{206}{subsection.11.8.3}
\contentsline {subsection}{\numberline {11.8.4}{sf\_eno\_apply}}{206}{subsection.11.8.4}
\contentsline {section}{\numberline {11.9}ENO interpolation in 2-D (eno2.c)}{207}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}{sf\_eno2\_init}}{207}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}{sf\_eno2\_set}}{207}{subsection.11.9.2}
\contentsline {subsection}{\numberline {11.9.3}{sf\_eno2\_set1}}{208}{subsection.11.9.3}
\contentsline {subsection}{\numberline {11.9.4}{sf\_eno2\_close}}{208}{subsection.11.9.4}
\contentsline {subsection}{\numberline {11.9.5}{sf\_eno2\_apply}}{209}{subsection.11.9.5}
\contentsline {section}{\numberline {11.10}1-D ENO power-p interpolation (pweno.c)}{209}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}{sf\_pweno\_init}}{209}{subsection.11.10.1}
\contentsline {subsection}{\numberline {11.10.2}{sf\_pweno\_close}}{210}{subsection.11.10.2}
\contentsline {subsection}{\numberline {11.10.3}{powerpeno}}{210}{subsection.11.10.3}
\contentsline {subsection}{\numberline {11.10.4}{sf\_pweno\_set}}{211}{subsection.11.10.4}
\contentsline {subsection}{\numberline {11.10.5}{sf\_pweno\_apply}}{211}{subsection.11.10.5}
\contentsline {chapter}{\numberline {12}Smoothing}{213}{chapter.12}
\contentsline {section}{\numberline {12.1}1-D triangle smoothing as a linear operator (triangle1.c)}{213}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}{sf\_triangle1\_init}}{213}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}{sf\_triangle1\_lop}}{213}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}{sf\_triangle1\_close}}{214}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}2-D triangle smoothing as a linear operator (triangle2.c)}{214}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}{sf\_triangle2\_init}}{214}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}{sf\_triangle2\_lop}}{215}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}{sf\_triangle2\_close}}{216}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}Triangle smoothing (triangle.c)}{216}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}{sf\_triangle\_init}}{216}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}{fold}}{216}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}{fold2}}{217}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}{doubint}}{218}{subsection.12.3.4}
\contentsline {subsection}{\numberline {12.3.5}{doubint2}}{218}{subsection.12.3.5}
\contentsline {subsection}{\numberline {12.3.6}{triple}}{218}{subsection.12.3.6}
\contentsline {subsection}{\numberline {12.3.7}{triple2}}{219}{subsection.12.3.7}
\contentsline {subsection}{\numberline {12.3.8}{sf\_smooth}}{220}{subsection.12.3.8}
\contentsline {subsection}{\numberline {12.3.9}{sf\_smooth2}}{220}{subsection.12.3.9}
\contentsline {subsection}{\numberline {12.3.10}{sf\_triangle\_close}}{221}{subsection.12.3.10}
\contentsline {section}{\numberline {12.4}Smooth gradient operations (edge.c)}{221}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}{sf\_grad2}}{221}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}{sf\_sobel}}{222}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}{sf\_sobel2}}{222}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}{sf\_sobel32}}{223}{subsection.12.4.4}
\contentsline {chapter}{\numberline {13}Ray tracing}{225}{chapter.13}
\contentsline {section}{\numberline {13.1}Cell ray tracing (celltrace.c)}{225}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}{sf\_celltrace\_init}}{225}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}{sf\_celltrace\_close}}{226}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}{sf\_cell\_trace}}{226}{subsection.13.1.3}
\contentsline {section}{\numberline {13.2}Cell ray tracing (cell.c)}{227}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}{sf\_cell1\_intersect}}{227}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}{sf\_cell1\_update1}}{227}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}{sf\_cell1\_update2}}{228}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}{sf\_cell11\_intersect2}}{229}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}{sf\_cell11\_update1}}{229}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}{sf\_cell11\_update2}}{230}{subsection.13.2.6}
\contentsline {subsection}{\numberline {13.2.7}{sf\_cell\_intersect}}{230}{subsection.13.2.7}
\contentsline {subsection}{\numberline {13.2.8}{sf\_cell\_snap}}{231}{subsection.13.2.8}
\contentsline {subsection}{\numberline {13.2.9}{sf\_cell\_update1}}{231}{subsection.13.2.9}
\contentsline {subsection}{\numberline {13.2.10}{sf\_cell\_update2}}{232}{subsection.13.2.10}
\contentsline {subsection}{\numberline {13.2.11}{sf\_cell\_p2a}}{233}{subsection.13.2.11}
\contentsline {chapter}{\numberline {14}General tools}{235}{chapter.14}
\contentsline {section}{\numberline {14.1}First derivative FIR filter (deriv.c)}{235}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}{sf\_deriv\_init}}{235}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}{sf\_deriv\_free}}{235}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}{sf\_deriv}}{236}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}Computing quantiles by Hoare's algorithm (quantile.c)}{236}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}{sf\_quantile}}{236}{subsection.14.2.1}
\contentsline {section}{\numberline {14.3}Pseudo-random numbers: uniform and normally distributed (randn.c)}{237}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}{sf\_randn1}}{237}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}{sf\_randn}}{237}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}{sf\_random}}{238}{subsection.14.3.3}
\contentsline {section}{\numberline {14.4}Evaluating mathematical expressions (math1.c)}{238}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}{myabs}}{238}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}{myconj}}{239}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}{myarg}}{239}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}{sf\_math\_evaluate}}{240}{subsection.14.4.4}
\contentsline {subsection}{\numberline {14.4.5}{sf\_complex\_math\_evaluate}}{240}{subsection.14.4.5}
\contentsline {subsection}{\numberline {14.4.6}{sf\_math\_parse}}{241}{subsection.14.4.6}
\contentsline {subsection}{\numberline {14.4.7}{sf\_math\_parse}}{241}{subsection.14.4.7}
\contentsline {chapter}{\numberline {15}Geometry}{243}{chapter.15}
\contentsline {section}{\numberline {15.1}Construction of points (point.c)}{243}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}{printpt2d}}{243}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}{printpt3d}}{243}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}{pt2dwrite1}}{244}{subsection.15.1.3}
\contentsline {subsection}{\numberline {15.1.4}{pt2dwrite2}}{244}{subsection.15.1.4}
\contentsline {subsection}{\numberline {15.1.5}{pt3dwrite1}}{245}{subsection.15.1.5}
\contentsline {subsection}{\numberline {15.1.6}{pt3dwrite2}}{245}{subsection.15.1.6}
\contentsline {subsection}{\numberline {15.1.7}{pt2dread1}}{246}{subsection.15.1.7}
\contentsline {subsection}{\numberline {15.1.8}{pt2dread2}}{246}{subsection.15.1.8}
\contentsline {subsection}{\numberline {15.1.9}{pt3dread1}}{247}{subsection.15.1.9}
\contentsline {subsection}{\numberline {15.1.10}{pt3dread2}}{247}{subsection.15.1.10}
\contentsline {subsection}{\numberline {15.1.11}{pt2dalloc1}}{248}{subsection.15.1.11}
\contentsline {subsection}{\numberline {15.1.12}{pt2dalloc2}}{248}{subsection.15.1.12}
\contentsline {subsection}{\numberline {15.1.13}{pt2dalloc3}}{249}{subsection.15.1.13}
\contentsline {subsection}{\numberline {15.1.14}{pt3dalloc1}}{249}{subsection.15.1.14}
\contentsline {subsection}{\numberline {15.1.15}{pt3dalloc2}}{250}{subsection.15.1.15}
\contentsline {subsection}{\numberline {15.1.16}{pt3dalloc3}}{250}{subsection.15.1.16}
\contentsline {section}{\numberline {15.2}Construction of vectors (vector.c)}{251}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}{det3}}{251}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}{det2}}{251}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}{jac3d}}{252}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}{vec3d}}{252}{subsection.15.2.4}
\contentsline {subsection}{\numberline {15.2.5}{axa3d}}{253}{subsection.15.2.5}
\contentsline {subsection}{\numberline {15.2.6}{scp3d}}{253}{subsection.15.2.6}
\contentsline {subsection}{\numberline {15.2.7}{vcp3d}}{254}{subsection.15.2.7}
\contentsline {subsection}{\numberline {15.2.8}{len3d}}{254}{subsection.15.2.8}
\contentsline {subsection}{\numberline {15.2.9}{nor3d}}{255}{subsection.15.2.9}
\contentsline {subsection}{\numberline {15.2.10}{ang3d}}{255}{subsection.15.2.10}
\contentsline {subsection}{\numberline {15.2.11}{tip3d}}{256}{subsection.15.2.11}
\contentsline {subsection}{\numberline {15.2.12}{scl3d}}{256}{subsection.15.2.12}
\contentsline {section}{\numberline {15.3}Conversion between line and Cartesian coordinates of a vector (decart.c)}{257}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}{sf\_line2cart}}{257}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}{sf\_cart2line}}{257}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}{sf\_first\_index}}{258}{subsection.15.3.3}
\contentsline {subsection}{\numberline {15.3.4}{sf\_large\_line2cart}}{259}{subsection.15.3.4}
\contentsline {subsection}{\numberline {15.3.5}{sf\_large\_cart2line}}{259}{subsection.15.3.5}
\contentsline {subsection}{\numberline {15.3.6}{sf\_large\_first\_index}}{260}{subsection.15.3.6}
\contentsline {section}{\numberline {15.4}Axes (axa.c)}{260}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}{sf\_maxa}}{260}{subsection.15.4.1}
\contentsline {subsubsection}{Input parameters}{261}{section*.1405}
\contentsline {subsection}{\numberline {15.4.2}{sf\_iaxa}}{261}{subsection.15.4.2}
\contentsline {subsubsection}{Input parameters}{261}{section*.1409}
\contentsline {subsection}{\numberline {15.4.3}{sf\_oaxa}}{262}{subsection.15.4.3}
\contentsline {subsubsection}{Input parameters}{262}{section*.1413}
\contentsline {subsection}{\numberline {15.4.4}{sf\_raxa}}{262}{subsection.15.4.4}
\contentsline {subsubsection}{Input parameters}{262}{section*.1416}
\contentsline {subsection}{\numberline {15.4.5}{sf\_n}}{262}{subsection.15.4.5}
\contentsline {subsubsection}{Input parameters}{263}{section*.1419}
\contentsline {subsection}{\numberline {15.4.6}{sf\_o}}{263}{subsection.15.4.6}
\contentsline {subsubsection}{Input parameters}{263}{section*.1423}
\contentsline {subsection}{\numberline {15.4.7}{sf\_d}}{263}{subsection.15.4.7}
\contentsline {subsubsection}{Input parameters}{264}{section*.1427}
\contentsline {subsection}{\numberline {15.4.8}{sf\_nod}}{264}{subsection.15.4.8}
\contentsline {subsubsection}{Input parameters}{264}{section*.1431}
\contentsline {subsection}{\numberline {15.4.9}{sf\_setn}}{264}{subsection.15.4.9}
\contentsline {subsubsection}{Input parameters}{265}{section*.1435}
\contentsline {subsection}{\numberline {15.4.10}{sf\_seto}}{265}{subsection.15.4.10}
\contentsline {subsubsection}{Input parameters}{265}{section*.1438}
\contentsline {subsection}{\numberline {15.4.11}{sf\_setd}}{265}{subsection.15.4.11}
\contentsline {subsubsection}{Input parameters}{266}{section*.1441}
\contentsline {subsection}{\numberline {15.4.12}{sf\_setlabel}}{266}{subsection.15.4.12}
\contentsline {subsubsection}{Input parameters}{266}{section*.1444}
\contentsline {subsection}{\numberline {15.4.13}{sf\_setunit}}{266}{subsection.15.4.13}
\contentsline {subsubsection}{Input parameters}{266}{section*.1447}
\contentsline {chapter}{\numberline {16}Miscellaneous}{267}{chapter.16}
\contentsline {section}{\numberline {16.1}sharpening (sharpen.c)}{267}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}{sf\_sharpen\_init}}{267}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}{sf\_sharpen\_close}}{267}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}{sf\_sharpen}}{268}{subsection.16.1.3}
\contentsline {subsection}{\numberline {16.1.4}{sf\_csharpen}}{268}{subsection.16.1.4}
\contentsline {section}{\numberline {16.2}Sharpening inversion added Bregman iteration (sharpinv.c)}{269}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}{sf\_csharpinv}}{269}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}{sf\_sharpinv}}{269}{subsection.16.2.2}
\contentsline {chapter}{\numberline {17}System}{271}{chapter.17}
\contentsline {section}{\numberline {17.1}Priority queue (heap sorting) (pqueue.c)}{271}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}{sf\_pqueue\_init}}{271}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}{sf\_pqueue\_start}}{271}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}{sf\_pqueue\_close}}{272}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}{sf\_pqueue\_insert}}{272}{subsection.17.1.4}
\contentsline {subsection}{\numberline {17.1.5}{sf\_pqueue\_insert2}}{272}{subsection.17.1.5}
\contentsline {subsection}{\numberline {17.1.6}{sf\_pqueue\_extract}}{273}{subsection.17.1.6}
\contentsline {subsection}{\numberline {17.1.7}{sf\_pqueue\_extract2}}{273}{subsection.17.1.7}
\contentsline {subsection}{\numberline {17.1.8}{sf\_pqueue\_update}}{274}{subsection.17.1.8}
\contentsline {section}{\numberline {17.2}Simplified system command (system.c)}{274}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}{sf\_system}}{274}{subsection.17.2.1}
\contentsline {section}{\numberline {17.3}Generic stack (FILO) structure operations (stack.c)}{275}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}{sf\_stack\_init}}{275}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}{sf\_stack\_print}}{275}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}{sf\_stack\_get}}{275}{subsection.17.3.3}
\contentsline {subsection}{\numberline {17.3.4}{sf\_stack\_set}}{276}{subsection.17.3.4}
\contentsline {subsection}{\numberline {17.3.5}{sf\_push}}{276}{subsection.17.3.5}
\contentsline {subsection}{\numberline {17.3.6}{sf\_pop}}{277}{subsection.17.3.6}
\contentsline {subsection}{\numberline {17.3.7}{sf\_full}}{277}{subsection.17.3.7}
\contentsline {subsection}{\numberline {17.3.8}{sf\_top}}{278}{subsection.17.3.8}
\contentsline {subsection}{\numberline {17.3.9}{sf\_stack\_close}}{278}{subsection.17.3.9}
\contentsline {chapter}{Index}{282}{section*.1522}
