\begin{theindex}

  \item adjoint, \hyperpage{116}

  \indexspace

  \item conjugate direction method
    \subitem complex data, \hyperpage{168}
    \subitem real data, \hyperpage{162}
  \item conjugate gradient
    \subitem solver, \hyperpage{155}
    \subitem with preconditioning, \hyperpage{158}
  \item convolution operator, \hyperpage{116}
  \item crosscorrelation operation, \hyperpage{117}

  \indexspace

  \item dot product
    \subitem Hermitian, \hyperpage{170}

  \indexspace

  \item filtering
    \subitem frequency domain, \hyperpage{139}, \hyperpage{141}

  \indexspace

  \item identity operator, \hyperpage{116}
  \item interpolation
    \subitem 1D, \hyperpage{191}
    \subitem 2D, \hyperpage{193}
    \subitem 3D, \hyperpage{195}
    \subitem complex data, \hyperpage{192}
    \subitem nearest neighbor, \hyperpage{196}

  \indexspace

  \item null operator, \hyperpage{116}

  \indexspace

  \item operator
    \subitem adjoint, \hyperpage{116}
    \subitem convolution, \hyperpage{116}
    \subitem crosscorrelation, \hyperpage{117}
    \subitem identity, \hyperpage{116}
    \subitem linear, \hyperpage{115}
    \subitem null, \hyperpage{116}
    \subitem product, \hyperpage{116}
    \subitem truncation, \hyperpage{117}
    \subitem zero padding, \hyperpage{116}

  \indexspace

  \item product
    \subitem of operators, \hyperpage{116}

  \indexspace

  \item truncation operator, \hyperpage{117}

  \indexspace

  \item zero-padding operator, \hyperpage{116}

\end{theindex}
