\form#0:\[ A^{\prime} A x = A^{\prime} b\]
\form#1:\[ \min_{x} \vert A x - b \vert^2 \]
\form#2:$\gamma$
\form#3:$\epsilon$
\form#4:$\alpha>1.0$
\form#5:$ \epsilon_{\mbox{est}}=\frac{\sqrt{\alpha}\epsilon} {1+\sqrt{\alpha}}$
\form#6:$ \beta = \frac{1-\gamma}{1+\gamma}$
\form#7:$ q = \frac{\beta}{1+\sqrt{1-\beta^2}} $
\form#8:$k$
\form#9:$ \epsilon_k=\frac{2q^k}{1+q^{2k}}$
\form#10:$ k_{\mbox{max}} $
\form#11:$ \epsilon_k< \epsilon_{\mbox{est}} $
\form#12:$ c_0 =1, c_1=\frac{1}{\beta},\omega_0=0,\omega_1=1. $
\form#13:$k=1,\cdot,k_{\mbox{max}}-1$
\form#14:$ c_{k+1} = \frac{2}{\beta}c_k-c_{k-1}$
\form#15:$ \omega_{k+1}=1+\frac{c_{k-1}}{c_{k+1}}.$
\form#16:$ x_0 = 0, dx_0 =0$
\form#17:$ r_0 = A^{\prime}b, ndx_0=A^{\prime}Ae_0$
\form#18:$ RQ_0 = \frac{\langle r_0, ndx_0\rangle } {\langle r_0, r_0 \rangle} $
\form#19:$ \lambda_{\mbox{est}} = \alpha RQ_0, s = \frac{2}{(1+\gamma)\lambda_{\mbox{est}}}$
\form#20:$k=0,\cdot, k_{\mbox{max}}-1$
\form#21:$ dx_{k+1} = (\omega_{k+1}-1)dx_k+s\omega_{k+1}r_k$
\form#22:$ x_{k+1} = x_k + dx_{k+1}$
\form#23:$ ndx_{k+1} = A^{\prime}A dx_{k+1}$
\form#24:$ r_{k+1} = r_k-ndx_{k+1}$
\form#25:$ RQ_{k+1}=\frac{\langle dx_{k+1},ndx_{k+1}\rangle} {\langle dx_{k+1},dx_{k+1}\rangle}$
\form#26:$ RQ_{k+1}> \lambda_{\mbox{est}}$
\form#27:$\lambda_{\mbox{est}}$
\form#28:$\alpha RQ_{k+1}$
\form#29:$ s = \frac{2}{(1+\gamma)\lambda_{\mbox{est}}}$
\form#30:$x_{\mbox{est}}=x_{k_{\mbox{max}}}$
\form#31:$e_{\mbox{est}}=e_{k_{\mbox{max}}}$
\form#32:\[ \min_{x} f(x) \]
\form#33:\[ x_+ = x_c - \alpha B \nabla f(x_c). \]
\form#34:$B$
\form#35:$f$
\form#36:$\alpha$
\form#37:$B\nabla f(x_c)$
\form#38:$$ f(x) = \inf_{dx} \|DF(x)dx - d\|^2 $
\form#39:$$ f(x,dx) = \|DF(x)dx - d\|^2 $
\form#40:$|\lambda - \rho|/|\lambda|$
\form#41:$\lambda$
\form#42:$\rho$
\form#43:$|A^tAx - \rho x|/|\rho|$
\form#44:\[\min_x \|f(x)\|^2\]
\form#45:\[\min_x \|g(x)-b\|^2,\]
\form#46:$f(x)=g(x)-b$
\form#47:$x_c$
\form#48:$x_+$
\form#49:$\delta x$
\form#50:\[ \delta x = \mbox{argmin }\|Df(x_c)\delta x + f(x_c)\|^2 \mbox{ subject to } \|\delta x \| \le \Delta \]
\form#51:$x_+=x_c + \delta x$
\form#52:$\Delta$
\form#53:$ x_c \mapsto x_+$
\form#54:$f(x)=0$
