INPUT DATA FOR IWAVE++
------------------------------------------------------------------------
Task info:
         deriv = 0           derivative order of forward map
	 
------------------------------------------------------------------------
FD:

         order = 1           scheme half-order
           cfl = 0.5         cfl number - frac of max stable
          cmin = 1.0         min velocity - checked
          cmax = 10.0         max velocity - checked
            dt = 0.01
------------------------------------------------------------------------
Model info:

	   csq = csq.rsf

------------------------------------------------------------------------
PML info:
  freesurface = 0         set to 1 to use freesurface, 0 to use pml
           LZ = 40
           LX = 40
         pmlampl = 10.0   set to 0.0 turn off pml

------------------------------------------------------------------------
MPI info:

       mpi_np1 = 1      n_doms along axis 1
       mpi_np2 = 1      n_doms along axis 2
       mpi_np3 = 1      n_doms along axis 3
       partask = 1      task parallelization

------------------------------------------------------------------------
Source info:

          init = init.rsf
       sampord = 1             sampling order

------------------------------------------------------------------------
Trace info:

         movie = movie.rsf

------------------------------------------------------------------------
Output info:

     printact = 1           per-time-step verbosity level
                            0 - none
                            1 - time step index
                            2 - internal time step info
                            > 5: dump everything
      dump_pi = 0           dump parallel/dom. decomp info
     dump_lda = 1           dump grid data for allocated arrays
     dump_ldc = 1           dump grid data for computational arrays
    dump_term = 1           dump terminator data
    dump_pars = 1           print parameter table in IWaveOp
   dump_steps = 1           print major steps in IWaveOp
