1.8-svn	sfspike	geo384h/hw2/helix:	sergey@begws88.beg.utexas.edu	Thu Sep 15 13:19:37 2016

	d2=0.1
	o1=0
	n2=111
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="/home/sergey/DATA/geo384h/hw2/helix/spike.rsf@"
	unit1="s"
	unit2="km"
	d1=0.004
	n1=111
1.8-svn	sfhelicon	geo384h/hw2/helix:	sergey@begws88.beg.utexas.edu	Thu Sep 15 13:19:37 2016

	data_format="native_float"
	esize=4
	in="/home/sergey/DATA/geo384h/hw2/helix/imp0.rsf@"
1.8-svn	sfadd	geo384h/hw2/helix:	sergey@begws88.beg.utexas.edu	Thu Sep 15 13:19:37 2016

	data_format="native_float"
	esize=4
	in="/home/sergey/DATA/geo384h/hw2/helix/imp.rsf@"
