MDLS  = asg esg
#DIRS  = base sucore grid trace iwave sample ${MDLS} demo
DIRS  = base sucore grid trace iwave sample ${MDLS}
DOCS  = base sucore grid trace iwave sample ${MDLS}
LIBS  = base sucore grid trace iwave sample ${MDLS}
BINS  = ${MDLS}

default:
	@(for i in $(DIRS) ; \
	do \
		(cd $$i; echo "making in $$i"; \
		if [ -f Makefile ] ; \
		then ( /bin/rm -f main/*.x; $(MAKE) COMP=$(COMP) ) ; \
		else ( /bin/cp ${TRIPADMIN}/makefile.boot Makefile; $(MAKE) install COMP=$(COMP) ) ; \
		fi) ; \
	done)

	
clean:
	@(for i in $(DIRS) ; \
	do \
		(cd $$i; echo "cleaning in $$i"; \
		if [ -f Makefile ] ; \
		then ( make clean ) ; \
		fi) ; \
	done)

burn:
	@(for i in $(DIRS) ; \
	do \
		(cd $$i; echo "burning in $$i"; \
		if [ -f Makefile ] ; \
		then ( make burn ) ; \
		fi) ; \
	done)

install:
	@(for i in $(DIRS) ; \
	do \
		( cd $$i ; /bin/cp ${TRIPADMIN}/makefile.boot Makefile; $(MAKE) install COMP=$(COMP) ) ; \
	done)

lib:
	@(for i in $(LIBS) ; \
	do \
		(cd $$i; echo "making lib in $$i"; \
		if [ -f Makefile ] ; \
		then ( $(MAKE) lib COMP=$(COMP) ) ; \
		else ( /bin/cp ${TRIPADMIN}/makefile.boot Makefile; $(MAKE) install COMP=$(COMP) ) ; \
		fi) ;\
	done)

bin: lib
	@(for i in $(BINS) ; \
	do \
		(cd $$i; echo "making in $$i"; \
		if [ -f Makefile ] ; \
		then ( cd ./main; /bin/rm -f *.x; $(MAKE) COMP=$(COMP) ) ; \
		else ( /bin/cp ${TRIPADMIN}/makefile.boot Makefile; $(MAKE) install COMP=$(COMP) ) ; \
		fi) ;\
	done)

docs:
	@(for i in $(DOCS) ; \
	do \
		( cd $$i/doc ; ${DOXYGEN} ) ; \
	done)
