1.8-svn	sfspike	geo384h/hw2/sorting:	sergey@begws88.beg.utexas.edu	Thu Sep 15 13:18:56 2016

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.004
	n1=524288
	in="stdin"

1.8-svn	sfnoise	geo384h/hw2/sorting:	sergey@begws88.beg.utexas.edu	Thu Sep 15 13:18:56 2016

	data_format="native_float"
	esize=4
	in="/home/sergey/DATA/geo384h/hw2/sorting/rand.rsf@"
1.8-svn	sfwindow	geo384h/hw2/sorting:	sergey@begws88.beg.utexas.edu	Thu Sep 15 13:19:03 2016

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.004
	n1=262144
	in="stdin"

1.8-svn	sorting.exe	geo384h/hw2/sorting:	sergey@begws88.beg.utexas.edu	Thu Sep 15 13:19:21 2016

	data_format="native_float"
	esize=4
	in="/home/sergey/DATA/geo384h/hw2/sorting/cost4.rsf@"
	n1=1
