INPUT DATA FOR iwave

------------------------------------------------------------------------
FD:

   scheme_phys = 24         scheme
           cfl = 0.4        proportion of max dt/dx
          cmin = 1.0
          cmax = 4.5
          dmax = 4500
         fpeak = 0.05      central frequency

------------------------------------------------------------------------
PML info: layer thickness in WL at fpeak, cmax

           nl1 = 0.5         z - neg
           nr1 = 0.5         z - pos
           nl2 = 0.5         x - neg
           nr2 = 0.5         x - pos
   scheme_npml = 24          scheme for PML

------------------------------------------------------------------------
Source info:

       srctype = point
       sampord = 0             sampling order
  waveletphase = zerophase
       refdist = 1000.0        reference distance
        refamp = 1.0           reference pressure 

------------------------------------------------------------------------
Trace info:

      hdrfile  = hdr.su
     datafile  = data.su

------------------------------------------------------------------------
Model info:

       bulkmod = cambulklg.rsf
      buoyancy = cambuoy.rsf

------------------------------------------------------------------------
MPI info:

       mpi_np1 = 1      n_doms along axis 1
       mpi_np2 = 1      n_doms along axis 2
       mpi_np3 = 1      n_doms along axis 3

------------------------------------------------------------------------
Output info:

       dump_pi = 1           dump parallel/dom. decomp info
      dump_lda = 1           dump grid data for allocated arrays
      dump_ldc = 1           dump grid data for computational arrays
     dump_term = 1           dump terminator data
