INPUT DATA FOR IWAVE++

------------------------------------------------------------------------
Task info:
         deriv = 1           derivative order of forward map
       adjoint = 1           0: apply deriv; 1: apply adjoint deriv 

------------------------------------------------------------------------
FD:

         order = 2           scheme half-order
           cfl = 0.5         cfl number - frac of max stable
          cmin = 1.0         min velocity - checked
          cmax = 6.0         max velocity - checked

------------------------------------------------------------------------
Model info:

           csq = ../csq_4layersm.rsf
        csq_b1 = ../mcsq_4layer.rsf

------------------------------------------------------------------------
MPI info:

       mpi_np1 = 1      n_doms along axis 1
       mpi_np2 = 1      n_doms along axis 2
       mpi_np3 = 1      n_doms along axis 3
       partask = 1      task parallelization

------------------------------------------------------------------------
Source info:

        source = ../wavelet12000.su
       sampord = 1             sampling order

------------------------------------------------------------------------
Trace info:

          data = ../born12000.su      input data file

------------------------------------------------------------------------
Checkpoint info:

       nsnaps = 20         number of live checkpoints
 maxbuffernum = 20         max num of incore buffers

------------------------------------------------------------------------
Output info:

     printact = 0           per-time-step verbosity level
                            0 - none
                            1 - time step index
                            2 - internal time step info
                            > 5: dump everything
      dump_pi = 0           dump parallel/dom. decomp info
     dump_lda = 0           dump grid data for allocated arrays
     dump_ldc = 0           dump grid data for computational arrays
    dump_term = 1           dump terminator data
    dump_pars = 0           print parameter table in IWaveOp
   dump_steps = 0           print major steps in IWaveOp
