\form#0:$x+\alpha dx$
\form#1:$u = v.*w$
\form#2:$u = v./w$
\form#3:$u = sqrt(abs(v))$
\form#4:$$ f(x) = x (1 + s^2 x^2)^{-1/2} + m $
\form#5:$ s=2/(f_{\rm max} - f_{\rm min})$
\form#6:$ m=(f_{\rm max} + f_{\rm min})/2$
\form#7:$ f(x) \rightarrow f_{\rm max},\,\,x \rightarrow \infty$
\form#8:$ f(x) \rightarrow f_{\rm min},\,\,x \rightarrow -\infty$
\form#9:$ f(0) = m,\,\, f'(0)=1$
\form#10:$$ f^{-1}(y) = (y-m) (1 - s^2(y-m)^2))^{-1/2}$
\form#11:$f_{\rm min} < y < f_{\rm max}$
\form#12:$$ df(x)dx = (1 + s^2 x^2)^{-3/2} dx$
\form#13:$ df(x) \rightarrow 0,\,\,x \rightarrow \pm \infty$
\form#14:$ df(x) > 0$
\form#15:$ df(0)=1$
\form#16:$f_{\rm min}$
\form#17:$f_{\rm max}$
\form#18:$ coef[0] + coef[1]*x + coef[2]*x^2 + \ldots$
\form#19:$y = F(x)$
\form#20:$dy = DF(x)dx$
\form#21:$dx = DF(x)^*dy$
\form#22:$R^{n}$
