-rwxr-xr-x    1 root     root     952751760 2005-04-20 07:42 sigsbee2a_nfs.sgy
-rwxr-xr-x    1 root     root     10762452 2005-04-20 07:42 sigsbee2a_migvel.sgy
-r-xr-xr-x    1 root     root     951254160 2005-04-20 07:44 sigsbee2b_fs.segy
-rwxr-xr-x    1 root     root         1226 2005-04-20 07:44 sigsbee2a_README.txt
-rwxr-xr-x    1 root     root        32768 2005-04-20 07:44 sigsbee2a_readme.doc
-rwxr-xr-x    1 root     root      1425920 2005-04-20 07:44 sigsbee2a.ppt
-rwxr-xr-x    1 root     root     16149444 2005-04-20 07:44 sigsbee2a_stratigraphy.sgy
-rwxr-xr-x    1 root     root     10762452 2005-04-20 07:44 sigsbee2a_migration_velocity.sgy
-r-xr-xr-x    1 root     root       213561 2005-04-20 07:44 sigsbee2b_migration_velocity.jpg
-rwxr-xr-x    1 root     root     16149444 2005-04-20 07:44 sigsbee2a_reflection_coefficients.sgy
-r-xr-xr-x    1 root     root     10762452 2005-04-20 07:44 sigsbee2b_migration_velocity.segy
-r-xr-xr-x    1 root     root       335994 2005-04-20 07:45 sigsbee2b_reflection_coefficients.jpg
-r-xr-xr-x    1 root     root         7668 2005-04-20 07:45 sigsbee2b_readme.txt
-r-xr-xr-x    1 root     root        34816 2005-04-20 07:45 sigsbee2b_readme.doc
-r-xr-xr-x    1 root     root     951254160 2005-04-20 07:45 sigsbee2b_nfs.segy
-r-xr-xr-x    1 root     root       245888 2005-04-20 07:45 sigsbee2b_stratigraphy.jpg
-r-xr-xr-x    1 root     root       317044 2005-04-20 07:45 sigsbee2b_stratigraphy_index.jpg
-r-xr-xr-x    1 root     root     16149444 2005-04-20 07:45 sigsbee2b_reflection_coefficients.segy
-r-xr-xr-x    1 root     root      3000402 2005-04-20 07:45 zoff.hh
-r-xr-xr-x    1 root     root       315609 2005-04-20 07:45 sigsbee2b_zero_offset_nfs.jpg
-r-xr-xr-x    1 root     root       314983 2005-04-20 07:45 sigsbee2b_zero_offset_mp.jpg
-r-xr-xr-x    1 root     root       365901 2005-04-20 07:45 sigsbee2b_zero_offset_fs.jpg
-r-xr-xr-x    1 root     root     16149444 2005-04-20 07:45 sigsbee2b_stratigraphy.segy
-r-xr-xr-x    1 root     root     169120541 2005-06-10 03:42 SRC0t_sparse.hh
-r-xr-xr-x    1 root     root     84560571 2005-06-10 03:42 SRC0x_sparse.hh
-r-xr-xr-x    1 savap    users    84560571 2005-06-10 03:44 SRC0x.hh
-r-xr-xr-x    1 savap    users    84560571 2005-06-10 03:44 SRC1x.hh
-r-xr-xr-x    1 savap    users    84560571 2005-06-10 03:44 SRC2x.hh
-r-xr-xr-x    1 savap    users    169120541 2005-06-10 03:44 SRC0t.hh
-r-xr-xr-x    1 savap    users    169120541 2005-06-10 03:45 SRC1t.hh
-r-xr-xr-x    1 savap    users    169120541 2005-06-10 03:46 SRC2t.hh

