from rsfproj import *

# fetch the data on BEG FTP server and plot it
Fetch('lena.img','imgs')
Flow('lena','lena.img',
     '''
     echo n1=512 n2=513 d1=1 d2=1 in=$SOURCE
     data_format=native_uchar |
     dd type=float |
     window f2=1 | 
     math output="input-99.0512"
     ''',stdin=0)
Plot('lena','grey title="Lena" transp=n minval=-150 maxval=150 clip=120 screenratio=1')

# add noise to lena and plot it
Flow('nlena','lena','noise seed=2006 var=1400')
Plot('nlena','grey title="Noisy Lena" transp=n minval=-150 maxval=150 clip=120 screenratio=1')

# look at FX plots
Flow('fxlena','lena','spectra')
Plot('fxlena','grey title="Lena" minval=-150 maxval=150 clip=120 screenratio=1 label1="Frequency" label2="Position"')

Flow('fxnlena','nlena','spectra')
Plot('fxnlena','grey title="Noisy Lena" minval=-150 maxval=150 clip=120 screenratio=1 label1="Frequency" label2="Position"')

# combine figures (2x2 figs)
Plot('lenas','lena nlena','SideBySideAniso')
Plot('fxlenas','fxlena fxnlena','SideBySideAniso')
Result('panel1','lenas fxlenas','OverUnderAniso')

# denoising using LP filtering
Flow('lplena','nlena','bandpass fhi=.075')
Plot('lplena','grey title="Noisy Lena LP filtered" transp=n minval=-150 maxval=150 clip=120 screenratio=1')

# denoising using thresholding
# Fourier domain
Flow('fthrlena','nlena',
     '''
     fft1 sym=y |
     fft3 sym=y pad=1 |
     thr thr=56 mode="soft" |
     fft3 sym=y pad=1 inv=y |
     fft1 sym=y inv=y 
     ''')
Plot('fthrlena','grey title="Denoising in the Fourier domain" transp=n minval=-150 maxval=150 clip=120 screenratio=1')

# display 2x2 figs
Plot('pan2row1','lena nlena','SideBySideAniso')
Plot('pan2row2','lplena fthrlena','SideBySideAniso')
Result('panel2','pan2row1 pan2row2','OverUnderAniso')

End()
