#!/bin/bash

# just cat the unblended 754 and 763.  

#cat Z700_SimSou_754-UNBLENDED-.su Z700_SimSou_763-UNBLENDED-.su | /home/karl/sr#c/sufairfieldblend/sufairfieldblend ntr=1120 | surange
cat Z700_SimSou_754-UNBLENDED-.su \
    Z700_SimSou_763-UNBLENDED-.su \
| /home/karl/src/sufairfieldblend/sufairfieldblend ntr=1120 \
| suwind key=tracr min=754 max=754 \
| suximage perc=90 title=recreated_754-BLENDED &

cat Z700_SimSou_754-UNBLENDED-.su \
    Z700_SimSou_763-UNBLENDED-.su \
| /home/karl/src/sufairfieldblend/sufairfieldblend ntr=1120 \
| suwind key=tracr min=763 max=763 \
| suximage perc=90 title=recreated_763-BLENDED &

<Z700_SimSou_754-BLENDED-Close-Synch-1000dither.su  \
suximage perc=90 title=754-BLENDED &

< Z700_SimSou_763-BLENDED-Close-Synch-1000dither.su \
suximage perc=90 title=763-BLENDED &
