#!/bin/bash

for FILE in \
    Z700_SimSou_688-BLENDED-Far-Unsynch-1000dither \
    Z700_SimSou_688-UNBLENDED-                     \
    Z700_SimSou_754-BLENDED-Close-Synch-1000dither \
    Z700_SimSou_754-UNBLENDED- \
    Z700_SimSou_763-BLENDED-Close-Synch-1000dither \
    Z700_SimSou_763-UNBLENDED- \
    Z700_SimSou_985-BLENDED-Far-Unsynch-1000dither \
    Z700_SimSou_985-UNBLENDED- 
do

    echo processing ${FILE}.su

    segyread bfile=${FILE}.bin hfile=${FILE}.asc \
	tape=/home/karl/data/fairfield_blended_source/${FILE}.segy \
	endian=0 \
	remap=gelev,selev byte=181l,185l \
    | segyclean > ${FILE}.su

    < ${FILE}.su surange

    < ${FILE}.su sugethw key=tracr,fldr,sx,sy,gx,gy,ns,dt,gelev,selev \
    > ${FILE}_sugethw.txt

    
    #< ${FILE}.su  suximage  &
    < ${FILE}.su sugain tpow=2 | suximage perc=90 title="${FILE}"&
    #< ${FILE}.su sugain tpow=2 | suxwigb perc=99 title="${FILE}" &
done

