#!/bin/bash

#$ -V                                 # Inherit the submission environment
#$ -cwd                               # Start job in submission dir
#$ -N vel                             # Job name
#$ -j y                               # stderr and stdout into stdout
#$ -o $JOB_NAME.o$JOB_ID              # Name of the output file
#$ -pe 4way 16                        # Request nodes
#$ -q serial                          # Queue name
#$ -A TCCS                            # Account
#$ -l h_rt=01:00:00                   # runtime (hh:mm:ss)
#$ -M salah.alhadab@gmail.com         # Where to send "End of job" note to
#$ -m e                               # "End of job" email only

source $RSFSRC/env.sh

# CHANGE the number of jobs per node
export mycores=4

if [ $mycores -lt 16 ]
then
  export MY_NSLOTS=$mycores
fi

# number of nodes
# $NHOSTS


#exprans=`expr $x \\* $y`

# mycores * nodes
#    4  *  1
export RSF_THREADS=`expr $mycores \\* $NHOSTS`

export RSF_CLUSTER=`awk -v p=$mycores 'NF>=2 {print $1" "p}' $PE_HOSTFILE`

echo $RSF_THREADS
echo $RSF_CLUSTER

#echo $NSLOTS
#echo $NHOSTS
#echo $MY_NSLOTS
#echo $PE_HOSTFILE

pscons

