Testfile.o: Testfile.c file.h c99.h getpar.h
Testgetpar.o: Testgetpar.c getpar.h c99.h
Testsimtab.o: Testsimtab.c simtab.h c99.h
alloc.o: alloc.c alloc.h c99.h error.h
bool.o: bool.c bool.h
c99.o: c99.c c99.h error.h
decart.o: decart.c decart.h
error.o: error.c error.h getpar.h c99.h
file.o: file.c file.h c99.h getpar.h simtab.h alloc.h error.h
files.o: files.c files.h c99.h file.h simtab.h error.h alloc.h
getpar.o: getpar.c getpar.h c99.h simtab.h alloc.h error.h
segy.o: segy.c segy.h c99.h error.h
simtab.o: simtab.c simtab.h c99.h alloc.h error.h
stack.o: stack.c c99.h stack.h alloc.h error.h
