socns from rsf.proj import *

#Velocity model:
Flow('Fvel','../fetch/vp.rsf', 'put d1=10 d2=20 label1=z label2=x unit1=m unit2=m')
Result('Fvel','grey scalebar=y color=j')

#Density model:
Flow('Fden','Fvel', 'math output=1')
Result('Fden','grey scalebar=y color=j')

#Source position (x,z):
qFlow('Fsou', None, 'spike n1=2 nsp=2 k1=1,2 mag=400,100 o1=0 o2=0')

#Receiver position (x,z):
#Flow('Frec', None, 'spike n1=2 n2=2 nsp=4 k1=1,2,1,2 k2=1,1,2,2 mag=600,200,600,200 o1=0 o2=0')
Flow('Frec', None, 'spike n1=2 nsp=2 k1=1,2 mag=600,200 o1=0 o2=0')

#Source wavelet:
Flow('Fwav', None, 'spike nsp=1 n1=2000 d1=0.0005 k1=200 | ricker1 frequency=20 | transp')
 


# experiment setup
par = {
    'nx':101, 'ox':200, 'dx':4, 'lx':'x','ux':'m',
    }

Flow('r_',None,'math n1=%(nx)d d1=%(dx)g o1=%(ox)g output=0' % par)
Flow('s_',None,'math n1=2      d1=200      o1=300      output=0')
# receiver positions
Flow('zr','r_','math output=20')
Flow('xr','r_','math output="x1"')
Flow('rr',['xr','zr'],'''cat axis=2 space=n
     ${SOURCES[0]} ${SOURCES[1]} | transp
     ''', stdin=0)

# source positions
Flow('zs','s_','math output=40')
Flow('xs','s_','math output="x1"')
Flow('rs','s_','math output=1')
#Flow('ss',['xs','zs','rs'],'''
Flow('ss',['xs','zs'],'''
     cat axis=2 space=n
     ${SOURCES[0]} ${SOURCES[1]} | transp
     ''', stdin=0)

#Creating data at specified receiver + saving full wavefield every 10th step: 
Flow(['Fdat', 'Fwfl'], ['Fwav', 'Fvel', 'Fden', 'ss', 'rr'], 'awefd2d  vel=${SOURCES[1]} sou=${SOURCES[3]} rec=${SOURCES[4]} wfl=${TARGETS[1]} den=${SOURCES[2]} verb=y free=y expl=y snap=y dabc=y jdata=1 jsnap=10') 

#View the wavefield movie:
Result('movie', 'Fwfl', 'grey gainpanel=a pclip=99 color=j scalebar=y')
# View a wavefield snapshot:
Result('snap', 'Fwfl', 'window f3=80 n3=1 | grey pclip=99 color=j title="snapshot at t=0.4s"')
#View the data recorded at receiver:
Result('data', 'Fdat', 'window | grey title="Data recorded at receiver" unit2= label2=amplitude')
