
/*************************************************
 *            BEGIN UMin UNIT TEST 3             *
 * Purpose: test basic lbfgs alg with            *
 * with backtracking line search (float)         *
 *************************************************/

Least squares solution of 10-diml diagonal system
  y_i = z - 0.1*z^2 + 0.05*z^4, z = (i * x_i)-

Target solution - x_i=1, i=1,...10
LBFGS iteration with backtracking line search
declare victory when gradient decreases by 0.01
create parameter Table - same for all subtests

Test 3.1 : dim = 2
tabulation in lbfgs1.rpt

assign const to ref
create GenOp
  evaluate at initial data
  copy output to y = RHS
create least squares function
zero solution vector for initial guess
create LBFGSBT (optimization algorithm object)
run optimization
iteration count = 6

Test 3.2: dim = 5
tabulation in lbfgs2.rpt

assign const to ref
create GenOp
  evaluate at initial data
  copy output to y = RHS
create least squares function
zero solution vector for initial guess
create LBFGSBT (optimization algorithm object)
run optimization
iteration count = 45

Test 3.3: dim = 10
tabulation in lbfgs3.rpt

assign const to ref
create GenOp
  evaluate at initial data
  copy output to y = RHS
create least squares function
zero solution vector for initial guess
create LBFGSBT (optimization algorithm object)
run optimization
iteration count = 200

Test 3.4: dim = 10, double precision
tabulation in lbfgs4.rpt

assign const to ref
create GenOp
  evaluate at initial data
  copy output to y = RHS
create least squares function
zero solution vector for initial guess
create LBFGSBT (optimization algorithm object)
run optimization
iteration count = 174

Test 3.5: Rosenbrock function, double precision
tabulation in lbfgs5.rpt

assign initial vector per TOMS
create GenOp
create least squares function
create LBFGSBT (optimization algorithm object)
run optimization
iteration count = 40

Test 3.6: Rosenbrock function, single precision
tabulation in lbfgs6.rpt

assign initial vector per TOMS
create GenOp
create least squares function
create LBFGSBT (optimization algorithm object)
run optimization
iteration count = 37

Test 3.7: Rosenbrock function, double precision, rank 2 updates
tabulation in lbfgs7.rpt

assign initial vector per TOMS
create GenOp
create least squares function
create LBFGSBT (optimization algorithm object)
run optimization
iteration count = 38

Test 3.8: Rosenbrock function, double precision, steepest descent
tabulation in lbfgs8.rpt

assign initial vector per TOMS
create GenOp
create least squares function
create LBFGSBT (optimization algorithm object)
run optimization
iteration count = 2113
