*********************************************
*       Polynomial Multiplcation Test       *
*********************************************

first factor: 
RVL Sequence Data Container of 3 doubles
 *** begin list:
  item 0 = 0
  item 1 = 1
  item 2 = 2
 *** end list

second factor 
RVL Sequence Data Container of 2 doubles
 *** begin list:
  item 0 = 1
  item 1 = 1
 *** end list

product:
RVL Sequence Data Container of 4 doubles
 *** begin list:
  item 0 = 0
  item 1 = 1
  item 2 = 3
  item 3 = 2
 *** end list
