skiplist =  [
                'book/slim/geo2008NewInsightsPareto/pareto',    # Matlab not installed
                'book/slim/slimUserManual/sffdct',              # PyCurvelab not installed
                
                                                                # Examples that run more than 2 minutes
                'book/bei/vela/vscan',
                'book/cwp/geo2006TimeShiftImagingCondition/zicig',
                'book/cwp/geo2008NumericWEMVAoperators/saltWEMVA',
                'book/data/amoco/fdmod',
                'book/data/amoco/shots',
                'book/data/bpait/model',
                'book/data/marmousi/fdmod',
                'book/data/marmousi/shots',
                'book/data/marmousi2/curl',
                'book/data/marmousi2/fdMod',
                'book/data/marmousi2/model',
                'book/data/pluto/data',
                'book/data/pluto/fdmod',
                'book/data/pluto/model',
                'book/data/pluto/mult',
                'book/data/sigsbee/model2A',
                'book/data/sigsbee/model2B',
                'book/gee/hlx/mam',
                'book/gee/rez/canyon',
                'book/geo384w/hw4/dome',
                'book/geo384w/hw4/gulf',
                'book/geo384w/hw6/blake',
                'book/geo391/hw6/pattern',
                'book/gpgn658/fdmod/exercise',
                'book/jsg/diffr/fault',
                'book/jsg/diffr/gom',
                'book/jsg/lpf/plut',
                'book/jsg/medianfilter/dragon',
                'book/jsg/pmig/mig',
                'book/jsg/seislet/seis',
                'book/jsg/shape/beivc',
                'book/jsg/simistack/bei',
                'book/jsg/time2depth/masha2',
                'book/jsg/time2depth/msyn2',
                'book/jsg/timelapse/duri',
                'book/jsg/timelapse/long1',
                'book/rsf/school/sigsbee',
                'book/sep/angle/agmig',
                'book/sep/bspl/chirp2',
                'book/sep/findif/vc3',
                'book/sep/fmeiko/fmarch',
                'book/sep/forwd/chirp2',
                'book/sep/oc2/cup',
                'book/sep/plane/cube',
                'book/sep/plane/qint',
                'book/sep/stoltst/elfst',
                'book/sep/vc2/beivc',
                'book/sep/vc2/sigvc',
                'book/sep/velspec/impls',
                'book/trip/hpcss/marmousi'
            ]
