% Exact velocity

mat = {{c11,c12,c13,0,0,0},{c12,c22,c23,0,0,0},{c13,c23,c33,0,0,0},{0,0,0,c44,0,0},{0,0,0,0,c55,0},{0,0,0,0,0,c66}};
matn = {{n1,0,0,0,n3,n2},{0,n2,0,n3,0,n1},{0,0,n3,n2,n1,0}} ;
chris = matn.mat.Transpose[matn];
chrisp = chris /.{n1->p1,n2->p2,n3->p3};
det = Det[chrisp-IdentityMatrix[3]];
%Hamiltonian to derive coefficients
F = det;(*Hamiltonian*)
p3sqf=p3sq/.Solve[0==F/.p3->Sqrt[p3sq],p3sq][[1]]; (*Orthorhombic qP*)

p3sqf1=p3sqf/.{c11->9,c22->9.84,c33->5.9375,c44->2,c55->1.6,c66->2.182,c12->3.6,c23->2.4,c13->2.25};
p3sqf2 = p3sqf/.{c11->11.7,c22->13.5,c33->9,c44->1.728,c55->1.44,c66->2.246,c12->8.824,c23->5.981,c13->5.159};
p3sqf3=p3sqf/.{c11->12.6,c22->13.94,c33->8.9125,c44->2.5,c55->2,c66->2.18182,c12->2.7,c23->3.425,c13->3.15};

dxdσ = D[F,p1]//Simplify;
dydσ = D[F,p2]//Simplify;
dzdσ = D[F,p3]//Simplify;

depth1 = 0.25; depth2 = 0.45;depth3=0.3; (*depth in km*)
depth = depth1 + depth2+depth3;
dx1 =Δd1 dxdσ /dzdσ /.{p3->Sqrt[p3sqf1]}/.{c11->9,c22->9.84,c33->5.9375,c44->2,c55->1.6,c66->2.182,c12->3.6,c23->2.4,c13->2.25};
dx2 =Δd2 dxdσ /dzdσ /.{p3->Sqrt[p3sqf2]}/.{c11->11.7,c22->13.5,c33->9,c44->1.728,c55->1.44,c66->2.246,c12->8.824,c23->5.981,c13->5.159};
dx3 =Δd3 dxdσ /dzdσ /.{p3->Sqrt[p3sqf3]}/.{c11->12.6,c22->13.94,c33->8.9125,c44->2.5,c55->2,c66->2.18182,c12->2.7,c23->3.425,c13->3.15};
dy1 = Δd1 dydσ /dzdσ /.{p3->Sqrt[p3sqf1]}/.{c11->9,c22->9.84,c33->5.9375,c44->2,c55->1.6,c66->2.182,c12->3.6,c23->2.4,c13->2.25};
dy2 = Δd2 dydσ /dzdσ /.{p3->Sqrt[p3sqf2]}/.{c11->11.7,c22->13.5,c33->9,c44->1.728,c55->1.44,c66->2.246,c12->8.824,c23->5.981,c13->5.159};
dy3 = Δd3 dydσ /dzdσ /.{p3->Sqrt[p3sqf3]}/.{c11->12.6,c22->13.94,c33->8.9125,c44->2.5,c55->2,c66->2.18182,c12->2.7,c23->3.425,c13->3.15};
dt1 =Δd1 ((p1 dxdσ+p2 dydσ)/dzdσ +p3)/.{p3->Sqrt[p3sqf1]}/.{c11->9,c22->9.84,c33->5.9375,c44->2,c55->1.6,c66->2.182,c12->3.6,c23->2.4,c13->2.25};
dt2 =Δd2 ((p1 dxdσ+p2 dydσ)/dzdσ +p3)/.{p3->Sqrt[p3sqf2]}/.{c11->11.7,c22->13.5,c33->9,c44->1.728,c55->1.44,c66->2.246,c12->8.824,c23->5.981,c13->5.159};
dt3 =Δd3 ((p1 dxdσ+p2 dydσ)/dzdσ +p3)/.{p3->Sqrt[p3sqf3]}/.{c11->12.6,c22->13.94,c33->8.9125,c44->2.5,c55->2,c66->2.18182,c12->2.7,c23->3.425,c13->3.15};
dx = (dx1 + dx2 + dx3)/.{Δd1->depth1,Δd2->depth2,Δd3->depth3};
dy = (dy1 + dy2 + dy3)/.{Δd1->depth1,Δd2->depth2,Δd3->depth3};
dt = (dt1 + dt2 + dt3)/.{Δd1->depth1,Δd2->depth2,Δd3->depth3};

%Exact
c = Cos[theta];
s = Sin[theta];
exact = ((-0.038905391211164236` +2.6768064168469724`*^-16 I) x1^4-(0.031790004734663674` +1.0445817982510819`*^-16 I) x1^2 x2^2-(0.013574614204808544` +4.097283313445042`*^-17 I) x2^4)/.{x1->c,x2->s };

%Al-Dajaini (1998)
δ2L1=((c13+c55)^2-(c33-c55)^2)/(2*c33*(c33-c55))/.{c11->9,c22->9.84,c33->5.9375,c44->2,c55->1.6,c66->2.182,c12->3.6,c23->2.4,c13->2.25};
δ1L1=((c23+c44)^2-(c33-c44)^2)/(2*c33*(c33-c44))/.{c11->9,c22->9.84,c33->5.9375,c44->2,c55->1.6,c66->2.182,c12->3.6,c23->2.4,c13->2.25};

δ2L2=((c13+c55)^2-(c33-c55)^2)/(2*c33*(c33-c55))/.{c11->11.7,c22->13.5,c33->9,c44->1.728,c55->1.44,c66->2.246,c12->8.824,c23->5.981,c13->5.159};
δ1L2=((c23+c44)^2-(c33-c44)^2)/(2*c33*(c33-c44))/.{c11->11.7,c22->13.5,c33->9,c44->1.728,c55->1.44,c66->2.246,c12->8.824,c23->5.981,c13->5.159};

δ2L3=((c13+c55)^2-(c33-c55)^2)/(2*c33*(c33-c55))/.{c11->12.6,c22->13.94,c33->8.9125,c44->2.5,c55->2,c66->2.18182,c12->2.7,c23->3.425,c13->3.15};
δ1L3=((c23+c44)^2-(c33-c44)^2)/(2*c33*(c33-c44))/.{c11->12.6,c22->13.94,c33->8.9125,c44->2.5,c55->2,c66->2.18182,c12->2.7,c23->3.425,c13->3.15};


η2L1 = (c11(c33-c55))/(2c13(c13+2c55)+2c33 c55)-1/2/.{c11->9,c22->9.84,c33->5.9375,c44->2,c55->1.6,c66->2.182,c12->3.6,c23->2.4,c13->2.25};
η1L1 = (c22(c33-c44))/(2c23(c23+2c44)+2c33 c44)-1/2/.{c11->9,c22->9.84,c33->5.9375,c44->2,c55->1.6,c66->2.182,c12->3.6,c23->2.4,c13->2.25};
η3L1 =(c22(c11-c66))/(2c12(c12+2c66)+2c11 c66)-1/2/.{c11->9,c22->9.84,c33->5.9375,c44->2,c55->1.6,c66->2.182,c12->3.6,c23->2.4,c13->2.25};
ηxyL1 = Sqrt[(1+2η1L1)(1+2η2L1)/(1+2η3L1)]-1 ;

η2L2 = (c11(c33-c55))/(2c13(c13+2c55)+2c33 c55)-1/2/.{c11->11.7,c22->13.5,c33->9,c44->1.728,c55->1.44,c66->2.246,c12->8.824,c23->5.981,c13->5.159};
η1L2 = (c22(c33-c44))/(2c23(c23+2c44)+2c33 c44)-1/2/.{c11->11.7,c22->13.5,c33->9,c44->1.728,c55->1.44,c66->2.246,c12->8.824,c23->5.981,c13->5.159};
η3L2 =(c22(c11-c66))/(2c12(c12+2c66)+2c11 c66)-1/2/.{c11->11.7,c22->13.5,c33->9,c44->1.728,c55->1.44,c66->2.246,c12->8.824,c23->5.981,c13->5.159};
ηxyL2 = Sqrt[(1+2η1L2)(1+2η2L2)/(1+2η3L2)]-1 ;

η2L3 = (c11(c33-c55))/(2c13(c13+2c55)+2c33 c55)-1/2/.{c11->12.6,c22->13.94,c33->8.9125,c44->2.5,c55->2,c66->2.18182,c12->2.7,c23->3.425,c13->3.15};
η1L3 = (c22(c33-c44))/(2c23(c23+2c44)+2c33 c44)-1/2/.{c11->12.6,c22->13.94,c33->8.9125,c44->2.5,c55->2,c66->2.18182,c12->2.7,c23->3.425,c13->3.15};
η3L3 =(c22(c11-c66))/(2c12(c12+2c66)+2c11 c66)-1/2/.{c11->12.6,c22->13.94,c33->8.9125,c44->2.5,c55->2,c66->2.18182,c12->2.7,c23->3.425,c13->3.15};
ηxyL3 = Sqrt[(1+2η1L3)(1+2η2L3)/(1+2η3L3)]-1 ;

vert=({2dt1,2dt2,2dt3})/.{Δd1->depth1,Δd2->depth2,Δd3->depth3}/.{p1->0,p2->0};
vertt= (2dt)/.{Δd1->depth1,Δd2->depth2,Δd3->depth3}/.{p1->0,p2->0};
vertn= vert/vertt;

A2L1 = (1/(5.9375(1+2δ2L1)))c^2 +(1/(5.9375(1+2δ1L1)))s^2;
A2L2 =(1/(9(1+2δ2L2)))c^2 +(1/(9(1+2δ1L2)))s^2;
A2L3 =(1/(8.9125(1+2δ2L3)))c^2 +1/(8.9125(1+2δ1L3))s^2;
A4L1 =  (((-2η2L1) (1/(c33(1+2δ2L1)))^2c^4+  (-2ηxyL1) (1/(c33(1+2δ2L1))) (1/(c33(1+2δ1L1)))c^2 s^2 +  (-2η1L1 ) (1/(c33(1+2δ1L1)))^2s^4)/t0^2 )/.c33->5.9375/.t0->2 (depth1/Sqrt[5.9375]);
A4L2 =  (((-2η2L2) (1/(c33(1+2δ2L2)))^2c^4+  (-2ηxyL2) (1/(c33(1+2δ2L2))) (1/(c33(1+2δ1L2)))c^2 s^2 +  (-2η1L2 ) (1/(c33(1+2δ1L2)))^2s^4)/t0^2 )/.c33->9/.t0->2 (depth2/Sqrt[9]);
A4L3 =  (((-2η2L3) (1/(c33(1+2δ2L3)))^2c^4+  (-2ηxyL3) (1/(c33(1+2δ2L3))) (1/(c33(1+2δ1L3)))c^2 s^2 +  (-2η1L3 ) (1/(c33(1+2δ1L3)))^2s^4)/t0^2 )/.c33->8.9125/.t0->2 (depth3/Sqrt[8.9125]);
Q4 =((vert.{1/A2L1,1/A2L2,1/A2L3})^2-vertt (vert.{1/A2L1^2,1/A2L2^2,1/A2L3^2}))/(4 (vert.{1/A2L1,1/A2L2,1/A2L3})^4)+(vertt((vert^3).{A4L1/ A2L1^4,A4L2 /A2L2^4,A4L3/ A2L3^4}))/(vert.{1/A2L1,1/A2L2,1/A2L3})^4;

alplot = ParametricPlot[{theta*180/Pi,100Abs[Q4/exact-1]},{theta,0,Pi/2},PlotRange->{All,All},PlotStyle->{Thick,Dashing[Small],RGBColor[0,0.8,0.2]},AspectRatio->0.5]

%Xu et al. (2005)

A4avL1 =  -2( (η2L1)c^2-  (η3L1)c^2 s^2 +  (η1L1 )s^2)/(t0^2 /A2L1^2)/.t0->2 (depth1/Sqrt[5.9375]);
A4avL2 =-2(  (η2L2)c^2-  (η3L2)c^2 s^2 +  (η1L2 )s^2)/(t0^2 /A2L2^2)/.t0->2 (depth2/Sqrt[9]);
A4avL3 =-2(  (η2L3)c^2-  (η3L3)c^2 s^2 +  (η1L3 )s^2)/(t0^2 /A2L3^2)/.t0->2 (depth3/Sqrt[8.9125]);
Q4av =((vert.{1/A2L1,1/A2L2,1/A2L3})^2-vertt (vert.{1/A2L1^2,1/A2L2^2,1/A2L3^2}))/(4 (vert.{1/A2L1,1/A2L2,1/A2L3})^4)+(vertt((vert^3).{A4avL1/ A2L1^4,A4avL2 /A2L2^4,A4avL3/ A2L3^4}))/(vert.{1/A2L1,1/A2L2,1/A2L3})^4;
xuplot = ParametricPlot[{theta*180/Pi,100Abs[Q4av/exact-1]},{theta,0,Pi/2},PlotRange->{All,All},PlotStyle->{Thick,RGBColor[1,0,0]},AspectRatio->0.5]

%Effect of acoustic approximation alone
A11L1 = 1/(c33(1+2δ2L1))/.c33->5.9375;
A11L2 =1/(c33(1+2δ2L2))/.c33->9;
A11L3 =1/(c33(1+2δ2L3))/.c33->8.9125;
A22L1 = 1/(c33(1+2δ1L1))/.c33->5.9375;
A22L2 =1/(c33(1+2δ1L2))/.c33->9;
A22L3 =1/(c33(1+2δ1L3))/.c33->8.9125;
A1111acousL1 =  (((-2η2L1) (1/(c33(1+2δ2L1)))^2)/t0^2 )/.c33->5.9375/.t0->2 (depth1/Sqrt[5.9375]);
A1111acousL2 =  (((-2η2L2) (1/(c33(1+2δ2L2)))^2)/t0^2 )/.c33->9/.t0->2 (depth2/Sqrt[9]);
A1111acousL3 =  (((-2η2L3) (1/(c33(1+2δ2L3)))^2)/t0^2 )/.c33->8.9125/.t0->2 (depth3/Sqrt[8.9125]);
A1122acousL1 =  ((-2ηxyL1) (1/(c33(1+2δ2L1))) (1/(c33(1+2δ1L1)))/t0^2 )/.c33->5.9375/.t0->2 (depth1/Sqrt[5.9375]);
A1122acousL2 =  ((-2ηxyL2) (1/(c33(1+2δ2L2))) (1/(c33(1+2δ1L2)))/t0^2 )/.c33->9/.t0->2 (depth2/Sqrt[9]);
A1122acousL3 =  ((-2ηxyL3) (1/(c33(1+2δ2L3))) (1/(c33(1+2δ1L3)))/t0^2 )/.c33->8.9125/.t0->2 (depth3/Sqrt[8.9125]);
A2222acousL1 =  ( (-2η1L1 ) (1/(c33(1+2δ1L1)))^2)/t0^2 /.c33->5.9375/.t0->2 (depth1/Sqrt[5.9375]);
A2222acousL2 =  ((-2η1L2 ) (1/(c33(1+2δ1L2)))^2)/t0^2 /.c33->9/.t0->2 (depth2/Sqrt[9]);
A2222acousL3 =  ((-2η1L3 ) (1/(c33(1+2δ1L3)))^2)/t0^2 /.c33->8.9125/.t0->2 (depth3/Sqrt[8.9125]);
vertow = vert/2;
verttow = vertt/2;
phi20 =-vertow.{1/A11L1,1/A11L2,1/A11L3};
phi02 =-vertow.{1/A22L1,1/A22L2,1/A22L3};
phi40 = (A1111acousL1 -1/(16(-vertow[[1]]/A11L1)^2))(48/vertow[[1]](-vertow[[1]]/A11L1)^4)  +  (A1111acousL2 -1/(16(-vertow[[2]]/A11L2)^2))(48/vertow[[2]](-vertow[[2]]/A11L2)^4)   +  (A1111acousL3 -1/(16(-vertow[[3]]/A11L3)^2))(48/vertow[[3]](-vertow[[3]]/A11L3)^4);
phi22 = (8 A1122acousL1-1/( -vertow[[1]]/A11L1 *-vertow[[1]]/A22L1 ))(vertow[[1]]/A11L1)^2 (-vertow[[1]]/A22L1 )^2/vertow[[1]]  +  (8 A1122acousL2-1/( -vertow[[2]]/A11L2 *-vertow[[2]]/A22L2 ))(vertow[[2]]/A11L2)^2 (-vertow[[2]]/A22L2 )^2/vertow[[2]]  +  (8 A1122acousL3-1/( -vertow[[3]]/A11L3 *-vertow[[3]]/A22L3 ))(vertow[[3]]/A11L3)^2 (-vertow[[3]]/A22L3 )^2/vertow[[3]];
phi04 = (A2222acousL1 -1/(16(-vertow[[1]]/A22L1)^2))(48/vertow[[1]](-vertow[[1]]/A22L1)^4)  +  (A2222acousL2 -1/(16(-vertow[[2]]/A22L2)^2))(48/vertow[[2]](-vertow[[2]]/A22L2)^4)   +  (A2222acousL3 -1/(16(-vertow[[3]]/A22L3)^2))(48/vertow[[3]](-vertow[[3]]/A22L3)^4);
A1111eff =1/(16 phi20^2) + verttow/(48 phi20^4)(phi40); 
A1122eff =1/(8phi20 phi02) + verttow/(8 phi20^2 phi02^2)(phi22); 
A2222eff =1/(16 phi02^2) + verttow/(48 phi02^4)(phi04); 
acous = A1111eff x1^4 + A1122eff x1^2 x2^2 + A2222eff x2^4/.{x1->c,x2->s }
acousplot = ParametricPlot[{theta*180/Pi,100Abs[acous/exact-1]},{theta,0,Pi/2},PlotRange->{All,All},PlotStyle->{Thick,Dashing[Large],RGBColor[0,0,1]},AspectRatio->0.5]
(-0.0427063-1.13558*10^-19 I) Cos[theta]^4-(0.033231 +2.04051*10^-19 I) Cos[theta]^2 Sin[theta]^2-(0.0135248 +6.06811*10^-20 I) Sin[theta]^4

err = Rasterize[Show[{alplot,xuplot,acousplot},LabelStyle->{FontWeight->"Bold",FontSize->22},Frame->True,FrameLabel->{"Azimuth","Relative Error (%)"},FrameStyle->Directive[Black,Thick], ImageSize->600,AspectRatio->0.7]]


Export["junk_ma.eps",err,"EPS"]
