Starting Forward Evolution
step = 0 u = 5.000000e-01 du = 1.000000e+00
step = 1 u = 5.075000e-01 du = 9.900000e-01
step = 2 u = 5.149244e-01 du = 9.799515e-01
step = 3 u = 5.222729e-01 du = 9.698595e-01
step = 4 u = 5.295452e-01 du = 9.597288e-01
step = 5 u = 5.367411e-01 du = 9.495645e-01
step = 6 u = 5.438602e-01 du = 9.393710e-01
step = 7 u = 5.509024e-01 du = 9.291533e-01
step = 8 u = 5.578674e-01 du = 9.189159e-01
step = 9 u = 5.647553e-01 du = 9.086632e-01
Starting Backward Evolution
step = 9 u[9] = 5.647553e-01 au = 5.000000e-01
step = 8 u[8] = 5.578674e-01, au = 4.944213e-01
step = 7 u[7] = 5.509024e-01, au = 4.889738e-01
step = 6 u[6] = 5.438602e-01, au = 4.836551e-01
step = 5 u[5] = 5.367411e-01, au = 4.784631e-01
step = 4 u[4] = 5.295452e-01, au = 4.733958e-01
step = 3 u[3] = 5.222729e-01, au = 4.684510e-01
step = 2 u[2] = 5.149244e-01, au = 4.636266e-01
step = 1 u[1] = 5.075000e-01, au = 4.589208e-01
step = 0 u[0] = 5.000000e-01, au = 4.543316e-01
