\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{eq:varimax}{{1}{2}{Data attributes\relax }{equation.1}{}}
\newlabel{eq:conv}{{2}{2}{Data attributes\relax }{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental cost of slow sorting. The logarithm of the cost is shown against the logarithm of the data size.}}{4}{figure.1}}
\newlabel{fig:sorting-cost}{{1}{4}{Experimental cost of slow sorting. The logarithm of the cost is shown against the logarithm of the data size}{figure.1}{}}
\newlabel{fig:cost}{{1}{4}{Experimental cost of slow sorting. The logarithm of the cost is shown against the logarithm of the data size}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital elevation map of the west Austin area.}}{9}{figure.2}}
\newlabel{fig:running-dem}{{2}{9}{Digital elevation map of the west Austin area}{figure.2}{}}
\newlabel{fig:dem}{{2}{9}{Digital elevation map of the west Austin area}{figure.2}{}}
\newlabel{fig:running-ave}{{3a}{10}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:running-ave}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:ave}{{3a}{10}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:ave}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:running-res}{{3b}{10}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:running-res}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:res}{{3b}{10}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:res}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data separated into signal (a) and noise (b) by applying a running median filter.}}{10}{figure.3}}
\newlabel{fig:running-ave,res}{{3}{10}{Data separated into signal (a) and noise (b) by applying a running median filter}{figure.3}{}}
\newlabel{fig:ave,res}{{3}{10}{Data separated into signal (a) and noise (b) by applying a running median filter}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digital elevation map of Mount St. Helens area.}}{15}{figure.4}}
\newlabel{fig:helix-data}{{4}{15}{Digital elevation map of Mount St. Helens area}{figure.4}{}}
\newlabel{fig:data}{{4}{15}{Digital elevation map of Mount St. Helens area}{figure.4}{}}
\newlabel{eq:der}{{3}{15}{Derivative filters\relax }{equation.3}{}}
\newlabel{eq:lap4}{{4}{15}{Derivative filters\relax }{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directional derivative of elevation.}}{16}{figure.5}}
\newlabel{fig:helix-der}{{5}{16}{Directional derivative of elevation}{figure.5}{}}
\newlabel{fig:der}{{5}{16}{Directional derivative of elevation}{figure.5}{}}
\newlabel{eq:lap1}{{5}{16}{Derivative filters\relax }{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Helix derivative of elevation.}}{16}{figure.6}}
\newlabel{fig:helix-helder}{{6}{16}{Helix derivative of elevation}{figure.6}{}}
\newlabel{fig:helder}{{6}{16}{Helix derivative of elevation}{figure.6}{}}
\newlabel{eq:lap9}{{6}{17}{Derivative filters\relax }{equation.6}{}}
