MPI GRIDPP Unit Test 4
Least squares solution of square system
  y_i = i * x_i
Operator implemented as OpFO, using FOs at top of file
Target solution - x_i=1, i=1,...n
LBFGS iteration with backtracking line search
float version, solution in temp file so not saved

Iteration |      f(x)   | ||gradf(x)||
         1       681.909     443.15863
BacktrackingLineSearchAlg::run:
  initial function value = 681.909
  initial descent rate   = -443.15863
  estimated step         = 0.003472226
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 170.47661
  trial step           = 0.003472226
BacktrackingLineSearchAlg::run:
  Termination: successful step
         2     170.47661     221.57899
BacktrackingLineSearchAlg::run:
  initial function value = 170.47661
  initial descent rate   = -221.5789
  estimated step         = 0.49999812
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 42.619316
  trial step           = 0.49999812
BacktrackingLineSearchAlg::run:
  Termination: successful step
         3     42.619316     110.78967
BacktrackingLineSearchAlg::run:
  initial function value = 42.619316
  initial descent rate   = -110.78913
  estimated step         = 0.50000191
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 10.654788
  trial step           = 0.50000191
BacktrackingLineSearchAlg::run:
  Termination: successful step
         4     10.654788     55.394745
BacktrackingLineSearchAlg::run:
  initial function value = 10.654788
  initial descent rate   = -55.394722
  estimated step         = 0.49999812
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 2.663708
  trial step           = 0.49999812
BacktrackingLineSearchAlg::run:
  Termination: successful step
         5      2.663708      27.69742
BacktrackingLineSearchAlg::run:
  initial function value = 2.663708
  initial descent rate   = -27.697384
  estimated step         = 0.50000018
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 0.6659376
  trial step           = 0.50000018
BacktrackingLineSearchAlg::run:
  Termination: successful step
         6     0.6659376     13.848798
BacktrackingLineSearchAlg::run:
  initial function value = 0.6659376
  initial descent rate   = -13.848671
  estimated step         = 0.50000727
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 0.16647987
  trial step           = 0.50000727
BacktrackingLineSearchAlg::run:
  Termination: successful step
         7    0.16647987     6.9243236
BacktrackingLineSearchAlg::run:
  initial function value = 0.16647987
  initial descent rate   = -6.9243398
  estimated step         = 0.500009
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 0.041619968
  trial step           = 0.500009
BacktrackingLineSearchAlg::run:
  Termination: successful step
         8   0.041619968     3.4621618
BacktrackingLineSearchAlg::run:
  initial function value = 0.041619968
  initial descent rate   = -3.4621837
  estimated step         = 0.49999815
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 0.010405106
  trial step           = 0.49999815
BacktrackingLineSearchAlg::run:
  Termination: successful step
         9   0.010405106     1.7310884
BacktrackingLineSearchAlg::run:
  initial function value = 0.010405106
  initial descent rate   = -1.7310816
  estimated step         = 0.49999928
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 0.0026012764
  trial step           = 0.49999928
BacktrackingLineSearchAlg::run:
  Termination: successful step
        10  0.0026012764     0.8655442
BacktrackingLineSearchAlg::run:
  initial function value = 0.0026012764
  initial descent rate   = -0.86554271
  estimated step         = 0.5
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 0.0006503191
  trial step           = 0.5
BacktrackingLineSearchAlg::run:
  Termination: successful step
        11  0.0006503191     0.4327721
BacktrackingLineSearchAlg::run:
  initial function value = 0.0006503191
  initial descent rate   = -0.43277135
  estimated step         = 0.5
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 0.00016257977
  trial step           = 0.5
BacktrackingLineSearchAlg::run:
  Termination: successful step
        12 0.00016257977    0.21638605
BacktrackingLineSearchAlg::run:
  initial function value = 0.00016257977
  initial descent rate   = -0.21638568
  estimated step         = 0.5
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 4.0644944e-05
  trial step           = 0.5
BacktrackingLineSearchAlg::run:
  Termination: successful step
        13 4.0644944e-05    0.10819302
BacktrackingLineSearchAlg::run:
  initial function value = 4.0644944e-05
  initial descent rate   = -0.10819284
  estimated step         = 0.5
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 1.0161236e-05
  trial step           = 0.5
BacktrackingLineSearchAlg::run:
  Termination: successful step
        14 1.0161236e-05   0.054096512
BacktrackingLineSearchAlg::run:
  initial function value = 1.0161236e-05
  initial descent rate   = -0.054096419
  estimated step         = 0.5
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 2.540309e-06
  trial step           = 0.5
BacktrackingLineSearchAlg::run:
  Termination: successful step
        15  2.540309e-06   0.027048256
BacktrackingLineSearchAlg::run:
  initial function value = 2.540309e-06
  initial descent rate   = -0.02704821
  estimated step         = 0.5
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 6.3507724e-07
  trial step           = 0.5
BacktrackingLineSearchAlg::run:
  Termination: successful step
        16 6.3507724e-07   0.013524128
BacktrackingLineSearchAlg::run:
  initial function value = 6.3507724e-07
  initial descent rate   = -0.013524105
  estimated step         = 0.5
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 1.5876931e-07
  trial step           = 0.5
BacktrackingLineSearchAlg::run:
  Termination: successful step
        17 1.5876931e-07  0.0067620641
BacktrackingLineSearchAlg::run:
  initial function value = 1.5876931e-07
  initial descent rate   = -0.0067620524
  estimated step         = 0.5
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 3.9692328e-08
  trial step           = 0.5
BacktrackingLineSearchAlg::run:
  Termination: successful step
        18 3.9692328e-08   0.003381032
BacktrackingLineSearchAlg::run:
  initial function value = 3.9692328e-08
  initial descent rate   = -0.0033810262
  estimated step         = 0.5
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 9.9230819e-09
  trial step           = 0.5
BacktrackingLineSearchAlg::run:
  Termination: successful step
        19 9.9230819e-09   0.001690516
BacktrackingLineSearchAlg::run:
  initial function value = 9.9230819e-09
  initial descent rate   = -0.0016905131
  estimated step         = 0.5
  max feasible step      = 3.4028235e+38
BacktrackingLineSearchAlg::run:
  backtrack step 1
  trial function value = 2.4807705e-09
  trial step           = 0.5
BacktrackingLineSearchAlg::run:
  Termination: successful step
-----------------------------------------------
        20 2.4807705e-09 0.00084525801
Unconstrained line search algorithm: return flag = 1
mpitest2 result: max=0.99999809 min=0.99999809
