sfsegyread	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:17:51 2007

	o1=0
	n2=152684
	data_format="native_float"
	head="tzdata.rsf"
	esize=4
	in="/mnt/disk2/scratch/gti/weimc/diricdat/zdata.rsf@"
	d1=0.008
	n1=1500
sfintbin	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:00 2007

	d2=1
	n2=348
	d3=1
	o2=0
	n3=500
	data_format="native_float"
	o3=72
	esize=4
	in="/mnt/disk2/scratch/gti/weimc/diricdat/sraw.rsf@"
sfput	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:05 2007

	d2=75
	d3=150
	label1=t
	data_format="native_float"
	o3=10925
	label2=Offset
	label3=Shot
	in="stdout"
	unit1=s
	unit2=ft
	unit3=ft
	in="stdin"

sfmutter	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:05 2007

	data_format="native_float"
	esize=4
	in="/mnt/disk2/scratch/gti/weimc/diricdat/shot.rsf@"
sffft1	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:16 2007

	o1=0
	label1="Wavenumber"
	data_format="native_complex"
	fft_n1=1500
	esize=8
	fft_o1=0
	in="stdout"
	fft_label1="t"
	unit1="1/s"
	d1=0.0833333
	n1=751
	in="stdin"

sfwindow	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:16 2007

	d2=75
	n2=348
	o1=10
	d3=150
	n3=500
	o2=0
	label1="Wavenumber"
	data_format="native_complex"
	o3=10925
	label2="Offset"
	label3="Shot"
	esize=8
	in="stdout"
	unit1="1/s"
	unit2="ft"
	unit3="ft"
	d1=0.0833333
	n1=1
	in="stdin"

sfspray	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:32 2007

	unit4="ft"
	d3=1
	n3=1
	data_format="native_complex"
	d4=150
	n4=500
	o3=0
	o4=10925
	label4="Shot"
	esize=8
	in="stdout"
	in="stdin"

sfspray	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:32 2007

	data_format="native_complex"
	d5=1
	n5=1
	o5=0
	esize=8
	in="stdout"
	in="stdin"

sfput	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:32 2007

	label4=sx
	label5=sy
	label1=w
	data_format="native_complex"
	label2=rx
	in="/mnt/disk2/scratch/gti/weimc/diricdat/dor0_shot.rsf@"
	label3=ry
sfsrsyn	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:35 2007

	d2=150
	n2=500
	o1=10
	d3=1
	n3=1
	o2=10925
	label1="w"
	data_format="native_complex"
	d4=1
	n4=500
	o3=0
	label2="x"
	o4=0
	label3="y"
	label4="e"
	esize=8
	in="/mnt/disk2/scratch/gti/weimc/diricdat/_dor0.rsf@"
	unit1="1/s"
	d1=0.0833333
	n1=1
sftransp	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:38 2007

	o1=10925
	d2=0.0833333
	n2=1
	label1="x"
	o2=10
	data_format="native_complex"
	label2="w"
	esize=8
	in="stdout"
	unit1="ft"
	unit2="1/s"
	d1=150
	n1=500
	in="stdin"

sftransp	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:38 2007

	d2=1
	n2=1
	o2=0
	d3=0.0833333
	n3=1
	data_format="native_complex"
	label2="y"
	o3=10
	label3="w"
	esize=8
	in="stdout"
	unit2="ft"
	unit3="1/s"
	in="stdin"

sfput	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:38 2007

	data_format="native_complex"
	in="/mnt/disk2/scratch/gti/weimc/diricdat/dor0.rsf@"
	label5=
sfzomig	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:39 2007

	unit4="ft"
	d2=1
	n2=1
	o1=10925
	d3=0.0833333
	n3=1
	o2=0
	label1="mx"
	data_format="native_complex"
	d4=1
	n4=500
	o3=10
	label2="my"
	o4=0
	label3="w"
	label4="e"
	esize=8
	in="/mnt/disk2/scratch/gti/weimc/diricdat/ddr0.rsf@"
	unit1="ft"
	unit2="ft"
	unit3="1/s"
	d1=150
	n1=500
