sfsegyread	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:17:51 2007

	n2=152684
	data_format="native_int"
	esize=4
	in="/mnt/disk2/scratch/gti/weimc/diricdat/tzdata.rsf@"
	n1=71
sfdd	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:17:58 2007

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

sfheadermath	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:17:59 2007

	timbas=67
	tstat=35
	tracr=4
	input=2
	trwf=68
	nofils=57
	gelev=15
	cdp=8
	data_format="native_float"
	lcs=60
	tatyp=53
	sfs=47
	swevel=30
	gdel=18
	year=62
	stas=51
	igi=45
	mute=40
	gx=26
	selev=16
	duse=13
	nvs=11
	ep=7
	grnofr=70
	afilf=54
	styp=50
	slen=49
	gy=27
	sdel=19
	fldr=5
	tracl=3
	T=1
	esize=4
	sec=66
	hcf=59
	gain=43
	ns=41
	laga=36
	sx=24
	gwdep=21
	trid=10
	in="stdout"
	otrav=73
	hour=64
	dt=42
	lagb=37
	gut=32
	sy=25
	gaps=72
	grnors=69
	afils=55
	igc=44
	muts=39
	gstat=34
	wevel=29
	swdep=20
	offset=14
	cdpt=9
	grnlof=71
	minute=65
	day=63
	hcs=61
	nofilf=56
	sfe=48
	corr=46
	sut=31
	counit=28
	scalel=22
	sdepth=17
	tracf=6
	N=0
	n1=1
	lcf=58
	stae=52
	delrt=38
	sstat=33
	scalco=23
	nhs=12
	in="stdin"

sfwindow	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:17:59 2007

	d2=1
	n2=1
	o1=0
	o2=0
	data_format="native_float"
	esize=4
	in="/mnt/disk2/scratch/gti/weimc/diricdat/oo.rsf@"
	d1=1
	n1=152684
sfmath	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:17:59 2007

	input=0
	data_format="native_float"
	esize=4
	in="/mnt/disk2/scratch/gti/weimc/diricdat/oi.rsf@"
	x1=1
