sfsegyread	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:04:48 2007

	o1=0
	n2=3201
	data_format="native_float"
	head="tzvstr.rsf"
	esize=4
	in="/mnt/disk2/scratch/gti/weimc/diricdat/zvstr.rsf@"
	d1=0.025
	n1=1201
sfput	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:04:48 2007

	o2=10025
	data_format="native_float"
	in="/mnt/disk2/scratch/gti/weimc/diricdat/vstr.rsf@"
	unit1=ft
	label1=z
	d1=25
	unit2=ft
	label2=x
	d2=25
sfwindow	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:35 2007

	d2=25
	n2=3201
	o1=0
	o2=10025
	label1="z"
	data_format="native_float"
	label2="x"
	esize=4
	in="stdout"
	unit1="ft"
	unit2="ft"
	d1=25
	n1=1201
	in="stdin"

sfmath	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:35 2007

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="stdout"
	x1=1
	in="stdin"

sftransp	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:35 2007

	o1=10025
	d2=25
	n2=1201
	label1="x"
	o2=0
	data_format="native_float"
	label2="z"
	esize=4
	in="stdout"
	unit1="ft"
	unit2="ft"
	d1=25
	n1=3201
	in="stdin"

sfspray	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:36 2007

	d2=1
	n2=1
	d3=25
	n3=1201
	o2=0
	data_format="native_float"
	o3=0
	label3="z"
	esize=4
	in="stdout"
	unit3="ft"
	in="stdin"

sfput	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:36 2007

	data_format="native_float"
	label2=y
	in="stdout"
	in="stdin"

sfwindow	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:36 2007

	d2=1
	n2=1
	o1=10025
	d3=6100
	n3=2
	o2=0
	label1="x"
	data_format="native_float"
	o3=0
	label2="y"
	label3="z"
	esize=4
	in="/mnt/disk2/scratch/gti/weimc/diricdat/sdt.rsf@"
	unit1="ft"
	unit2="ft"
	unit3="ft"
	d1=25
	n1=3201
