sfsegyread	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:17:51 2007

	o1=0
	n2=152684
	data_format="native_float"
	head="tzdata.rsf"
	esize=4
	in="/mnt/disk2/scratch/gti/weimc/diricdat/zdata.rsf@"
	d1=0.008
	n1=1500
sfintbin	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:00 2007

	d2=1
	n2=348
	d3=1
	o2=0
	n3=500
	data_format="native_float"
	o3=72
	esize=4
	in="/mnt/disk2/scratch/gti/weimc/diricdat/sraw.rsf@"
sfput	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:05 2007

	d2=75
	d3=150
	label1=t
	data_format="native_float"
	o3=10925
	label2=Offset
	label3=Shot
	in="stdout"
	unit1=s
	unit2=ft
	unit3=ft
	in="stdin"

sfmutter	gti/weimc/diricdat:	jules@fomel4	Wed Sep 12 12:18:05 2007

	data_format="native_float"
	esize=4
	in="/mnt/disk2/scratch/gti/weimc/diricdat/shot.rsf@"
