<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>acd.h</name>
    <path>/Users/williamsymes/Applications/RSFSRC/iwave/acd/include/</path>
    <filename>acd_8h</filename>
    <class kind="struct">ACD_TS_PARS</class>
    <member kind="define">
      <type>#define</type>
      <name>D_UC</name>
      <anchorfile>acd_8h.html</anchorfile>
      <anchor>a20c9f220f7c42351826935dd3ba1e32f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>D_UP</name>
      <anchorfile>acd_8h.html</anchorfile>
      <anchor>ae9fc8401aa4ed9256e6bcc671614b3f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>D_CSQ</name>
      <anchorfile>acd_8h.html</anchorfile>
      <anchor>a2a010e4ce8f54bf01af0cee286cd7303</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CFL_DEF</name>
      <anchorfile>acd_8h.html</anchorfile>
      <anchor>a2ec14c0f06a2f3082b1c60827c87c472</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>acd_modelinit</name>
      <anchorfile>acd_8h.html</anchorfile>
      <anchor>ab2157bd40876d26010a9274a15a4dc96</anchor>
      <arglist>(PARARRAY *pars, FILE *stream, IMODEL *model)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>acd_movie_construct</name>
      <anchorfile>acd_8h.html</anchorfile>
      <anchor>a86a481d80b2fd72f8df82ffb0d00ad20</anchor>
      <arglist>(MOVIE *mt, FILE *stream)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>acd_selfdoc.h</name>
    <path>/Users/williamsymes/Applications/RSFSRC/iwave/acd/include/</path>
    <filename>acd__selfdoc_8h</filename>
    <member kind="variable">
      <type>const char *</type>
      <name>sdoc</name>
      <anchorfile>acd__selfdoc_8h.html</anchorfile>
      <anchor>adf79ee046a14dcc56ee6aa038400df85</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ACD_TS_PARS</name>
    <filename>structACD__TS__PARS.html</filename>
    <member kind="variable">
      <type>ireal</type>
      <name>dt</name>
      <anchorfile>structACD__TS__PARS.html</anchorfile>
      <anchor>a90a84211516bc29fe8f1e1287b7e10e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>RPNT</type>
      <name>lam</name>
      <anchorfile>structACD__TS__PARS.html</anchorfile>
      <anchor>a4fd8462c01ad08e5256e435bd813436c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>k</name>
      <anchorfile>structACD__TS__PARS.html</anchorfile>
      <anchor>a9f1ff3da51947214ccc543efdc581a63</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>ndim</name>
      <anchorfile>structACD__TS__PARS.html</anchorfile>
      <anchor>a85550ba0918b0c7ade4092160cea5d96</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>IPNT</type>
      <name>lbc</name>
      <anchorfile>structACD__TS__PARS.html</anchorfile>
      <anchor>a1916a5b39fb4903d042816f41e9ba329</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>IPNT</type>
      <name>rbc</name>
      <anchorfile>structACD__TS__PARS.html</anchorfile>
      <anchor>ad529b16b9288484ca519a6da596aedbe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ireal</type>
      <name>c0</name>
      <anchorfile>structACD__TS__PARS.html</anchorfile>
      <anchor>a849fe17dcc432eba590a00aa31a88902</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>RPNT</type>
      <name>c1</name>
      <anchorfile>structACD__TS__PARS.html</anchorfile>
      <anchor>a1e491fb58b1ac0ac7b33953df61e436f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>RPNT</type>
      <name>c2</name>
      <anchorfile>structACD__TS__PARS.html</anchorfile>
      <anchor>a3db1ffcc6574a65f2bd7fd0096c8798a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>RPNT</type>
      <name>c3</name>
      <anchorfile>structACD__TS__PARS.html</anchorfile>
      <anchor>a859a835d06364ca0722d9d395654b434</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>RPNT</type>
      <name>c4</name>
      <anchorfile>structACD__TS__PARS.html</anchorfile>
      <anchor>a3eee8808fe1ec8b118d2ca18442d34cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>T_UC</name>
      <anchorfile>structACD__TS__PARS.html</anchorfile>
      <anchor>ae1cd6484587d20da60518a366e200f06</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>T_UP</name>
      <anchorfile>structACD__TS__PARS.html</anchorfile>
      <anchor>aaa02808958e895b8e1e6363b2b1b27fd</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
