import os
thispath = os.getcwd()
env = Environment();

texsources = ['demo.tex', 'suplot.tex'] 
bibname = 'masterref'

def ltx(target, source, env):
    lname = str(source[0])
    name = (lname.split('.'))[0]
    f = open('paper.ltx','w')
    f.write('\documentclass [12pt]{georeport}\n\n')
    g = open(name + '.fmt','r')
    for line in g.read():
        f.write(line)
    g.close()
    f.write('\\begin{document}\n\n')
    for i in range(len(source)):
        f.write('\\input{' + str(source[i]) + '}\n')
    f.write('\end{document}\n')
    f.close()

def paper(target, source, env): 
    lname = str(source[0])
    name = (lname.split('.'))[0]
    os.system('latex paper.ltx; bibtex paper; latex paper.ltx; latex paper.ltx')

def final(target, source, env):
    os.system('dvipdf ' + str(source[0]))

env.Command(['paper.ltx'], texsources, ltx)

env.Command(['paper.dvi', 'paper.aux', 'paper.bbl', 'paper.log', 'paper.blg'], ['paper.ltx', 'SConstruct'], paper)

env.Command(['paper.pdf'], ['paper.dvi', 'SConstruct'], final)

