0 2 3.5 2 4.5 2.5 5.0 2.25 5.5 2 6.5 2.5 10 2.5 in=inp1.asc data_format=ascii_float n1=2 n2=7
2.1-git	sfdd	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:07 2018

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.1-git	sfspline	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:07 2018

	o1=0
	n2=1
	data_format="native_float"
	esize=4
	in="/data/harpreet/gallery/vofz/Onestep/lay1.rsf@"
	d1=0.001
	n1=10001
2.1-git	sfcat	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:07 2018

	n2=4
	data_format="native_float"
	esize=4
	in="/data/harpreet/gallery/vofz/Onestep/lays.rsf@"
2.1-git	sfderiv	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:07 2018

	data_format="native_float"
	esize=4
	in="/data/harpreet/gallery/vofz/Onestep/dips.rsf@"
