0 2 3.5 2 4.5 2.5 5.0 2.25 5.5 2 6.5 2.5 10 2.5 in=inp1.asc data_format=ascii_float n1=2 n2=7
2.1-git	sfdd	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:07 2018

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.1-git	sfspline	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:07 2018

	o1=0
	n2=1
	data_format="native_float"
	esize=4
	in="/data/harpreet/gallery/vofz/Onestep/lay1.rsf@"
	d1=0.001
	n1=10001
2.1-git	sfcat	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:07 2018

	n2=4
	data_format="native_float"
	esize=4
	in="/data/harpreet/gallery/vofz/Onestep/lays.rsf@"
2.1-git	sfkirmod	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:10 2018

	d2=0.02
	n2=1
	o1=0
	o2=0
	n3=351
	d3=0.02
	label1="Time"
	data_format="native_float"
	o3=1.5
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=3001
	in="stdin"

2.1-git	sfwindow	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:10 2018

	d2=0.02
	n2=351
	o1=0
	d3=0.02
	n3=1
	o2=1.5
	label1="Time"
	data_format="native_float"
	o3=0
	esize=4
	in="stdout"
	unit1="s"
	d1=0.002
	n1=3001
	in="stdin"

2.1-git	sfcostaper	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:28 2018

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.1-git	sfput	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:28 2018

	unit2=km
	data_format="native_float"
	label2=Distance
	in="/data/harpreet/gallery/vofz/Onestep/data0.rsf@"
2.1-git	sfspike	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:17:07 2018

	d2=0.02
	o1=0
	n2=351
	d3=0.02
	o2=1.5
	label1="Time"
	n3=1
	data_format="native_float"
	o3=0
	label2="Distance"
	label3="Distance"
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	unit3="km"
	d1=0.002
	n1=3001
	in="stdin"

2.1-git	sfsmooth	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:17:07 2018

	data_format="native_float"
	esize=4
	in="/data/harpreet/gallery/vofz/Onestep/imp.rsf@"
