2.1-git	sfmath	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:07 2018

	x2=1
	d2=0.01
	n2=501
	o1=0
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	x1=0
	d1=0.001
	n1=10001
	in="stdin"

2.1-git	sfwindow	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:07 2018

	d2=0.01
	n2=501
	o1=0
	o2=0
	data_format="native_float"
	esize=4
	j1=10
	in="stdout"
	d1=0.01
	n1=1001
	in="stdin"

2.1-git	sftransp	gallery/vofz/Onestep:	harpreet89.kaur@begws90	Mon May 28 11:08:07 2018

	o1=0
	d2=0.01
	n2=1001
	o2=0
	data_format="native_float"
	esize=4
	in="/data/harpreet/gallery/vofz/Onestep/vel.rsf@"
	d1=0.01
	n1=501
