in=austin.txt n1=1210 n2=1201 data_format=ascii_float
sfdd	home/sergey/Downloads:	sergey@dell	Mon Sep  6 16:22:22 2010

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

sfwindow	home/sergey/Downloads:	sergey@dell	Mon Sep  6 16:22:22 2010

	d2=1
	n2=1201
	o1=9
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	d1=1
	n1=1201
	in="stdin"

sfput	home/sergey/Downloads:	sergey@dell	Mon Sep  6 16:22:23 2010

	data_format="native_float"
	in="/home/sergey/RSFROOT/data/austin-w.H@"
	label1=South-North
	o1=0
	label2=West-East
sfdd	home/sergey/Downloads:	sergey@dell	Mon Sep  6 16:37:22 2010

	data_format="xdr_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfdd	geo384h/hw2/running:	sergey@begws88.beg.utexas.edu	Thu Sep 15 13:18:48 2016

	data_format="native_float"
	esize=4
	in="/home/sergey/DATA/geo384h/hw2/running/dem.rsf@"
