\begin{thebibliography}{}
\itemsep0pt

\bibitem[Cohen and Stockwell, 2010]{cohen}
Cohen, J.~K., and J.~W. Stockwell,  2010, {CWP/SU}: {Seismic} {Un*x} {Release}
  {No.} 42: an open source software package for seismic research and
  processing: Center for Wave Phenomena, Colorado School of Mines.

\bibitem[Cox, 1999]{SCS00-00-00010531}
Cox, M.,  1999, Static {C}orrections for {S}eismic {R}eflection {S}urveys: Soc.
  of Expl. Geophys.

\bibitem[Dix, 1955]{GEO20-01-00680086}
Dix, C.~H.,  1955, Seismic velocities from surface measurements: Geophysics,
  {\bf 20}, 68--86.

\bibitem[Forel et~al., 2005]{forel}
Forel, D., T. Benz, and W.~D. Pennington,  2005, Seismic data processing with
  {Seismic} {Un*x}: Society of Exploration Geophysicists.

\bibitem[Stockwell, 1997]{TLE16-07-10451049}
Stockwell, J.~W.,  1997, Free software in education: {A} case study of
  {CWP}/{SU}: {S}eismic {U}nix: The Leading Edge, {\bf 16}, 1045--1049.

\bibitem[Stockwell, 2011]{stockwell}
--------, 2011, Geophysical image processing with {Seismic} {Unix}: Course
  notes for {GPGN461/561}: Colorado School of Mines,
  \url{http://www.cwp.mines.edu/~john/GPGN461.561}.

\end{thebibliography}
