\beamer@endinputifotherversion {3.01pt}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@appendixpages {1}}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Plotting infrastructure}{3}{Plotting infrastructure}{1}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Examples}{8}{Examples}{1}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{11}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{12}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{13}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{14}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{15}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{16}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{17}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{18}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{19}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{20}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{21}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{22}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{23}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{24}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{25}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{26}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{27}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{28}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {3}{Plots in reproducible documents}{29}{Plots in reproducible documents}{1}}
\headcommand {\beamer@sectionpages {8}{28}}
\headcommand {\beamer@subsectionpages {8}{28}}
\headcommand {\slideentry {3}{0}{29}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{30}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{31}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{32}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{33}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@sectionpages {29}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {33}}
