
/****************************************************
 *            BEGIN UMin UNIT TEST 1.1
 * Purpose: test basic cg alg scalar type =float
 *   results reported in cgflt.txt
 ****************************************************/

1. Construct domain, range spaces

2. Build GenMat, do adjoint test
*** adjoint test passed - result in cgflt.txt; proceed

3. Build Normal operator - will be 121x121

4. Build sol, rhs

5. Build, run CG algorithm - results reported in cgflt.txt

converged in 23 steps

/****************************************************
 *            BEGIN UMin UNIT TEST 1.2
 * Purpose: test basic cg alg scalar type =double
 *   results reported in cgdbl.txt
 ****************************************************/

1. Construct domain, range spaces

2. Build GenMat, do adjoint test
*** adjoint test passed - result in cgdbl.txt; proceed

3. Build Normal operator - will be 121x121

4. Build sol, rhs

5. Build, run CG algorithm - results reported in cgdbl.txt

converged in 22 steps

/****************************************************
 *            BEGIN UMin UNIT TEST 1.3
 * Purpose: test basic cg alg scalar type =complex<float>
 *   results reported in cgfltcplx.txt
 ****************************************************/

1. Construct domain, range spaces

2. Build GenMat, do adjoint test
*** adjoint test passed - result in cgfltcplx.txt; proceed

3. Build Normal operator - will be 121x121

4. Build sol, rhs

5. Build, run CG algorithm - results reported in cgfltcplx.txt

converged in 27 steps

/****************************************************
 *            BEGIN UMin UNIT TEST 1.4
 * Purpose: test basic cg alg scalar type =complex<double>
 *   results reported in cgdblcplx.txt
 ****************************************************/

1. Construct domain, range spaces

2. Build GenMat, do adjoint test
*** adjoint test passed - result in cgdblcplx.txt; proceed

3. Build Normal operator - will be 121x121

4. Build sol, rhs

5. Build, run CG algorithm - results reported in cgdblcplx.txt

converged in 24 steps
