create parameter Table - same for all subtests

/*************************************************
 *            BEGIN UMin UNIT TEST 4             *
 * Purpose: test TRGNAlg with TRCG Solver        *
 * Rosenbrock function - standard problem        *
 *************************************************/


Test 4.2: Rosenbrock function, double precision
tabulation in TRCG1.rpt

assign initial vector per TOMS
create GenOp
create TRGNAlg (optimization algorithm object)
assign TRLSSolver parameters
run optimization
iteration count = 24
